<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>UtilitiesUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.utilities, class: UtilitiesUI">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UtilitiesUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.utilities</a></div>
<h1 title="Class UtilitiesUI" class="title">Class UtilitiesUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.vittoriopiotti.pathgraph.utilities.UtilitiesUI</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UtilitiesUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for creating various JavaFX UI components such as buttons, labels, text fields, and forms.
 This class contains static methods to simplify the instantiation and styling of common UI elements.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>vittoriopiotti</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UtilitiesUI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.Button</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createButton(java.lang.String,java.lang.String,javafx.scene.paint.Color,double,double,double,double,double,double,double,double,double,java.lang.Object,java.lang.Object...)" class="member-name-link">createButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgContent1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgContent2,
 javafx.scene.paint.Color&nbsp;color,
 double&nbsp;width,
 double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 double&nbsp;b,
 double&nbsp;b1,
 double&nbsp;b2,
 double&nbsp;b3,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;eventHandler,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a customized <code>Button</code> with optional SVG graphics and event handling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.HBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFooter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">createFooter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgSocial,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;socialName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;copyrightNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 double&nbsp;maxWidth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a footer component consisting of a social media icon, a label, and copyright notes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createForm(double,double,double,double,java.lang.String,javafx.scene.layout.VBox)" class="member-name-link">createForm</a><wbr>(double&nbsp;minWidth,
 double&nbsp;maxWidth,
 double&nbsp;minHeight,
 double&nbsp;maxHeight,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.layout.VBox&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a styled form component with a title and specified content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.layout.Pane</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createJoystick(java.util.function.BiConsumer)" class="member-name-link">createJoystick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a joystick control as a <code>Pane</code>, allowing for
 two-dimensional input through dragging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.Label</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLabel(java.lang.String,double,double,double,double,double,double,double,double,double,boolean)" class="member-name-link">createLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textOrSVG,
 double&nbsp;width,
 double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 double&nbsp;b,
 double&nbsp;b1,
 double&nbsp;b2,
 double&nbsp;b3,
 boolean&nbsp;isSVG)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a customized <code>Label</code> with specific properties and optional SVG content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.ScrollPane</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPage(javafx.stage.Stage,java.lang.String,double,double,double,double,javafx.scene.layout.VBox,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createPage</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 double&nbsp;minWidth,
 double&nbsp;maxWidth,
 double&nbsp;minHeight,
 double&nbsp;maxHeight,
 javafx.scene.layout.VBox&nbsp;contentInputForm,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgSocial,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;socialName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;copyrightNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a scrollable page with customizable dimensions and a structured layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.Slider</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSlider(java.util.function.Consumer,double)" class="member-name-link">createSlider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;setZoom,
 double&nbsp;initialZoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <code>Slider</code> for controlling the zoom level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTextField(java.lang.String,boolean,boolean,boolean,int,double,double,double,double,double,double,double,double,double,java.lang.Object,java.lang.Object...)" class="member-name-link">createTextField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;promptText,
 boolean&nbsp;numbers,
 boolean&nbsp;strings,
 boolean&nbsp;focus,
 int&nbsp;maxLength,
 double&nbsp;width,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 double&nbsp;v4,
 double&nbsp;b1,
 double&nbsp;b2,
 double&nbsp;b3,
 double&nbsp;b4,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;eventHandler,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a customized <code>TextField</code> with specific properties and event handling.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UtilitiesUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UtilitiesUI</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSlider(java.util.function.Consumer,double)">
<h3>createSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Slider</span>&nbsp;<span class="element-name">createSlider</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;setZoom,
 double&nbsp;initialZoom)</span></div>
<div class="block">Creates a new <code>Slider</code> for controlling the zoom level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setZoom</code> - a consumer that accepts a <code>Double</code> value
                representing the zoom level set by the slider.</dd>
<dd><code>initialZoom</code> - the initial value of the zoom slider. Must be
                    between 0.2 and 5.</dd>
<dt>Returns:</dt>
<dd>an instance of <code>Slider</code> configured with the specified
         settings.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>initialZoom</code> is not
                                  between 0.2 and 5.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createJoystick(java.util.function.BiConsumer)">
<h3>createJoystick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">createJoystick</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;callback)</span></div>
<div class="block">Creates a joystick control as a <code>Pane</code>, allowing for
 two-dimensional input through dragging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - a <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> that accepts two <code>Double</code>
                 values representing the joystick's horizontal and
                 vertical movements, respectively. The values are
                 adjusted based on the direction of the joystick.</dd>
<dt>Returns:</dt>
<dd>a <code>Pane</code> containing the joystick and its handle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createFooter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">
<h3>createFooter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">createFooter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgSocial,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;socialName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;copyrightNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 double&nbsp;maxWidth)</span></div>
<div class="block">Creates a footer component consisting of a social media icon, a label, and copyright notes.
 The footer supports hover and click animations and can open a specified URL when clicked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>svgSocial</code> - the SVG content for the social media icon to be displayed.</dd>
<dd><code>socialName</code> - the name of the social media platform to be displayed alongside the icon.</dd>
<dd><code>copyrightNotes</code> - the copyright notes to be displayed in the footer.</dd>
<dd><code>url</code> - the URL to be opened when the social media icon is clicked.</dd>
<dd><code>maxWidth</code> - the maximum width of the footer component.</dd>
<dt>Returns:</dt>
<dd>an <code>HBox</code> containing the footer components.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createForm(double,double,double,double,java.lang.String,javafx.scene.layout.VBox)">
<h3>createForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">createForm</span><wbr><span class="parameters">(double&nbsp;minWidth,
 double&nbsp;maxWidth,
 double&nbsp;minHeight,
 double&nbsp;maxHeight,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.layout.VBox&nbsp;content)</span></div>
<div class="block">Creates a styled form component with a title and specified content.
 The form has customizable dimensions and applies specific styles
 for appearance and layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minWidth</code> - the minimum width of the form.</dd>
<dd><code>maxWidth</code> - the maximum width of the form.</dd>
<dd><code>minHeight</code> - the minimum height of the form.</dd>
<dd><code>maxHeight</code> - the maximum height of the form.</dd>
<dd><code>title</code> - the title of the form to be displayed at the top.</dd>
<dd><code>content</code> - a <code>VBox</code> containing the content to be displayed
                    within the form.</dd>
<dt>Returns:</dt>
<dd>a <code>VBox</code> representing the styled form with the title and content.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the content is null or if the
                                  specified dimensions are invalid (e.g.,
                                  minWidth &gt; maxWidth).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createPage(javafx.stage.Stage,java.lang.String,double,double,double,double,javafx.scene.layout.VBox,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>createPage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.ScrollPane</span>&nbsp;<span class="element-name">createPage</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;primaryStage,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 double&nbsp;minWidth,
 double&nbsp;maxWidth,
 double&nbsp;minHeight,
 double&nbsp;maxHeight,
 javafx.scene.layout.VBox&nbsp;contentInputForm,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgSocial,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;socialName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;copyrightNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Creates a scrollable page with customizable dimensions and a structured layout.
 The page consists of a content form, styled with padding and alignment, and
 includes a footer with social media information and copyright notes.
 <br>
 The page is placed within a ScrollPane and automatically adjusts to fit its width
 and height. The form content and footer are wrapped inside containers to ensure
 consistent styling and positioning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - the primary stage of the application, where the title is set.</dd>
<dd><code>title</code> - the title to be displayed on the primary stage.</dd>
<dd><code>minWidth</code> - the minimum width of the content form.</dd>
<dd><code>maxWidth</code> - the maximum width of the content form.</dd>
<dd><code>minHeight</code> - the minimum height of the content form.</dd>
<dd><code>maxHeight</code> - the maximum height of the content form.</dd>
<dd><code>contentInputForm</code> - a <code>VBox</code> containing the content of the form to be displayed.</dd>
<dd><code>svgSocial</code> - the SVG icon path for the social media footer.</dd>
<dd><code>socialName</code> - the name of the social media platform to be displayed in the footer.</dd>
<dd><code>copyrightNotes</code> - the copyright notes to be included in the footer.</dd>
<dd><code>url</code> - the URL to be linked in the footer's social media section.</dd>
<dt>Returns:</dt>
<dd>a <code>ScrollPane</code> representing the complete page with content and footer.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the contentInputForm is null or if the
                                  specified dimensions are invalid (e.g., minWidth &gt; maxWidth).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createTextField(java.lang.String,boolean,boolean,boolean,int,double,double,double,double,double,double,double,double,double,java.lang.Object,java.lang.Object...)">
<h3>createTextField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">createTextField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;promptText,
 boolean&nbsp;numbers,
 boolean&nbsp;strings,
 boolean&nbsp;focus,
 int&nbsp;maxLength,
 double&nbsp;width,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 double&nbsp;v4,
 double&nbsp;b1,
 double&nbsp;b2,
 double&nbsp;b3,
 double&nbsp;b4,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;eventHandler,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span></div>
<div class="block">Creates a customized <code>TextField</code> with specific properties and event handling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promptText</code> - the text to display as a prompt when the field is empty.</dd>
<dd><code>numbers</code> - if true, restricts input to numbers only.</dd>
<dd><code>strings</code> - if true, restricts input to strings only.</dd>
<dd><code>focus</code> - if true, the field will maintain focus when clicked.</dd>
<dd><code>maxLength</code> - the maximum length of text that can be entered in the field.</dd>
<dd><code>width</code> - the width of the text field.</dd>
<dd><code>v1</code> - the corner radius for the top-left corner of the text field's background.</dd>
<dd><code>v2</code> - the corner radius for the top-right corner of the text field's background.</dd>
<dd><code>v3</code> - the corner radius for the bottom-right corner of the text field's background.</dd>
<dd><code>v4</code> - the corner radius for the bottom-left corner of the text field's background.</dd>
<dd><code>b1</code> - the width of the border on the top side of the text field.</dd>
<dd><code>b2</code> - the width of the border on the right side of the text field.</dd>
<dd><code>b3</code> - the width of the border on the bottom side of the text field.</dd>
<dd><code>b4</code> - the width of the border on the left side of the text field.</dd>
<dd><code>eventHandler</code> - an <a href="../callbacks/GenericCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks"><code>GenericCallback</code></a></dd>
<dd><code>params</code> - additional parameters passed to the event handle</dd>
<dt>Returns:</dt>
<dd>a <code>TextField</code> with the specified properties and event handling.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the maximum length is less than zero, or if the <code>eventHandler</code> is of type <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>
                                  and <code>params</code> is not an array of characters with at least two elements.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createLabel(java.lang.String,double,double,double,double,double,double,double,double,double,boolean)">
<h3>createLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">createLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textOrSVG,
 double&nbsp;width,
 double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 double&nbsp;b,
 double&nbsp;b1,
 double&nbsp;b2,
 double&nbsp;b3,
 boolean&nbsp;isSVG)</span></div>
<div class="block">Creates a customized <code>Label</code> with specific properties and optional SVG content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textOrSVG</code> - the text to display on the label or the SVG content if <code>isSVG</code> is true.</dd>
<dd><code>width</code> - the preferred width of the label.</dd>
<dd><code>v</code> - the corner radius for the top-left corner of the label's background.</dd>
<dd><code>v1</code> - the corner radius for the top-right corner of the label's background.</dd>
<dd><code>v2</code> - the corner radius for the bottom-right corner of the label's background.</dd>
<dd><code>v3</code> - the corner radius for the bottom-left corner of the label's background.</dd>
<dd><code>b</code> - the width of the border on the top side of the label.</dd>
<dd><code>b1</code> - the width of the border on the right side of the label.</dd>
<dd><code>b2</code> - the width of the border on the bottom side of the label.</dd>
<dd><code>b3</code> - the width of the border on the left side of the label.</dd>
<dd><code>isSVG</code> - if true, <code>textOrSVG</code> is treated as SVG content; otherwise, it is treated as text.</dd>
<dt>Returns:</dt>
<dd>a <code>Label</code> with the specified properties and content.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createButton(java.lang.String,java.lang.String,javafx.scene.paint.Color,double,double,double,double,double,double,double,double,double,java.lang.Object,java.lang.Object...)">
<h3>createButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">createButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgContent1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;svgContent2,
 javafx.scene.paint.Color&nbsp;color,
 double&nbsp;width,
 double&nbsp;v,
 double&nbsp;v1,
 double&nbsp;v2,
 double&nbsp;v3,
 double&nbsp;b,
 double&nbsp;b1,
 double&nbsp;b2,
 double&nbsp;b3,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;eventHandler,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span></div>
<div class="block">Creates a customized <code>Button</code> with optional SVG graphics and event handling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>svgContent1</code> - the SVG content for the primary graphic of the button.</dd>
<dd><code>svgContent2</code> - the SVG content for a secondary graphic; can be <code>null</code> or empty.</dd>
<dd><code>color</code> - the fill color for the SVG graphics.</dd>
<dd><code>width</code> - the preferred width of the button.</dd>
<dd><code>v</code> - the corner radius for the top-left corner of the button's background.</dd>
<dd><code>v1</code> - the corner radius for the top-right corner of the button's background.</dd>
<dd><code>v2</code> - the corner radius for the bottom-right corner of the button's background.</dd>
<dd><code>v3</code> - the corner radius for the bottom-left corner of the button's background.</dd>
<dd><code>b</code> - the width of the border on the top side of the button.</dd>
<dd><code>b1</code> - the width of the border on the right side of the button.</dd>
<dd><code>b2</code> - the width of the border on the bottom side of the button.</dd>
<dd><code>b3</code> - the width of the border on the left side of the button.</dd>
<dd><code>eventHandler</code> - an event handler type of <a href="../callbacks/GenericCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks"><code>GenericCallback</code></a></dd>
<dd><code>params</code> - additional parameters to be passed to the event handler.</dd>
<dt>Returns:</dt>
<dd>a <code>Button</code> with the specified SVG graphics, properties, and event handling.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the SVG content is invalid or if the width is less than 0.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
