<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>Uses of Package com.vittoriopiotti.pathgraph.callbacks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.callbacks">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.vittoriopiotti.pathgraph.callbacks" class="title">Uses of Package<br>com.vittoriopiotti.pathgraph.callbacks</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.callbacks">com.vittoriopiotti.pathgraph.callbacks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.app">
<div class="caption"><span>Classes in <a href="package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a> used by <a href="../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdjustPositionCallback.html#com.vittoriopiotti.pathgraph.app">AdjustPositionCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for adjusting positions without parameters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BackgroundCallback.html#com.vittoriopiotti.pathgraph.app">BackgroundCallback</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback interface for handling mouse events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContextMenuCallback.html#com.vittoriopiotti.pathgraph.app">ContextMenuCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for handling context menu events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EdgeCallback.html#com.vittoriopiotti.pathgraph.app">EdgeCallback</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback interface for handling edge events with mouse and characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NodeCallback.html#com.vittoriopiotti.pathgraph.app">NodeCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for handling node events with mouse and a character.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ZoomCallback.html#com.vittoriopiotti.pathgraph.app">ZoomCallback</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback interface for handling zoom events with a zoom level.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.callbacks">
<div class="caption"><span>Classes in <a href="package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a> used by <a href="package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GenericCallback.html#com.vittoriopiotti.pathgraph.callbacks">GenericCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface for handling generic callbacks with variable parameters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<div class="caption"><span>Classes in <a href="package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a> used by <a href="../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdjustPositionCallback.html#com.vittoriopiotti.pathgraph.graphview">AdjustPositionCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for adjusting positions without parameters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BackgroundCallback.html#com.vittoriopiotti.pathgraph.graphview">BackgroundCallback</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback interface for handling mouse events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContextMenuCallback.html#com.vittoriopiotti.pathgraph.graphview">ContextMenuCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for handling context menu events.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EdgeCallback.html#com.vittoriopiotti.pathgraph.graphview">EdgeCallback</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback interface for handling edge events with mouse and characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NodeCallback.html#com.vittoriopiotti.pathgraph.graphview">NodeCallback</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for handling node events with mouse and a character.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
