# PathGraph-JavaFX

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  publid.yml
PathGraph/: dependency-reduced-pom.xml
PathGraph/src/main/java/: module-info.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/: Main.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/containers/: PathGraph.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/dto/: ConnectionDTO.java  NodeDTO.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/example/: Example.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/graph/: Edge.java  Graph.java  InvalidEdgeException.java  InvalidVertexException.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/graphview/: ForceDirectedLayoutStrategy.java  SmartCircularSortedPlacementStrategy.java  SmartGraphPanel.java  SmartPlacementStrategy.java  SmartStylableNode.java
PathGraph/src/main/java/com/vittoriopiotti/pathgraph/utilities/: UtilitiesCapture.java
PathGraph/src/main/resources/: dropdown.css  smartgraph.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/vittoriopiotti/pathgraph/: App.java  Main.java
src/main/java/com/vittoriopiotti/pathgraph/app/: Constants.java  PathGraph.java  PathGraphUI.java
src/main/java/com/vittoriopiotti/pathgraph/callbacks/: AdjustPositionCallback.java  BackgroundCallback.java  ContextMenuCallback.java  EdgeCallback.java  GenericCallback.java  NodeCallback.java  ZoomCallback.java
src/main/java/com/vittoriopiotti/pathgraph/constants/: AppConstants.java  SvgConstants.java
src/main/java/com/vittoriopiotti/pathgraph/containers/: PathGraphUI.java
src/main/java/com/vittoriopiotti/pathgraph/dto/: ConnectionDTO.java  EdgeDTO.java  GraphDTO.java  NodeDTO.java
src/main/java/com/vittoriopiotti/pathgraph/example/: Example.java
src/main/java/com/vittoriopiotti/pathgraph/graph/: Digraph.java  DigraphEdgeList.java  Edge.java  Graph.java  GraphEdgeList.java  InvalidEdgeException.java  InvalidVertexException.java  Vertex.java
src/main/java/com/vittoriopiotti/pathgraph/graphview/: Args.java  ForceDirectedSpringGravityLayoutStrategy.java  ForceDirectedSpringSystemLayoutStrategy.java  ShapeCircle.java  ShapeFactory.java  ShapeRegularPolygon.java  ShapeStar.java  ShapeWithRadius.java  SmartArrow.java  SmartGraphEdge.java  SmartGraphEdgeBase.java  SmartGraphEdgeCurve.java  SmartGraphEdgeLine.java  SmartGraphPanel.java  SmartGraphProperties.java  SmartGraphVertex.java  SmartGraphVertexNode.java  SmartLabel.java  SmartLabelProvider.java  SmartLabelSource.java  SmartLabelledNode.java  SmartRadiusProvider.java  SmartRadiusSource.java  SmartShapeTypeProvider.java  SmartShapeTypeSource.java  SmartStyleProxy.java  UtilitiesBindings.java  UtilitiesPoint2D.java
src/main/java/com/vittoriopiotti/pathgraph/utilities/: SvgConstants.java  UtilitiesCapture.java  UtilitiesUI.java
src/main/resources/: smartgraph.css
src/main/resources/com/vittoriopiotti/pathgraph/: hello-view.fxml
