<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vittoriopiotti</groupId>
    <artifactId>PathGraph</artifactId>
    <version>1.0.0</version>
    <name>PathGraph</name>
    <description>Customized adaptation of SmartGraph for path graphs and walk graphs with nodes, edges, and associated costs</description>
    <url>https://github.com/vittorioPiotti/PathGraph-JavaFX</url> 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <javafx.version>22</javafx.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://github.com/vittorioPiotti/PathGraph-JavaFX/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT License</name>
            <url>https://github.com/brunomnsilva/JavaFXSmartGraph/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>This license applies to the original SmartGraph code.</comments>
        </license>
        <license>
            <name>MIT License</name>
            <url>https://github.com/twbs/icons/blob/main/LICENSE</url>
            <distribution>repo</distribution>
            <comments>This license applies to the Bootstrap SVG icons.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vittorioPiotti</id>
            <name>Vittorio Piotti</name>
            <email>vittoriopiotti.it@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/vittorioPiotti/PathGraph-JavaFX.git</connection>
        <developerConnection>scm:git:ssh://github.com:vittorioPiotti/PathGraph-JavaFX.git</developerConnection>
        <url>https://github.com/vittorioPiotti/PathGraph-JavaFX</url>
    </scm>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>PathGraph-JavaFX</name>
            <url>https://maven.pkg.github.com/vittorioPiotti/PathGraph-JavaFX</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ControlsFX for additional UI controls -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Compiler plugin -->


            <!-- JavaFX Maven plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.vittoriopiotti.pathgraph.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>




