<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.github.vittoriopiotti</groupId>
<artifactId>PathGraph-JavaFX</artifactId>
<version>1.0.9</version>



<name>PathGraph-JavaFX</name>
<description>Library with all the tools necessary to create and work both path and walk graphs in a stable and simple way. Create graphs with  nodes, edges, and associated costs, in a stable interface to manage, and interact with the graphs.</description>
<url>https://github.com/vittorioPiotti/PathGraph-JavaFX</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <javafx.version>22</javafx.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>

<licenses>
    <license>
        <name>GNU General Public License, Version 3.0</name>
        <url>https://github.com/vittorioPiotti/PathGraph-JavaFX/blob/main/LICENSE.txt</url>
        <comments>This license applies to the original PathGraph-JavaFX code.</comments>
        <distribution>repo</distribution>
    </license>
    <license>
        <name>MIT License</name>
        <url>https://github.com/brunomnsilva/JavaFXSmartGraph/blob/master/LICENSE.txt</url>
        <distribution>repo</distribution>
        <comments>This license applies to the original JavaFXSmartGraph code.</comments>
    </license>
    <license>
        <name>MIT License</name>
        <url>https://github.com/twbs/icons/blob/main/LICENSE</url>
        <distribution>repo</distribution>
        <comments>This license applies to the Bootstrap SVG icons.</comments>
    </license>
</licenses>

<developers>
    <developer>
        <id>vittorioPiotti</id>
        <name>Vittorio Piotti</name>
        <email>vittoriopiotti.it@gmail.com</email>
    </developer>
</developers>

<scm>
    <connection>scm:git:git://github.com/vittorioPiotti/PathGraph-JavaFX.git</connection>
    <developerConnection>scm:git:ssh://github.com:vittorioPiotti/PathGraph-JavaFX.git</developerConnection>
    <url>https://github.com/vittorioPiotti/PathGraph-JavaFX</url>
</scm>

<distributionManagement>
    <repository>
        <id>github</id>
        <name>PathGraph-JavaFX</name>
        <url>https://maven.pkg.github.com/vittorioPiotti/PathGraph-JavaFX</url>
    </repository>
</distributionManagement>

<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
                <execution>
                    <!-- Default configuration for running with: mvn clean javafx:run -->
                    <id>default-cli</id>
                    <configuration>
                        <mainClass>com.example.demo1/com.example.demo1.HelloApplication</mainClass>
                        <launcher>app</launcher>
                        <jlinkZipName>app</jlinkZipName>
                        <jlinkImageName>app</jlinkImageName>
                        <noManPages>true</noManPages>
                        <stripDebug>true</stripDebug>
                        <noHeaderFiles>true</noHeaderFiles>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.vittoriopiotti.pathgraph.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <goals>
                        <goal>
                            single
                        </goal>
                    </goals>
                    <phase>
                        package
                    </phase>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.6.0</version>
            <extensions>true</extensions>
            <configuration>
                <publishingServerId>central</publishingServerId>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>



        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <id>attach-source</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- JavaFX Maven plugin -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
                <execution>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <mainClass>io.github.vittoriopiotti.pathgraph.Main</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>



