<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Interface com.vittoriopiotti.pathgraph.callbacks.EdgeCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.callbacks, interface: EdgeCallback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.vittoriopiotti.pathgraph.callbacks.EdgeCallback" class="title">Uses of Interface<br>com.vittoriopiotti.pathgraph.callbacks.EdgeCallback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.app">
<h2>Uses of <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a> in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></h2>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with parameters of type <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAllCallbacks</a><wbr>(<a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickArrow,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;doAdjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets all callback functions for the graph, including mouse event handlers and layout adjustments.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#setOnClickEdge(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback)" class="member-name-link">setOnClickEdge</a><wbr>(<a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a callback to be executed when an edge in the graph is clicked.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with parameters of type <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../app/PathGraph.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">PathGraph</a><wbr>(<a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickArrow,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;doAdjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a PathGraph with custom parameters for graph interactions and layout.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../app/PathGraph.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback)" class="member-name-link">PathGraph</a><wbr>(<a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickArrow,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a PathGraph with interaction handlers and zoom functionality.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a> in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAllCallbacks</a><wbr>(<a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets all the callback functions for handling mouse events on graph elements.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#setOnClickEdge(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback)" class="member-name-link">setOnClickEdge</a><wbr>(<a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a callback to be executed when an edge in the graph is clicked.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties, default circular
 placement of vertices, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Graph,com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,java.net.URI,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<wbr><a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
 <a href="../../graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 <a href="../../graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;cssFile,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties, custom placement of
 vertices and default automatic spring gravity layout strategy.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Graph,com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,java.net.URI,com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<wbr><a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
 <a href="../../graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 <a href="../../graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;cssFile,
 <a href="../../graphview/ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;layoutStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graphview/ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;layoutStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties, default circular
 placement of vertices and styling from smartgraph.css.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 <a href="../../graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom placement of
 vertices, default properties, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 <a href="../../graphview/ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;layoutStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and styling from smartgraph.css.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
