<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Interface com.vittoriopiotti.pathgraph.callbacks.ZoomCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.callbacks, interface: ZoomCallback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.vittoriopiotti.pathgraph.callbacks.ZoomCallback" class="title">Uses of Interface<br>com.vittoriopiotti.pathgraph.callbacks.ZoomCallback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.app">
<h2>Uses of <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a> in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></h2>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with parameters of type <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAllCallbacks</a><wbr>(<a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickArrow,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;doAdjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets all callback functions for the graph, including mouse event handlers and layout adjustments.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#setOnChangeZoom(com.vittoriopiotti.pathgraph.callbacks.ZoomCallback)" class="member-name-link">setOnChangeZoom</a><wbr>(<a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a callback to be executed when the zoom level changes.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with parameters of type <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../app/PathGraph.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">PathGraph</a><wbr>(<a href="../ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickArrow,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom,
 <a href="../AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;doAdjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a PathGraph with custom parameters for graph interactions and layout.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../app/PathGraph.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback)" class="member-name-link">PathGraph</a><wbr>(<a href="../EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickArrow,
 <a href="../NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a>&nbsp;onChangeZoom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a PathGraph with interaction handlers and zoom functionality.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
