<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>Uses of Interface com.vittoriopiotti.pathgraph.graph.Vertex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph, interface: Vertex">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.vittoriopiotti.pathgraph.graph.Vertex" class="title">Uses of Interface<br>com.vittoriopiotti.pathgraph.graph.Vertex</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graph">com.vittoriopiotti.pathgraph.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graph">
<h2>Uses of <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a> that return <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;vElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="../Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&nbsp;vElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">V</a>&gt;[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns and array of size 2, with references for both vertices at the ends
 of an edge.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a> that return types with arguments of type <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the vertices of the graph as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a> with parameters of type <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 edge connecting <code>u</code> and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
 <a href="../Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound,
 <a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">outboundEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">outboundEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Graph.html" title="type parameter in Graph">V</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a vertex, along with all of its incident edges, and returns the element
 stored at the removed vertex.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)" class="member-name-link">replace</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;newElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Graph.html" title="type parameter in Graph">V</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)" class="member-name-link">replace</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Graph.html" title="type parameter in Graph">V</a>&nbsp;newElement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the element of a given vertex with a new element and returns the
 previous element stored at <code>v</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)" class="member-name-link">replace</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&nbsp;newElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a> in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../../graphview/SmartGraphVertex.html" title="type parameter in SmartGraphVertex">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphVertex.</span><code><a href="../../graphview/SmartGraphVertex.html#getUnderlyingVertex()" class="member-name-link">getUnderlyingVertex</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../../graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphVertexNode.</span><code><a href="../../graphview/SmartGraphVertexNode.html#getUnderlyingVertex()" class="member-name-link">getUnderlyingVertex</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../graphview/SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getStylableVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getStylableVertex</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getVertexPositionX(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getVertexPositionX</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the current x-coordinate (relative to the panel) of a vertex.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getVertexPositionY(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getVertexPositionY</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the current y-coordinate (relative to the panel) of a vertex.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#setVertexPosition(com.vittoriopiotti.pathgraph.graph.Vertex,double,double)" class="member-name-link">setVertexPosition</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a vertex position (its center) manually.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with type arguments of type <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphVertexNode.</span><code><a href="../../graphview/SmartGraphVertexNode.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,java.util.function.BiConsumer)" class="member-name-link">setAllCallbacks</a><wbr>(<a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the callbacks for hiding the context menu and handling node click events.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphVertexNode.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Vertex,double,double,double,java.lang.String,boolean,java.util.function.BiConsumer,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)" class="member-name-link">SmartGraphVertexNode</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shapeType,
 boolean&nbsp;ALLOW_MOVE,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode,
 <a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which sets the instance attributes.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with type arguments of type <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphVertexNode.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Vertex,double,double,double,java.lang.String,boolean,java.util.function.BiConsumer,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)" class="member-name-link">SmartGraphVertexNode</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shapeType,
 boolean&nbsp;ALLOW_MOVE,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../../graphview/SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode,
 <a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which sets the instance attributes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
