<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Interface com.vittoriopiotti.pathgraph.graph.Edge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph, interface: Edge">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.vittoriopiotti.pathgraph.graph.Edge" class="title">Uses of Interface<br>com.vittoriopiotti.pathgraph.graph.Edge</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graph">com.vittoriopiotti.pathgraph.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graph">
<h2>Uses of <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a> that return <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
 <a href="../Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Digraph.html" title="type parameter in Digraph">V</a>&nbsp;outboundElement,
 <a href="../Digraph.html" title="type parameter in Digraph">V</a>&nbsp;inboundElement,
 <a href="../Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound,
 <a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;outboundElement,
 <a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;inboundElement,
 <a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement1,
 <a href="../Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement2,
 <a href="../Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&nbsp;vElement1,
 <a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&nbsp;vElement2,
 <a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a> that return types with arguments of type <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#edges()" class="member-name-link">edges</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#edges()" class="member-name-link">edges</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the edges of the graph as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#edges()" class="member-name-link">edges</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Digraph.</span><code><a href="../Digraph.html#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">outboundEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">outboundEdges</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graph</a> with parameters of type <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Graph.html" title="type parameter in Graph">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an edge and return its element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DigraphEdgeList.</span><code><a href="../DigraphEdgeList.html#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)" class="member-name-link">replace</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e,
 <a href="../DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;newElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Graph.html" title="type parameter in Graph">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)" class="member-name-link">replace</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e,
 <a href="../Graph.html" title="type parameter in Graph">E</a>&nbsp;newElement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEdgeList.</span><code><a href="../GraphEdgeList.html#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)" class="member-name-link">replace</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>,<wbr><a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">V</a>&gt;&nbsp;e,
 <a href="../GraphEdgeList.html" title="type parameter in GraphEdgeList">E</a>&nbsp;newElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a> in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../../graphview/SmartGraphEdge.html" title="type parameter in SmartGraphEdge">E</a>,<wbr><a href="../../graphview/SmartGraphEdge.html" title="type parameter in SmartGraphEdge">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphEdge.</span><code><a href="../../graphview/SmartGraphEdge.html#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the underlying (stored reference) graph edge.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphEdgeCurve.</span><code><a href="../../graphview/SmartGraphEdgeCurve.html#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="../../graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphEdgeLine.</span><code><a href="../../graphview/SmartGraphEdgeLine.html#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../graphview/SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getStylableEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">getStylableEdge</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<wbr><a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the associated stylable element with a graph edge.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../graphview/SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getStylableLabel(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">getStylableLabel</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<wbr><a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the associated stylable element with a graph edge.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#splitEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">splitEdge</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>,<wbr><a href="../../graphview/SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Splits a specified edge into two edges.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 int&nbsp;edgeIndex,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing an edge curve between two SmartGraphVertexNodes.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../graphview/SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,java.util.function.BiConsumer,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&gt;&nbsp;onClickArrow,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing a curved edge between two SmartGraphVertexNodes.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphEdgeLine.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int)" class="member-name-link">SmartGraphEdgeLine</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;&nbsp;edge,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;&nbsp;inbound,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;&nbsp;outbound,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SmartGraphEdgeLine representing an edge between two SmartGraphVertexNodes.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with type arguments of type <a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphview/SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,java.util.function.BiConsumer,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="../../graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../../graphview/SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&gt;&nbsp;onClickArrow,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing a curved edge between two SmartGraphVertexNodes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
