<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Class com.vittoriopiotti.pathgraph.dto.EdgeDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.dto, class: EdgeDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.vittoriopiotti.pathgraph.dto.EdgeDTO" class="title">Uses of Class<br>com.vittoriopiotti.pathgraph.dto.EdgeDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.dto">com.vittoriopiotti.pathgraph.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.app">
<h2>Uses of <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a> in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></h2>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> that return <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getEdge(char,char)" class="member-name-link">getEdge</a><wbr>(char&nbsp;start,
 char&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the edge between the specified start and end nodes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> that return types with arguments of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of edges in the graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.dto">
<h2>Uses of <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a> that return types with arguments of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphDTO.</span><code><a href="../GraphDTO.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of edges in the graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a> in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getEdge(char,char)" class="member-name-link">getEdge</a><wbr>(char&nbsp;start,
 char&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the edge between the specified start and end nodes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return types with arguments of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of edges in the graph.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
