<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for adjusting positions without parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/App.html" title="class in com.vittoriopiotti.pathgraph">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/Args.html" title="class in com.vittoriopiotti.pathgraph.graphview">Args</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Args class provides a collection of static methods for checking method parameters and throwing
 IllegalArgumentExceptions if the parameters do not meet the specified requirements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for handling mouse events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a connection in a graph with a label and a cost.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html" title="class in com.vittoriopiotti.pathgraph.app">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class defines various constants used throughout the application
 to represent different states and directions of edges.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for handling context menu events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph&lt;V,<wbr>E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList&lt;V,<wbr>E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of a digraph that adheres to the <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge&lt;E,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An edge connects two <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for handling edge events with mouse and characters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EdgeDTO class represents a data transfer object for an edge in a graph.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/example/Example.html" title="class in com.vittoriopiotti.pathgraph.example">Example</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy&lt;V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A representation of a force directed layout "strategy" used during automatic layout of nodes in a <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringGravityLayoutStrategy&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of a spring system layout strategy with gravity towards the center.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy&lt;V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of a spring system layout strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/GenericCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">GenericCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A functional interface for handling generic callbacks with variable parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph&lt;V,<wbr>E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GraphDTO represents a directed or undirected graph consisting of nodes and edges.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList&lt;V,<wbr>E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ADT Graph implementation that stores a collection of edges (and vertices) and
 where each edge contains the references for the vertices it connects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when using an invalid edge in calls of methods in <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when using an invalid vertex in calls of methods in <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/Main.html" title="class in com.vittoriopiotti.pathgraph">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for handling node events with mouse and a character.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a node in the graph with a unique label.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PathGraph class represents a graphical panel that extends <code>Pane</code>
 and manages the logic for handling a graph's display and interaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PathGraphUI class extends <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app"><code>PathGraph</code></a> to provide a user interface
 layer on top of the graph management functionalities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a circle shape with a specified radius.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeFactory.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for creating instances of shapes with a specified center coordinates and radius.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a regular polygon shape with a specified number of sides and radius.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeStar.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeStar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a five-point star shape inscribed within a specified radius.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a shape with a radius, providing methods to access and modify
 properties related to the center coordinates and radius of the shape.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A shape of an arrow to be attached to a <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartCircularSortedPlacementStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartCircularSortedPlacementStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Places vertices around a circle, ordered by the underlying
 vertices <code>element.toString() value</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge&lt;E,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A graph edge visually connects two <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase&lt;E,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A base interface for boost smart graph edges that visually connects two vertices and supports additional features.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve&lt;E,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementation of a curved edge.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine&lt;E,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of a straight line edge.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel&lt;V,<wbr>E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX <code>Pane</code> that is capable of plotting a <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a> or <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Properties used by <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstracts the internal representation and behavior of a visualized graph vertex.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Internal implementation of a graph vertex for the <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>
 class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A label contains text and can be attached to any <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabelledNode</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A node to which a <a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabel</code></a> can be attached.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelProvider.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelProvider&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A provider interface for generating labels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelSource.html" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Method annotation to override an element's label provider.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Contains the method that should be implemented when creating new vertex placement
 strategies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartRadiusProvider.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartRadiusProvider&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A provider interface for generating radii values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartRadiusSource.html" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartRadiusSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Method annotation to override an element's vertex shape radius.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartShapeTypeProvider.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeProvider&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A provider interface for generating shape types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartShapeTypeSource.html" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Method annotation to override an element's vertex shape type representation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A stylable node can have its css properties changed at runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a proxy for styling of nodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains static variable to simplify the access of icons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesBindings.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesBindings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Some <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a> operations implemented as bindings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesCapture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for capturing images from a JavaFX Pane and saving them as PNG files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesPoint2D.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesPoint2D</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class with utility methods for Point2D instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating various JavaFX UI components such as buttons, labels, text fields, and forms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/ZoomCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ZoomCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for handling zoom events with a zoom level.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
