<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>ForceDirectedSpringGravityLayoutStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, class: ForceDirectedSpringGravityLayoutStrategy">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ForceDirectedSpringGravityLayoutStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></div>
<h1 title="Class ForceDirectedSpringGravityLayoutStrategy" class="title">Class ForceDirectedSpringGravityLayoutStrategy&lt;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy</a>&lt;V&gt;
<div class="inheritance"><a href="ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview.ForceDirectedSpringSystemLayoutStrategy</a>&lt;V&gt;
<div class="inheritance">com.vittoriopiotti.pathgraph.graphview.ForceDirectedSpringGravityLayoutStrategy&lt;V&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - The generic type of <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a>, i.e., the nodes of a <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ForceDirectedSpringGravityLayoutStrategy&lt;V&gt;</span>
<span class="extends-implements">extends <a href="ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy</a>&lt;V&gt;</span></div>
<div class="block">An implementation of a spring system layout strategy with gravity towards the center.
 <br/>
 Applies the same spring system as <a href="ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>ForceDirectedSpringSystemLayoutStrategy</code></a> but with added gravitational pull
 towards the center of the panel. Even with bipartite graphs, they will not repel each other to the edges of the panel.
 <br/>
 Parameters:
 <br/>
 Repulsive force (&gt; 0): Recommended [1, 50]. Default 25. The strength of the repulsive force between nodes.
 Higher values result in greater repulsion.
 <br/>
 Attraction force (&gt; 0): Recommended [1, 5]. Default 3. The strength of the attractive force between connected nodes.
 Higher values result in stronger attraction. Careful, because larger values may not produce stable states.
 <br/>
 Attraction scale (&gt; 0): Recommended [1, ?]. Default 10. The scale factor for attraction.
 It determines the effectiveness of the attraction force based on the distance between connected nodes.
 <br/>
 Acceleration: Mandatory [0, 1]. Default 0.8. The acceleration factor applied to node movements.
 Higher values result in faster movements.
 <br/>
 Gravity (&gt; 0): Recommended [0, 0.1]. Default 0.01. The higher the value, the more dominant the gravitation "pull" is.
 Careful, because larger values may not produce stable states. The gravity force is applied after
 the attraction/repulsive forces between nodes are computed. We don't want this force to dominate the layout placement.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ForceDirectedSpringGravityLayoutStrategy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with default parameters, namely:
 <br/>
 repulsiveForce = 25, attractionForce = 3, attractionScale = 10, acceleration = 0.8 and gravity = 0.01.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">ForceDirectedSpringGravityLayoutStrategy</a><wbr>(double&nbsp;repulsiveForce,
 double&nbsp;attractionForce,
 double&nbsp;attractionScale,
 double&nbsp;acceleration,
 double&nbsp;gravity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeForces(java.util.Collection,double,double)" class="member-name-link">computeForces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="ForceDirectedSpringGravityLayoutStrategy.html" title="type parameter in ForceDirectedSpringGravityLayoutStrategy">V</a>&gt;&gt;&nbsp;nodes,
 double&nbsp;panelWidth,
 double&nbsp;panelHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method must compute forces between all graph nodes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ForceDirectedSpringGravityLayoutStrategy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ForceDirectedSpringGravityLayoutStrategy</span>()</div>
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with default parameters, namely:
 <br/>
 repulsiveForce = 25, attractionForce = 3, attractionScale = 10, acceleration = 0.8 and gravity = 0.01.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double)">
<h3>ForceDirectedSpringGravityLayoutStrategy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ForceDirectedSpringGravityLayoutStrategy</span><wbr><span class="parameters">(double&nbsp;repulsiveForce,
 double&nbsp;attractionForce,
 double&nbsp;attractionScale,
 double&nbsp;acceleration,
 double&nbsp;gravity)</span></div>
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repulsiveForce</code> - The strength of the repulsive force between nodes. Higher values result in greater repulsion.</dd>
<dd><code>attractionForce</code> - The strength of the attractive force between connected nodes. Higher values result in stronger attraction.</dd>
<dd><code>attractionScale</code> - The scale factor for attraction. It determines the effectiveness of the attraction force based on the distance between connected nodes.</dd>
<dd><code>acceleration</code> - The acceleration factor applied to node movements. Higher values result in faster movements.</dd>
<dd><code>gravity</code> - The strength of the gravity force applied to all nodes, attracting them towards the center of the layout area.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeForces(java.util.Collection,double,double)">
<h3>computeForces</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">computeForces</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="ForceDirectedSpringGravityLayoutStrategy.html" title="type parameter in ForceDirectedSpringGravityLayoutStrategy">V</a>&gt;&gt;&nbsp;nodes,
 double&nbsp;panelWidth,
 double&nbsp;panelHeight)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ForceDirectedLayoutStrategy.html#computeForces(java.util.Collection,double,double)">ForceDirectedLayoutStrategy</a></code></span></div>
<div class="block">This method must compute forces between all graph nodes. Typically, repelling forces exist between all nodes (similarly to particles
 with the same polarity), but attractive forces only exist between adjacent nodes (nodes that are connected).
 <br/>
 The default behavior is to iterate over all distinct pairs of nodes and compute
 their combined forces (attractive and repulsive), by calling <code>ForceDirectedLayoutStrategy.computeForceBetween(SmartGraphVertexNode, SmartGraphVertexNode, double, double)</code>.
 <br/>
 Other strategies that rely on some link of global metrics should override this method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ForceDirectedLayoutStrategy.html#computeForces(java.util.Collection,double,double)">computeForces</a></code>&nbsp;in class&nbsp;<code><a href="ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a>&lt;<a href="ForceDirectedSpringGravityLayoutStrategy.html" title="type parameter in ForceDirectedSpringGravityLayoutStrategy">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>nodes</code> - the current nodes of the graph</dd>
<dd><code>panelWidth</code> - the graph panel's width</dd>
<dd><code>panelHeight</code> - the graph panel's height</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
