<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Package com.vittoriopiotti.pathgraph.graphview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.vittoriopiotti.pathgraph.graphview" class="title">Uses of Package<br>com.vittoriopiotti.pathgraph.graphview</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<div class="caption"><span>Classes in <a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> used by <a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ForceDirectedLayoutStrategy.html#com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a></div>
<div class="col-last even-row-color">
<div class="block">A representation of a force directed layout "strategy" used during automatic layout of nodes in a <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ForceDirectedSpringSystemLayoutStrategy.html#com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy</a></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of a spring system layout strategy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShapeRegularPolygon.html#com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a regular polygon shape with a specified number of sides and radius.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShapeWithRadius.html#com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a shape with a radius, providing methods to access and modify
 properties related to the center coordinates and radius of the shape.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartArrow.html#com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></div>
<div class="col-last even-row-color">
<div class="block">A shape of an arrow to be attached to a <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartGraphEdge.html#com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a></div>
<div class="col-last odd-row-color">
<div class="block">A graph edge visually connects two <a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartGraphEdgeBase.html#com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></div>
<div class="col-last even-row-color">
<div class="block">A base interface for boost smart graph edges that visually connects two vertices and supports additional features.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartGraphPanel.html#com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX <code>Pane</code> that is capable of plotting a <a href="../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a> or <a href="../graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartGraphProperties.html#com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></div>
<div class="col-last even-row-color">
<div class="block">Properties used by <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartGraphVertex.html#com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts the internal representation and behavior of a visualized graph vertex.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartGraphVertexNode.html#com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></div>
<div class="col-last even-row-color">
<div class="block">Internal implementation of a graph vertex for the <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>
 class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartLabel.html#com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></div>
<div class="col-last odd-row-color">
<div class="block">A label contains text and can be attached to any <a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabelledNode</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartLabelledNode.html#com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></div>
<div class="col-last even-row-color">
<div class="block">A node to which a <a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabel</code></a> can be attached.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartLabelProvider.html#com.vittoriopiotti.pathgraph.graphview">SmartLabelProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A provider interface for generating labels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartPlacementStrategy.html#com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the method that should be implemented when creating new vertex placement
 strategies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartRadiusProvider.html#com.vittoriopiotti.pathgraph.graphview">SmartRadiusProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A provider interface for generating radii values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartShapeTypeProvider.html#com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeProvider</a></div>
<div class="col-last even-row-color">
<div class="block">A provider interface for generating shape types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartStylableNode.html#com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A stylable node can have its css properties changed at runtime.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
