<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>ShapeCircle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, class: ShapeCircle">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShapeCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></div>
<h1 title="Class ShapeCircle" class="title">Class ShapeCircle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.vittoriopiotti.pathgraph.graphview.ShapeCircle</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShapeCircle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</span></div>
<div class="block">This class represents a circle shape with a specified radius.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#centerXProperty" class="member-name-link">centerX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the center X coordinate of the shape.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#centerYProperty" class="member-name-link">centerY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the center Y coordinate of the shape.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#radiusProperty" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the radius of the shape.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">ShapeCircle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a circle shape.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerXProperty()" class="member-name-link">centerXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the center X coordinate of the shape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerYProperty()" class="member-name-link">centerYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the center Y coordinate of the shape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>radius</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.shape.Shape</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the shape instance associated with this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radiusProperty()" class="member-name-link">radiusProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the radius of the shape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadius(double)" class="member-name-link">setRadius</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>radius</code> property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="centerXProperty">
<h3>centerX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerXProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#centerXProperty()">centerXProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>The property representing the center X coordinate.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#centerXProperty()"><code>centerXProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="centerYProperty">
<h3>centerY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerYProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#centerYProperty()">centerYProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>The property representing the center Y coordinate.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#centerYProperty()"><code>centerYProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="radiusProperty">
<h3>radius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">radiusProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#radiusProperty()">radiusProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>The property representing the radius of the shape.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>ShapeCircle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShapeCircle</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius)</span></div>
<div class="block">Creates a circle shape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-center coordinate</dd>
<dd><code>y</code> - the y-center coordinate</dd>
<dd><code>radius</code> - the radius of the circle</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Shape</span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ShapeWithRadius.html#getShape()">ShapeWithRadius</a></code></span></div>
<div class="block">Returns the shape instance associated with this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#getShape()">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>The shape instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="centerXProperty()">
<h3>centerXProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerXProperty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ShapeWithRadius.html#centerXProperty()">ShapeWithRadius</a></code></span></div>
<div class="block">Returns the property representing the center X coordinate of the shape.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#centerXProperty()">centerXProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>centerX</code> property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="centerYProperty()">
<h3>centerYProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerYProperty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ShapeWithRadius.html#centerYProperty()">ShapeWithRadius</a></code></span></div>
<div class="block">Returns the property representing the center Y coordinate of the shape.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#centerYProperty()">centerYProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>centerY</code> property</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="radiusProperty()">
<h3>radiusProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">radiusProperty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ShapeWithRadius.html#radiusProperty()">ShapeWithRadius</a></code></span></div>
<div class="block">Returns the property representing the radius of the shape.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#radiusProperty()">radiusProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>radius</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<div class="block">Gets the value of the <code>radius</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>radius</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRadius(double)">
<h3>setRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadius</span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Sets the value of the <code>radius</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ShapeWithRadius.html#setRadius(double)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;javafx.scene.shape.Circle&gt;</code></dd>
<dt>Property description:</dt>
<dt>Parameters:</dt>
<dd><code>radius</code> - the value for the <code>radius</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
