<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>SmartStylableNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, interface: SmartStylableNode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartStylableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></div>
<h1 title="Interface SmartStylableNode" class="title">Interface SmartStylableNode</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;E,<wbr>V&gt;</code>, <code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;E,<wbr>V&gt;</code>, <code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></code>, <code><a href="SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></code>, <code><a href="SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></code>, <code><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></code>, <code><a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></code>, <code><a href="SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SmartStylableNode</span></div>
<div class="block">A stylable node can have its css properties changed at runtime.
 <br>
 All Java FX nodes used by <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a> to represent graph entities
 should implement this interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addStyleClass(java.lang.String)" class="member-name-link">addStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeStyleClass(java.lang.String)" class="member-name-link">removeStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;css)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStyleInline(java.lang.String)">
<h3>setStyleInline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStyleInline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;css)</span></div>
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.
 <br/>
 These inline JavaFX styles have higher priority and are not overwritten by
 any css classes set by <a href="#addStyleClass(java.lang.String)"><code>addStyleClass(java.lang.String)</code></a>.
 But will be discarded if you use  <a href="#setStyleClass(java.lang.String)"><code>setStyleClass(java.lang.String)</code></a>
 <br/>
 If you need to clear any previously set inline styles, use 
 <code>.setStyleInline(null)</code>. Not that this will clear all inline styles previously applied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>css</code> - styles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStyleClass(java.lang.String)">
<h3>setStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.
 <br/>
 The <code>cssClass</code> string must not contain a preceding dot, e.g.,
 "myClass" instead of ".myClass".
 <br/>
 The CSS Class must be defined in <code>smartgraph.css</code> file or
 in the custom provided stylesheet.
 <br/>
 The expected behavior is to remove all current styling before 
 applying the class css.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addStyleClass(java.lang.String)">
<h3>addStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.
 <br/>
 The CSS Class must be defined in <code>smartgraph.css</code> file or
 in the custom provided stylesheet.
 <br/>
 The cumulative operation will overwrite any existing styling elements
 previously defined for previous classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStyleClass(java.lang.String)">
<h3>removeStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.
 <br/>
 Given styles can be added sequentially, the removal of a css class
 will be a removal that keeps the previous ordering of kept styles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
<dt>Returns:</dt>
<dd>true if successful; false if <code>cssClass</code> wasn't 
 previously set.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
