<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>SmartGraphEdgeCurve</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, class: SmartGraphEdgeCurve">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartGraphEdgeCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></div>
<h1 title="Class SmartGraphEdgeCurve" class="title">Class SmartGraphEdgeCurve&lt;E,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.shape.Shape
<div class="inheritance">javafx.scene.shape.CubicCurve
<div class="inheritance">com.vittoriopiotti.pathgraph.graphview.SmartGraphEdgeCurve&lt;E,<wbr>V&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Type stored in the underlying edge</dd>
<dd><code>V</code> - Type of connecting vertex</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;E,<wbr>V&gt;</code>, <code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;E,<wbr>V&gt;</code>, <code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code>, <code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code>, <code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmartGraphEdgeCurve&lt;E,<wbr>V&gt;</span>
<span class="extends-implements">extends javafx.scene.shape.CubicCurve
implements <a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;E,<wbr>V&gt;</span></div>
<div class="block">Concrete implementation of a curved edge.
 <br>
 The edge binds its start point to the <code>outbound</code>
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a> center and its end point to the
 <code>inbound</code> <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a> center. As such, the curve
 is updated automatically as the vertices move.
 <br>
 Given there can be several curved edges connecting two vertices, when calling
 the constructor <span class="invalid-tag">invalid input: '{@link (Edge,
 SmartGraphVertexNode ,
 SmartGraphVertexNode , int)'</span> } the <code>edgeIndex</code>
 can be specified as to create non-overlapping curves.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva
 <p>Modified by vittoriopiotti</p></dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.shape.CubicCurve">Properties inherited from class&nbsp;javafx.scene.shape.CubicCurve</h3>
<code>controlX1, controlX2, controlY1, controlY2, endX, endY, startX, startY</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.shape.Shape">Properties inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fill, smooth, strokeDashOffset, strokeLineCap, strokeLineJoin, strokeMiterLimit, stroke, strokeType, strokeWidth</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DISTANCE_THRESHOLD" class="member-name-link">DISTANCE_THRESHOLD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Distance (in pixels) that establishes the maximum curve threshold</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOOP_RADIUS_FACTOR" class="member-name-link">LOOP_RADIUS_FACTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Radius applied to loop curves</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 int&nbsp;edgeIndex,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing an edge curve between two SmartGraphVertexNodes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,java.util.function.BiConsumer,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&gt;&nbsp;onClickArrow,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing a curved edge between two SmartGraphVertexNodes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStyleClass(java.lang.String)" class="member-name-link">addStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyDashStyle()" class="member-name-link">applyDashStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a dash style to the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyDefaultStyle()" class="member-name-link">applyDefaultStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reverts the edge to its default style.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyHoverStyle()" class="member-name-link">applyHoverStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a hover style to the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attachArrow(com.vittoriopiotti.pathgraph.graphview.SmartArrow)" class="member-name-link">attachArrow</a><wbr>(<a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a>&nbsp;arrow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attaches a <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a> to this edge, binding its position/rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attachBackground(javafx.scene.shape.Rectangle)" class="member-name-link">attachBackground</a><wbr>(javafx.scene.shape.Rectangle&nbsp;attachedBackground)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attaches a background rectangle to the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)" class="member-name-link">attachLabel</a><wbr>(<a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttachedArrow()" class="member-name-link">getAttachedArrow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the attached <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.shape.Rectangle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttachedBackground()" class="member-name-link">getAttachedBackground</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the attached background rectangle of the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttachedLabel()" class="member-name-link">getAttachedLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the attached text label, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost()" class="member-name-link">getCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cost associated with this edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirection()" class="member-name-link">getDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the direction of the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInbound()" class="member-name-link">getInbound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the inbound vertex node of the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutbound()" class="member-name-link">getOutbound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the outbound vertex node of the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStylableArrow()" class="member-name-link">getStylableArrow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the attached arrow of the edge, for styling purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStylableLabel()" class="member-name-link">getStylableLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label node for further styling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the underlying (stored reference) graph edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStyleClass(java.lang.String)" class="member-name-link">removeStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetStyle()" class="member-name-link">resetStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the style of the edge to its default appearance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCost(int)" class="member-name-link">setCost</a><wbr>(int&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label text for the edge based on the cost value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirection(int)" class="member-name-link">setDirection</a><wbr>(int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the direction of the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnMouseClicked_(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked_</a><wbr>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the event handler for mouse click events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;css)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.shape.CubicCurve">Methods inherited from class&nbsp;javafx.scene.shape.CubicCurve</h3>
<code>controlX1Property, controlX2Property, controlY1Property, controlY2Property, endXProperty, endYProperty, getControlX1, getControlX2, getControlY1, getControlY2, getEndX, getEndY, getStartX, getStartY, setControlX1, setControlX2, setControlY1, setControlY2, setEndX, setEndY, setStartX, setStartY, startXProperty, startYProperty, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.shape.Shape">Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getClassCssMetaData, getCssMetaData, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DISTANCE_THRESHOLD">
<h3>DISTANCE_THRESHOLD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DISTANCE_THRESHOLD</span></div>
<div class="block">Distance (in pixels) that establishes the maximum curve threshold</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.graphview.SmartGraphEdgeCurve.DISTANCE_THRESHOLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="LOOP_RADIUS_FACTOR">
<h3>LOOP_RADIUS_FACTOR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOOP_RADIUS_FACTOR</span></div>
<div class="block">Radius applied to loop curves</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.graphview.SmartGraphEdgeCurve.LOOP_RADIUS_FACTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,java.util.function.BiConsumer,int,int)">
<h3>SmartGraphEdgeCurve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartGraphEdgeCurve</span><wbr><span class="parameters">(<a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&gt;&nbsp;onClickArrow,
 int&nbsp;cost,
 int&nbsp;direction)</span></div>
<div class="block">Constructs a SmartGraphEdgeCurve representing a curved edge between two SmartGraphVertexNodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge associated with this curve</dd>
<dd><code>inbound</code> - the inbound SmartGraphVertexNode</dd>
<dd><code>outbound</code> - the outbound SmartGraphVertexNode</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int,int)">
<h3>SmartGraphEdgeCurve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartGraphEdgeCurve</span><wbr><span class="parameters">(<a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 int&nbsp;edgeIndex,
 int&nbsp;cost,
 int&nbsp;direction)</span></div>
<div class="block">Constructs a SmartGraphEdgeCurve representing an edge curve between two SmartGraphVertexNodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge associated with this curve</dd>
<dd><code>inbound</code> - the inbound SmartGraphVertexNode</dd>
<dd><code>outbound</code> - the outbound SmartGraphVertexNode</dd>
<dd><code>edgeIndex</code> - the edge index (&gt;=0)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttachedBackground()">
<h3>getAttachedBackground</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Rectangle</span>&nbsp;<span class="element-name">getAttachedBackground</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#getAttachedBackground()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Returns the attached background rectangle of the edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#getAttachedBackground()">getAttachedBackground</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the attached background rectangle</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Rectangle</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="attachBackground(javafx.scene.shape.Rectangle)">
<h3>attachBackground</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachBackground</span><wbr><span class="parameters">(javafx.scene.shape.Rectangle&nbsp;attachedBackground)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#attachBackground(javafx.scene.shape.Rectangle)">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Attaches a background rectangle to the edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#attachBackground(javafx.scene.shape.Rectangle)">attachBackground</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>attachedBackground</code> - the background rectangle to attach</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Rectangle</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDirection()">
<h3>getDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDirection</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#getDirection()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Returns the direction of the edge.
 <br/>
 In a directed graph, this value can be used to determine the orientation of the edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the direction of the edge</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDirection(int)">
<h3>setDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDirection</span><wbr><span class="parameters">(int&nbsp;direction)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#setDirection(int)">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Sets the direction of the edge.
 <br/>
 This method allows specifying the direction of the edge in a directed graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#setDirection(int)">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>direction</code> - the direction to set for the edge</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStyleInline(java.lang.String)">
<h3>setStyleInline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStyleInline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;css)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#setStyleInline(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.
 <br/>
 These inline JavaFX styles have higher priority and are not overwritten by
 any css classes set by <a href="SmartStylableNode.html#addStyleClass(java.lang.String)"><code>SmartStylableNode.addStyleClass(java.lang.String)</code></a>.
 But will be discarded if you use  <a href="SmartStylableNode.html#setStyleClass(java.lang.String)"><code>SmartStylableNode.setStyleClass(java.lang.String)</code></a>
 <br/>
 If you need to clear any previously set inline styles, use 
 <code>.setStyleInline(null)</code>. Not that this will clear all inline styles previously applied.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#setStyleInline(java.lang.String)">setStyleInline</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>css</code> - styles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInbound()">
<h3>getInbound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</span>&nbsp;<span class="element-name">getInbound</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#getInbound()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Returns the inbound vertex node of the edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#getInbound()">getInbound</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the inbound vertex node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOutbound()">
<h3>getOutbound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</span>&nbsp;<span class="element-name">getOutbound</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#getOutbound()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Returns the outbound vertex node of the edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#getOutbound()">getOutbound</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the outbound vertex node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStyleClass(java.lang.String)">
<h3>setStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#setStyleClass(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.
 <br/>
 The <code>cssClass</code> string must not contain a preceding dot, e.g.,
 "myClass" instead of ".myClass".
 <br/>
 The CSS Class must be defined in <code>smartgraph.css</code> file or
 in the custom provided stylesheet.
 <br/>
 The expected behavior is to remove all current styling before 
 applying the class css.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addStyleClass(java.lang.String)">
<h3>addStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#addStyleClass(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.
 <br/>
 The CSS Class must be defined in <code>smartgraph.css</code> file or
 in the custom provided stylesheet.
 <br/>
 The cumulative operation will overwrite any existing styling elements
 previously defined for previous classes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#addStyleClass(java.lang.String)">addStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStyleClass(java.lang.String)">
<h3>removeStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#removeStyleClass(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.
 <br/>
 Given styles can be added sequentially, the removal of a css class
 will be a removal that keeps the previous ordering of kept styles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#removeStyleClass(java.lang.String)">removeStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
<dt>Returns:</dt>
<dd>true if successful; false if <code>cssClass</code> wasn't 
 previously set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCost</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#getCost()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Returns the cost associated with this edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the cost of the edge</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCost(int)">
<h3>setCost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCost</span><wbr><span class="parameters">(int&nbsp;text)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#setCost(int)">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Sets the label text for the edge based on the cost value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#setCost(int)">setCost</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - The text to be displayed as the label, representing the cost of the edge.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">
<h3>attachLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachLabel</span><wbr><span class="parameters">(<a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a>&nbsp;label)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartLabelledNode.html#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">SmartLabelledNode</a></code></span></div>
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartLabelledNode.html#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">attachLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - text label node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttachedLabel()">
<h3>getAttachedLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></span>&nbsp;<span class="element-name">getAttachedLabel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartLabelledNode.html#getAttachedLabel()">SmartLabelledNode</a></code></span></div>
<div class="block">Returns the attached text label, if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartLabelledNode.html#getAttachedLabel()">getAttachedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code></dd>
<dt>Returns:</dt>
<dd>the text label reference or null if no label is attached</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUnderlyingEdge()">
<h3>getUnderlyingEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</span>&nbsp;<span class="element-name">getUnderlyingEdge</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdge.html#getUnderlyingEdge()">SmartGraphEdge</a></code></span></div>
<div class="block">Returns the underlying (stored reference) graph edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdge.html#getUnderlyingEdge()">getUnderlyingEdge</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>edge reference</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="attachArrow(com.vittoriopiotti.pathgraph.graphview.SmartArrow)">
<h3>attachArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachArrow</span><wbr><span class="parameters">(<a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a>&nbsp;arrow)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#attachArrow(com.vittoriopiotti.pathgraph.graphview.SmartArrow)">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Attaches a <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a> to this edge, binding its position/rotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#attachArrow(com.vittoriopiotti.pathgraph.graphview.SmartArrow)">attachArrow</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>arrow</code> - arrow to attach</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOnMouseClicked_(javafx.event.EventHandler)">
<h3>setOnMouseClicked_</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnMouseClicked_</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#setOnMouseClicked_(javafx.event.EventHandler)">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Sets the event handler for mouse click events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#setOnMouseClicked_(javafx.event.EventHandler)">setOnMouseClicked_</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The event handler to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>EventHandler</code></li>
<li><code>MouseEvent</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttachedArrow()">
<h3>getAttachedArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></span>&nbsp;<span class="element-name">getAttachedArrow</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#getAttachedArrow()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Returns the attached <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>, if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#getAttachedArrow()">getAttachedArrow</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>reference of the attached arrow; null if none.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStylableArrow()">
<h3>getStylableArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></span>&nbsp;<span class="element-name">getStylableArrow</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdge.html#getStylableArrow()">SmartGraphEdge</a></code></span></div>
<div class="block">Returns the attached arrow of the edge, for styling purposes.
 <br/>
 The arrows are only used with directed graphs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdge.html#getStylableArrow()">getStylableArrow</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>arrow reference; null if does not exist.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStylableLabel()">
<h3>getStylableLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></span>&nbsp;<span class="element-name">getStylableLabel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdge.html#getStylableLabel()">SmartGraphEdge</a></code></span></div>
<div class="block">Returns the label node for further styling.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdge.html#getStylableLabel()">getStylableLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the label node.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyDashStyle()">
<h3>applyDashStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyDashStyle</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#applyDashStyle()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Applies a dash style to the edge.
 This method modifies the appearance of the edge, setting a dashed pattern.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#applyDashStyle()">applyDashStyle</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetStyle()">
<h3>resetStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetStyle</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#resetStyle()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Resets the style of the edge to its default appearance.
 This method clears any custom styling applied to the edge.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#resetStyle()">resetStyle</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyHoverStyle()">
<h3>applyHoverStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyHoverStyle</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#applyHoverStyle()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Applies a hover style to the edge.
 This method changes the appearance of the edge when the mouse hovers over it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#applyHoverStyle()">applyHoverStyle</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyDefaultStyle()">
<h3>applyDefaultStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyDefaultStyle</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphEdgeBase.html#applyDefaultStyle()">SmartGraphEdgeBase</a></code></span></div>
<div class="block">Reverts the edge to its default style.
 This method resets any custom styles applied, returning the edge to its original appearance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphEdgeBase.html#applyDefaultStyle()">applyDefaultStyle</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;<a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
