<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges(Vertex&lt;V&gt;)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges(Vertex&lt;V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges(Vertex&lt;V&gt;)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></dt>
<dd>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges(Vertex&lt;V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#init()" class="member-name-link">init()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Runs the initial current vertex placement strategy.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E, int, int)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E, int, int)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge(V, V, E, int, int)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge(V, V, E, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge(V, V, E, int, int)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge(V, V, E, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#insertVertex(V)" class="member-name-link">insertVertex(V)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html#insertVertex(V)" class="member-name-link">insertVertex(V)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></dt>
<dd>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#insertVertex(V)" class="member-name-link">insertVertex(V)</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html#INTERRUPTED" class="member-name-link">INTERRUPTED</a> - Static variable in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html" title="class in com.vittoriopiotti.pathgraph.app">Constants</a></dt>
<dd>
<div class="block">Constant representing an interrupted process.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidEdgeException.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a> - Exception Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a></dt>
<dd>
<div class="block">Thrown when using an invalid edge in calls of methods in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidEdgeException.html#%3Cinit%3E()" class="member-name-link">InvalidEdgeException()</a> - Constructor for exception class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></dt>
<dd>
<div class="block">Constructs a new InvalidEdgeException with a default error message.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidEdgeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidEdgeException(String)</a> - Constructor for exception class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></dt>
<dd>
<div class="block">Constructs a new InvalidEdgeException with the specified error message.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidVertexException.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a> - Exception Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a></dt>
<dd>
<div class="block">Thrown when using an invalid vertex in calls of methods in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidVertexException.html#%3Cinit%3E()" class="member-name-link">InvalidVertexException()</a> - Constructor for exception class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></dt>
<dd>
<div class="block">Constructs a new InvalidVertexException with a default error message.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidVertexException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidVertexException(String)</a> - Constructor for exception class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></dt>
<dd>
<div class="block">Constructs a new InvalidVertexException with the specified error message.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#isActiveVertex(char)" class="member-name-link">isActiveVertex(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Checks if the specified vertex is currently active.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#isActiveVertex(char)" class="member-name-link">isActiveVertex(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Checks if a specified vertex is active.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#isAdjacentTo(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">isAdjacentTo(SmartGraphVertexNode&lt;T&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#isDoubleEdge(char,char)" class="member-name-link">isDoubleEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Checks if the given edge is a double edge in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#isDoubleEdge(char,char)" class="member-name-link">isDoubleEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Checks if the edge connecting the given start and end characters is a double edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#isEdgeToRename(char,char)" class="member-name-link">isEdgeToRename(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Checks if the edge between two vertices is eligible to be renamed.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#isEdgeToRename(char,char)" class="member-name-link">isEdgeToRename(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Checks if an edge needs to be renamed based on the specified vertex characters.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#isExistEdge(char,char)" class="member-name-link">isExistEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Checks if an edge exists between two vertices in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#isExistEdge(char,char)" class="member-name-link">isExistEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Checks if an edge exists between two specified vertex characters.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#isExistNode(char)" class="member-name-link">isExistNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Checks if a node with the given label exists in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#isExistNode(char)" class="member-name-link">isExistNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Checks if a node exists based on the specified vertex character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
