<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></dt>
<dd>
<div class="block">The PathGraph class represents a graphical panel that extends <code>Pane</code>
 and manages the logic for handling a graph's display and interaction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#%3Cinit%3E()" class="member-name-link">PathGraph()</a> - Constructor for class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Initializes a PathGraph with default interaction handlers and zoom functionality.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">PathGraph(ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, ZoomCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Initializes a PathGraph with custom parameters for graph interactions and layout.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback)" class="member-name-link">PathGraph(EdgeCallback, NodeCallback, BackgroundCallback, ZoomCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Initializes a PathGraph with interaction handlers and zoom functionality.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></dt>
<dd>
<div class="block">The PathGraphUI class extends <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app"><code>PathGraph</code></a> to provide a user interface
 layer on top of the graph management functionalities.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Scene)" class="member-name-link">PathGraphUI(Stage, Scene)</a> - Constructor for class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a></dt>
<dd>
<div class="block">Default constructor for the PathGraphUI class with all control panels visible and not hidden initially.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Scene,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">PathGraphUI(Stage, Scene, boolean, boolean, boolean, boolean, boolean, boolean)</a> - Constructor for class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a></dt>
<dd>
<div class="block">Constructor for the PathGraphUI class that extends a Pane component for displaying and managing an interactive graph
 with zoom, drag, and various operations on nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartCircularSortedPlacementStrategy.html#place(double,double,com.vittoriopiotti.pathgraph.graphview.SmartGraphPanel)" class="member-name-link">place(double, double, SmartGraphPanel&lt;V, E&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartCircularSortedPlacementStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartCircularSortedPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartPlacementStrategy.html#place(double,double,com.vittoriopiotti.pathgraph.graphview.SmartGraphPanel)" class="member-name-link">place(double, double, SmartGraphPanel&lt;V, E&gt;)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a></dt>
<dd>
<div class="block">Implementations of placement strategies must implement this interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
