<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#takeScreenshot()" class="member-name-link">takeScreenshot()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Takes a screenshot of the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#takeScreenshot()" class="member-name-link">takeScreenshot()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Takes a screenshot of the current view with animation enabled by default.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#takeScreenshot(boolean)" class="member-name-link">takeScreenshot(boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Takes a screenshot of the graph, with an option to capture an animated screenshot.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#takeScreenshot(boolean)" class="member-name-link">takeScreenshot(boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Takes a screenshot of the current view, optionally allowing for an animated screenshot.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html#takeScreenshot(javafx.scene.layout.Pane)" class="member-name-link">takeScreenshot(Pane)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesCapture</a></dt>
<dd>
<div class="block">Captures a PNG image of the specified Pane and saves it to a file asynchronously.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html#takeScreenshot(javafx.scene.layout.Pane,boolean)" class="member-name-link">takeScreenshot(Pane, boolean)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesCapture</a></dt>
<dd>
<div class="block">Captures a PNG image of the specified Pane and saves it to a file asynchronously.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesBindings.html#toDegrees(javafx.beans.value.ObservableDoubleValue)" class="member-name-link">toDegrees(ObservableDoubleValue)</a> - Static method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesBindings.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesBindings</a></dt>
<dd>
<div class="block">Binding for <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Math.html#toDegrees(double)" title="class or interface in java.lang" class="external-link"><code>Math.toDegrees(double)</code></a></div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html#toggleUI()" class="member-name-link">toggleUI()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a></dt>
<dd>
<div class="block">Toggles the visibility of the UI elements.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a></dt>
<dd>
<div class="block">Returns a string representation of the ConnectionDTO.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></dt>
<dd>
<div class="block">Returns a string representation of the EdgeDTO.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Returns a string representation of the GraphDTO.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html#toString()" class="member-name-link">toString()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></dt>
<dd>
<div class="block">Returns a string representation of the NodeDTO.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#toString()" class="member-name-link">toString()</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#toString()" class="member-name-link">toString()</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
