<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesPoint2D.html#calculateTriangleBetween(javafx.geometry.Point2D,javafx.geometry.Point2D,double)" class="member-name-link">calculateTriangleBetween(Point2D, Point2D, double)</a> - Static method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesPoint2D.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesPoint2D</a></dt>
<dd>
<div class="block">Calculates the third vertex point that forms a triangle with segment AB as the base and C equidistant to A and B;
 <code>angleDegrees</code> is the angle formed between A and C.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html#centerXProperty()" class="member-name-link">centerXProperty()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#centerXProperty()" class="member-name-link">centerXProperty()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html#centerXProperty()" class="member-name-link">centerXProperty()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></dt>
<dd>
<div class="block">Returns the property representing the center X coordinate of the shape.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#centerXProperty()" class="member-name-link">centerXProperty()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the property representing the x-coordinate of the center of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html#centerYProperty()" class="member-name-link">centerYProperty()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#centerYProperty()" class="member-name-link">centerYProperty()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html#centerYProperty()" class="member-name-link">centerYProperty()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></dt>
<dd>
<div class="block">Returns the property representing the center Y coordinate of the shape.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#centerYProperty()" class="member-name-link">centerYProperty()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the property representing the y-coordinate of the center of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#clearGraph()" class="member-name-link">clearGraph()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Clears the entire graph asynchronously.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#clearGraph()" class="member-name-link">clearGraph()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Clears the graph by removing all vertices and edges, with a scaling transition effect.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/module-summary.html">com.vittoriopiotti.pathgraph</a> - module com.vittoriopiotti.pathgraph</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/package-summary.html">com.vittoriopiotti.pathgraph</a> - package com.vittoriopiotti.pathgraph</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> - package com.vittoriopiotti.pathgraph.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a> - package com.vittoriopiotti.pathgraph.callbacks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/package-summary.html">com.vittoriopiotti.pathgraph.dto</a> - package com.vittoriopiotti.pathgraph.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/example/package-summary.html">com.vittoriopiotti.pathgraph.example</a> - package com.vittoriopiotti.pathgraph.example</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a> - package com.vittoriopiotti.pathgraph.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> - package com.vittoriopiotti.pathgraph.graphview</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/package-summary.html">com.vittoriopiotti.pathgraph.utilities</a> - package com.vittoriopiotti.pathgraph.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedLayoutStrategy.html#computeForces(java.util.Collection,double,double)" class="member-name-link">computeForces(Collection&lt;SmartGraphVertexNode&lt;V&gt;&gt;, double, double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a></dt>
<dd>
<div class="block">This method must compute forces between all graph nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html#computeForces(java.util.Collection,double,double)" class="member-name-link">computeForces(Collection&lt;SmartGraphVertexNode&lt;V&gt;&gt;, double, double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringGravityLayoutStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/package-summary.html">com.vittoriopiotti.pathgraph.dto</a></dt>
<dd>
<div class="block">Represents a connection in a graph with a label and a cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html#%3Cinit%3E(char,int)" class="member-name-link">ConnectionDTO(char, int)</a> - Constructor for class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a></dt>
<dd>
<div class="block">Constructs a new ConnectionDTO with the specified label and cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.app">Constants</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></dt>
<dd>
<div class="block">This class defines various constants used throughout the application
 to represent different states and directions of edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html" title="class in com.vittoriopiotti.pathgraph.app">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/ContextMenuCallback.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a></dt>
<dd>
<div class="block">A callback interface for handling context menu events.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeFactory.html#create(java.lang.String,double,double,double)" class="member-name-link">create(String, double, double, double)</a> - Static method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeFactory.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a shape with the specified type, center coordinates, and radius.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createButton(java.lang.String,java.lang.String,javafx.scene.paint.Color,double,double,double,double,double,double,double,double,double,java.lang.Object,java.lang.Object...)" class="member-name-link">createButton(String, String, Color, double, double, double, double, double, double, double, double, double, Object, Object...)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a customized <code>Button</code> with optional SVG graphics and event handling.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createFooter(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">createFooter(String, String, String, String, double)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a footer component consisting of a social media icon, a label, and copyright notes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createForm(double,double,double,double,java.lang.String,javafx.scene.layout.VBox)" class="member-name-link">createForm(double, double, double, double, String, VBox)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a styled form component with a title and specified content.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createJoystick(java.util.function.BiConsumer)" class="member-name-link">createJoystick(BiConsumer&lt;Double, Double&gt;)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a joystick control as a <code>Pane</code>, allowing for
 two-dimensional input through dragging.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createLabel(java.lang.String,double,double,double,double,double,double,double,double,double,boolean)" class="member-name-link">createLabel(String, double, double, double, double, double, double, double, double, double, boolean)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a customized <code>Label</code> with specific properties and optional SVG content.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createPage(javafx.stage.Stage,java.lang.String,double,double,double,double,javafx.scene.layout.VBox,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createPage(Stage, String, double, double, double, double, VBox, String, String, String, String)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a scrollable page with customizable dimensions and a structured layout.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createSlider(java.util.function.Consumer,double)" class="member-name-link">createSlider(Consumer&lt;Double&gt;, double)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a new <code>Slider</code> for controlling the zoom level.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#createTextField(java.lang.String,boolean,boolean,boolean,int,double,double,double,double,double,double,double,double,double,java.lang.Object,java.lang.Object...)" class="member-name-link">createTextField(String, boolean, boolean, boolean, int, double, double, double, double, double, double, double, double, double, Object, Object...)</a> - Static method in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>
<div class="block">Creates a customized <code>TextField</code> with specific properties and event handling.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
