<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html#FILL_ARROW" class="member-name-link">FILL_ARROW</a> - Static variable in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#findPath(char,char)" class="member-name-link">findPath(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Finds a path from a starting node to an ending node using Dijkstra's algorithm.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedLayoutStrategy.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy&lt;V&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A representation of a force directed layout "strategy" used during automatic layout of nodes in a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedLayoutStrategy.html#%3Cinit%3E()" class="member-name-link">ForceDirectedLayoutStrategy()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringGravityLayoutStrategy&lt;V&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">An implementation of a spring system layout strategy with gravity towards the center.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html#%3Cinit%3E()" class="member-name-link">ForceDirectedSpringGravityLayoutStrategy()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringGravityLayoutStrategy</a></dt>
<dd>
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with default parameters, namely:
 <br/>
 repulsiveForce = 25, attractionForce = 3, attractionScale = 10, acceleration = 0.8 and gravity = 0.01.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">ForceDirectedSpringGravityLayoutStrategy(double, double, double, double, double)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringGravityLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringGravityLayoutStrategy</a></dt>
<dd>
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with the specified parameters.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringSystemLayoutStrategy.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy&lt;V&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">An implementation of a spring system layout strategy.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringSystemLayoutStrategy.html#%3Cinit%3E()" class="member-name-link">ForceDirectedSpringSystemLayoutStrategy()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy</a></dt>
<dd>
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with default parameters, namely:
 <br/>
 repulsiveForce = 25, attractionForce = 3, attractionScale = 10 and acceleration = 0.8.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringSystemLayoutStrategy.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">ForceDirectedSpringSystemLayoutStrategy(double, double, double, double)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy</a></dt>
<dd>
<div class="block">Constructs a new instance of ForceDirectedSpringGravityLayoutStrategy with the specified parameters.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#forceMoveToFixBugOnSplit()" class="member-name-link">forceMoveToFixBugOnSplit()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Adjusts the vertex node's position slightly to resolve positioning issues in split scenarios,
 ensuring it stays within its parent's bounds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
