<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/GenericCallback.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.callbacks">GenericCallback</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a></dt>
<dd>
<div class="block">A functional interface for handling generic callbacks with variable parameters.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#getAttachedArrow()" class="member-name-link">getAttachedArrow()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the attached <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>, if any.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getAttachedArrow()" class="member-name-link">getAttachedArrow()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getAttachedArrow()" class="member-name-link">getAttachedArrow()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#getAttachedBackground()" class="member-name-link">getAttachedBackground()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the attached background rectangle of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getAttachedBackground()" class="member-name-link">getAttachedBackground()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getAttachedBackground()" class="member-name-link">getAttachedBackground()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getAttachedLabel()" class="member-name-link">getAttachedLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getAttachedLabel()" class="member-name-link">getAttachedLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getAttachedLabel()" class="member-name-link">getAttachedLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelledNode.html#getAttachedLabel()" class="member-name-link">getAttachedLabel()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></dt>
<dd>
<div class="block">Returns the attached text label, if any.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getAttractionForce()" class="member-name-link">getAttractionForce()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since version 1.1</div>
</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getAttractionScale()" class="member-name-link">getAttractionScale()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since version 1.1</div>
</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getCenterX()" class="member-name-link">getCenterX()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the center of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getCenterY()" class="member-name-link">getCenterY()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the center of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getConnections()" class="member-name-link">getConnections()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the connections between nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getConnections()" class="member-name-link">getConnections()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Returns a map of connections for each node in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getConnections()" class="member-name-link">getConnections()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the connections between nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getConnectionsJson()" class="member-name-link">getConnectionsJson()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Generates a JSON representation of the node connections.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getConnectionsJson()" class="member-name-link">getConnectionsJson()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Generates a JSON representation of the node connections.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getConnectionsJson()" class="member-name-link">getConnectionsJson()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Generates a JSON representation of the node connections.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a></dt>
<dd>
<div class="block">Returns the cost of the connection.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></dt>
<dd>
<div class="block">Returns the cost of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html#getCost()" class="member-name-link">getCost()</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></dt>
<dd>
<div class="block">Returns the cost associated with this edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#getCost()" class="member-name-link">getCost()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the cost associated with this edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getCost(char,char)" class="member-name-link">getCost(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Get edge cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getCost(char,char)" class="member-name-link">getCost(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Get edge cost</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html#getDirection()" class="member-name-link">getDirection()</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></dt>
<dd>
<div class="block">Returns the direction of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#getDirection()" class="member-name-link">getDirection()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the direction of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getDirection(char,char)" class="member-name-link">getDirection(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Get edge direction between two nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getDirection(char,char)" class="member-name-link">getDirection(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Get edge direction between two nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getDirectionRotated(int)" class="member-name-link">getDirectionRotated(int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Gets the rotated direction of the edge between two nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getDirectionRotated(int)" class="member-name-link">getDirectionRotated(int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Gets the rotated direction of the edge between two nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getEdge(char,char)" class="member-name-link">getEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Returns the edge between the specified start and end nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getEdge(char,char)" class="member-name-link">getEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the edge between the specified start and end nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getEdgeArrowSize()" class="member-name-link">getEdgeArrowSize()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the size of the <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the list of edges in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Returns the list of edges in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the list of edges in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getEdgesJson()" class="member-name-link">getEdgesJson()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the current state of the edges as a JSON string.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getEdgesJson()" class="member-name-link">getEdgesJson()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Builds a JSON string representing all edges in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getEdgesJson()" class="member-name-link">getEdgesJson()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the current state of the edges as a JSON string.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getForceVector()" class="member-name-link">getForceVector()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the current external force vector.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></dt>
<dd>
<div class="block">Returns the starting point of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the current graph data as a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>GraphDTO</code></a> object.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the current state of the graph as a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>GraphDTO</code></a> object.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getGraphJson()" class="member-name-link">getGraphJson()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the graph's current state as a JSON string, including nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getGraphJson()" class="member-name-link">getGraphJson()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Build json file including nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getGraphJson()" class="member-name-link">getGraphJson()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the graph's current state as a JSON string, including nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#getInbound()" class="member-name-link">getInbound()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the inbound vertex node of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getInbound()" class="member-name-link">getInbound()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getInbound()" class="member-name-link">getInbound()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html#getIsArrowed()" class="member-name-link">getIsArrowed()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></dt>
<dd>
<div class="block">Returns whether the edge is directed (arrowed).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a></dt>
<dd>
<div class="block">Returns the label of the connection.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></dt>
<dd>
<div class="block">Returns the label of the node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getLastElement()" class="member-name-link">getLastElement()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the last element from the vertex nodes based on their order.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getModel()" class="member-name-link">getModel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the reference of underlying model depicted by this panel.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getNewNodeLabel()" class="member-name-link">getNewNodeLabel()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Gets a label for creating a new node in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getNewNodeLabel()" class="member-name-link">getNewNodeLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Generates a new node label that is not already used by existing nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getNodes()" class="member-name-link">getNodes()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the list of nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getNodes()" class="member-name-link">getNodes()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Returns the list of nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getNodes()" class="member-name-link">getNodes()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the list of nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getNodesJson()" class="member-name-link">getNodesJson()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the current state of the nodes as a JSON string.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#getNodesJson()" class="member-name-link">getNodesJson()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Builds a JSON string representing all nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getNodesJson()" class="member-name-link">getNodesJson()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the current state of the nodes as a JSON string.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getNodesLabel()" class="member-name-link">getNodesLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Retrieves the labels of all nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#getNumberSides()" class="member-name-link">getNumberSides()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>
<div class="block">Returns the number of sides of the polygon.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#getOutbound()" class="member-name-link">getOutbound()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Returns the outbound vertex node of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getOutbound()" class="member-name-link">getOutbound()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getOutbound()" class="member-name-link">getOutbound()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the current position of the instance in pixels.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html#getPositionCenterX()" class="member-name-link">getPositionCenterX()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getPositionCenterX()" class="member-name-link">getPositionCenterX()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html#getPositionCenterY()" class="member-name-link">getPositionCenterY()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getPositionCenterY()" class="member-name-link">getPositionCenterY()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html#getRadius()" class="member-name-link">getRadius()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></dt>
<dd>
<div class="block">Gets the value of the <code>radius</code> property.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#getRadius()" class="member-name-link">getRadius()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>
<div class="block">Gets the value of the <code>radius</code> property.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html#getRadius()" class="member-name-link">getRadius()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></dt>
<dd>
<div class="block">Returns the radius of the shape.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html#getRadius()" class="member-name-link">getRadius()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Returns the circle radius used to represent this vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getRadius()" class="member-name-link">getRadius()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the radius of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getRepulsionForce()" class="member-name-link">getRepulsionForce()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since version 1.1</div>
</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html#getShape()" class="member-name-link">getShape()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#getShape()" class="member-name-link">getShape()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html#getShape()" class="member-name-link">getShape()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></dt>
<dd>
<div class="block">Returns the shape instance associated with this object.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html#getStylableArrow()" class="member-name-link">getStylableArrow()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a></dt>
<dd>
<div class="block">Returns the attached arrow of the edge, for styling purposes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getStylableArrow()" class="member-name-link">getStylableArrow()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getStylableArrow()" class="member-name-link">getStylableArrow()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableEdge(char,char)" class="member-name-link">getStylableEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">getStylableEdge(Edge&lt;E, V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableEdge(E)" class="member-name-link">getStylableEdge(E)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html#getStylableLabel()" class="member-name-link">getStylableLabel()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a></dt>
<dd>
<div class="block">Returns the label node for further styling.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getStylableLabel()" class="member-name-link">getStylableLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getStylableLabel()" class="member-name-link">getStylableLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html#getStylableLabel()" class="member-name-link">getStylableLabel()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Returns the label node for further styling.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getStylableLabel()" class="member-name-link">getStylableLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableLabel(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">getStylableLabel(Edge&lt;E, V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableLabel(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getStylableLabel(Vertex&lt;V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableVertex(char)" class="member-name-link">getStylableVertex(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Gets the stylable node associated with the specified vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getStylableVertex(Vertex&lt;V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getStylableVertex(V)" class="member-name-link">getStylableVertex(V)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Returns the associated stylable element with a graph vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html#getTo()" class="member-name-link">getTo()</a> - Method in class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></dt>
<dd>
<div class="block">Returns the endpoint of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a></dt>
<dd>
<div class="block">Returns the underlying (stored reference) graph edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#getUnderlyingEdge()" class="member-name-link">getUnderlyingEdge()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html#getUnderlyingVertex()" class="member-name-link">getUnderlyingVertex()</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getUnderlyingVertex()" class="member-name-link">getUnderlyingVertex()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#getUpdatedPosition()" class="member-name-link">getUpdatedPosition()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the future position of the vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getUseEdgeArrow()" class="member-name-link">getUseEdgeArrow()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a> should be
 attached to an edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getUseEdgeLabel()" class="member-name-link">getUseEdgeLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether an edge has a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getUseEdgeTooltip()" class="member-name-link">getUseEdgeTooltip()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether an edge has a tooltip installed.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getUseVertexLabel()" class="member-name-link">getUseVertexLabel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a vertex has a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabel</code></a>
 attached to it.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getUseVertexTooltip()" class="member-name-link">getUseVertexTooltip()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a vertex has a tooltip installed.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getVertexAllowUserMove()" class="member-name-link">getVertexAllowUserMove()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates whether a vertex can be moved freely
 by the user.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getVertexPositionX(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getVertexPositionX(Vertex&lt;V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Return the current x-coordinate (relative to the panel) of a vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#getVertexPositionY(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">getVertexPositionY(Vertex&lt;V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Return the current y-coordinate (relative to the panel) of a vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getVertexRadius()" class="member-name-link">getVertexRadius()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the radius of each vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#getVertexShape()" class="member-name-link">getVertexShape()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Returns a property that indicates the shape of each vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#getZoomFactor()" class="member-name-link">getZoomFactor()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Retrieves the current zoom factor for the graph view.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graph">Graph&lt;V,<wbr>E&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a></dt>
<dd>
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/package-summary.html">com.vittoriopiotti.pathgraph.dto</a></dt>
<dd>
<div class="block">GraphDTO represents a directed or undirected graph consisting of nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#%3Cinit%3E(java.io.File)" class="member-name-link">GraphDTO(File)</a> - Constructor for class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Constructs a GraphDTO by reading data from a file.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#%3Cinit%3E(java.io.File,java.lang.String,java.util.List,java.util.List)" class="member-name-link">GraphDTO(File, String, List&lt;NodeDTO&gt;, List&lt;EdgeDTO&gt;)</a> - Constructor for class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Constructs a GraphDTO using a file or JSON content to populate nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GraphDTO(String)</a> - Constructor for class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Constructs a GraphDTO using JSON content.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">GraphDTO(List&lt;NodeDTO&gt;, List&lt;EdgeDTO&gt;)</a> - Constructor for class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/GraphDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">GraphDTO</a></dt>
<dd>
<div class="block">Constructs a GraphDTO with the given nodes and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList&lt;V,<wbr>E&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a></dt>
<dd>
<div class="block">ADT Graph implementation that stores a collection of edges (and vertices) and
 where each edge contains the references for the vertices it connects.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#%3Cinit%3E()" class="member-name-link">GraphEdgeList()</a> - Constructor for class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>
<div class="block">Default constructor that initializes an empty graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
