<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>Digraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph, interface: Digraph">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Digraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a></div>
<h1 title="Interface Digraph" class="title">Interface Digraph&lt;V,<wbr>E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - Type of element stored at a vertex</dd>
<dd><code>E</code> - Type of element stored at an edge</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;V,<wbr>E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Digraph&lt;V,<wbr>E&gt;</span><span class="extends-implements">
extends <a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;V,<wbr>E&gt;</span></div>
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.
 <br>
 A directed-edge leaves the <i>outbound vertex</i>
 towards the <i>inbound vertex</i> and this changes the reasoning behind some
 methods of the <a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a> interface, which are overridden in this interface
 to provide different documentation of expected behavior.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomsilva
 <p>Modified by vittoriopiotti</p></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a></li>
<li><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Edge</code></a></li>
<li><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
 <a href="Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="Digraph.html" title="type parameter in Digraph">V</a>&nbsp;outboundElement,
 <a href="Digraph.html" title="type parameter in Digraph">V</a>&nbsp;inboundElement,
 <a href="Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">outboundEdges</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.vittoriopiotti.pathgraph.graph.Graph">Methods inherited from interface&nbsp;com.vittoriopiotti.pathgraph.graph.<a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></h3>
<code><a href="Graph.html#edges()">edges</a>, <a href="Graph.html#insertVertex(V)">insertVertex</a>, <a href="Graph.html#numEdges()">numEdges</a>, <a href="Graph.html#numVertices()">numVertices</a>, <a href="Graph.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)">opposite</a>, <a href="Graph.html#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)">removeEdge</a>, <a href="Graph.html#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)">removeVertex</a>, <a href="Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)">replace</a>, <a href="Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)">replace</a>, <a href="Graph.html#vertices()">vertices</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>incidentEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">incidentEdges</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</span>
                             throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.
 <br/>
 Incident edges are all edges that have vertex <code>inbound</code> as the
 <i>inbound vertex</i>, i.e., the edges "entering" vertex <code>inbound</code>.
 If there are no incident edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">incidentEdges</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>inbound</code> - vertex for which to obtain the incident edges</dd>
<dt>Returns:</dt>
<dd>collection of edges</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>outboundEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">outboundEdges</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound)</span>
                             throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.
 <br/>
 Incident edges are all edges that have vertex <code>outbound</code> as the
 <i>outbound vertex</i>, i.e., the edges "leaving" vertex <code>outbound</code>.
 If there are no outbound edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outbound</code> - vertex for which to obtain the outbound edges</dd>
<dt>Returns:</dt>
<dd>collection of edges</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> is an invalid vertex for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>areAdjacent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">areAdjacent</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound)</span>
             throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.
 <br/>
 The existing edge must be directed as <code>outbound --&gt; inbound</code>.
 <br/>
 If, for example, there exists only an edge <code>outbound &lt;-- inbound</code>,
 they are not considered adjacent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">areAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outbound</code> - outbound vertex</dd>
<dd><code>inbound</code> - inbound vertex</dd>
<dt>Returns:</dt>
<dd>true if they are adjacent, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> or 
                                      <code>inbound</code>
                                      are invalid vertices for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">
<h3 id="insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,java.lang.Object,int,int)">insertEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;&nbsp;inbound,
 <a href="Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</span>
              throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outbound</code> - the outbound vertex from which the edge originates</dd>
<dd><code>inbound</code> - the inbound vertex to which the edge points</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dd><code>cost</code> - the label text associated with the edge</dd>
<dd><code>direction</code> - the direction of the edge (e.g., 0 for bidirectional, 1 for one direction, 2 for the opposite)</dd>
<dt>Returns:</dt>
<dd>the reference for the newly created edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> or
                                      <code>inbound</code>
                                      are invalid vertices for the graph</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertEdge(V,V,E,int,int)">
<h3 id="insertEdge(java.lang.Object,java.lang.Object,java.lang.Object,int,int)">insertEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">E</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">V</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="Digraph.html" title="type parameter in Digraph">V</a>&nbsp;outboundElement,
 <a href="Digraph.html" title="type parameter in Digraph">V</a>&nbsp;inboundElement,
 <a href="Digraph.html" title="type parameter in Digraph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</span>
              throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#insertEdge(V,V,E,int,int)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="Digraph.html" title="type parameter in Digraph">V</a>,<wbr><a href="Digraph.html" title="type parameter in Digraph">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outboundElement</code> - outbound vertex's stored element</dd>
<dd><code>inboundElement</code> - inbound vertex's stored element</dd>
<dd><code>edgeElement</code> - element to store in the new edge</dd>
<dd><code>cost</code> - the label text associated with the edge</dd>
<dd><code>direction</code> - the direction of the edge (e.g., 0 for bidirectional, 1 for one direction, 2 for the opposite)</dd>
<dt>Returns:</dt>
<dd>the reference for the newly created edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outboundElement</code> or 
                                      <code>inboundElement</code>
                                      are not found in any vertices of the graph
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
