<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph, interface: Graph">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a></div>
<h1 title="Interface Graph" class="title">Interface Graph&lt;V,<wbr>E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - Type of element stored at a vertex</dd>
<dd><code>E</code> - Type of element stored at an edge</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;V,<wbr>E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></code>, <code><a href="GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Graph&lt;V,<wbr>E&gt;</span></div>
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva
  <p>Modified by vittoriopiotti</p></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Edge</code></a></li>
<li><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 edge connecting <code>u</code> and <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#edges()" class="member-name-link">edges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the edges of the graph as a collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement1,
 <a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement2,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numEdges()" class="member-name-link">numEdges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total number of edges of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numVertices()" class="member-name-link">numVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total number of vertices of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Graph.html" title="type parameter in Graph">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an edge and return its element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Graph.html" title="type parameter in Graph">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a vertex, along with all of its incident edges, and returns the element
 stored at the removed vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Graph.html" title="type parameter in Graph">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)" class="member-name-link">replace</a><wbr>(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;newElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Graph.html" title="type parameter in Graph">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)" class="member-name-link">replace</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;newElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the element of a given vertex with a new element and returns the
 previous element stored at <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the vertices of the graph as a collection.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numVertices()">
<h3>numVertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numVertices</span>()</div>
<div class="block">Returns the total number of vertices of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="numEdges()">
<h3>numEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numEdges</span>()</div>
<div class="block">Returns the total number of edges of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="vertices()">
<h3>vertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">vertices</span>()</div>
<div class="block">Returns the vertices of the graph as a collection.
 <br/>
 If there are no vertices, returns an empty collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>collection of vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="edges()">
<h3>edges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">edges</span>()</div>
<div class="block">Returns the edges of the graph as a collection.
 <br/>
 If there are no edges, returns an empty collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>collection of edges</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>incidentEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">incidentEdges</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span>
                             throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.
 <br/>
 Incident edges are all edges that are connected to vertex <code>v</code>.
 If there are no incident edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex for which to obtain the incident edges</dd>
<dt>Returns:</dt>
<dd>collection of edges</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)">
<h3>opposite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="element-name">opposite</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</span>
            throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.
 <br/>
 If both <code>v</code> and <code>e</code> are valid, but <code>e</code>
 is not connected to <code>v</code>, returns <i>null</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex on one end of <code>e</code></dd>
<dd><code>e</code> - edge connected to <code>v</code></dd>
<dt>Returns:</dt>
<dd>opposite vertex along <code>e</code></dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if the edge is invalid for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>areAdjacent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">areAdjacent</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span>
             throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 edge connecting <code>u</code> and <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - a vertex</dd>
<dd><code>v</code> - another vertex</dd>
<dt>Returns:</dt>
<dd>true if they are adjacent, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>u</code> or <code>v</code>
                                      are invalid vertices for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertVertex(V)">
<h3 id="insertVertex(java.lang.Object)">insertVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="element-name">insertVertex</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement)</span>
                throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vElement</code> - the element to store at the vertex</dd>
<dt>Returns:</dt>
<dd>the reference of the newly created vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if there already exists a vertex
                                      containing <code>vElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">
<h3 id="insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,java.lang.Object,int,int)">insertEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</span>
              throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - a vertex</dd>
<dd><code>v</code> - another vertex</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dd><code>cost</code> - the cost associated with the edge</dd>
<dd><code>direction</code> - the direction of the edge, which can be one of:
                      <a href="../app/Constants.html#BIDIRECTIONAL"><code>Constants.BIDIRECTIONAL</code></a>,
                      
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Constants#DIRECTION_FIRST</code></pre>
</details>
,
                      or 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Constants#DIRECTION_SECOND</code></pre>
</details>
</dd>
<dt>Returns:</dt>
<dd>the reference for the newly created edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>u</code> or <code>v</code>
                                      are invalid vertices for the graph</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertEdge(V,V,E,int,int)">
<h3 id="insertEdge(java.lang.Object,java.lang.Object,java.lang.Object,int,int)">insertEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement1,
 <a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;vElement2,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</span>
              throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vElement1</code> - a vertex's stored element</dd>
<dd><code>vElement2</code> - another vertex's stored element</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dd><code>cost</code> - the cost associated with the edge</dd>
<dd><code>direction</code> - the direction of the edge, which can be one of:
                      <a href="../app/Constants.html#BIDIRECTIONAL"><code>Constants.BIDIRECTIONAL</code></a>,
                      
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Constants#DIRECTION_FIRST</code></pre>
</details>
,
                      or 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Constants#DIRECTION_SECOND</code></pre>
</details>
</dd>
<dt>Returns:</dt>
<dd>the reference for the newly created edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>vElement1</code> or
                                      <code>vElement2</code>
                                      are not found in any vertices of the graph
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>removeVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="type parameter in Graph">V</a></span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span>
        throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Removes a vertex, along with all of its incident edges, and returns the element
 stored at the removed vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to remove</dd>
<dt>Returns:</dt>
<dd>element stored at the removed vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>v</code> is an invalid vertex for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)">
<h3>removeEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="type parameter in Graph">E</a></span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</span>
      throws <span class="exceptions"><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Removes an edge and return its element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - edge to remove</dd>
<dt>Returns:</dt>
<dd>element stored at the removed edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if <code>e</code> is an invalid edge for the graph.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)">
<h3 id="replace(com.vittoriopiotti.pathgraph.graph.Vertex,java.lang.Object)">replace</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="type parameter in Graph">V</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;newElement)</span>
   throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 previous element stored at <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to replace its element</dd>
<dd><code>newElement</code> - new element to store in <code>v</code></dd>
<dt>Returns:</dt>
<dd>previous element previously stored in <code>v</code></dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex <code>v</code> is invalid for the graph, or;
                                      if there already exists another vertex containing
                                      the element <code>newElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replace(com.vittoriopiotti.pathgraph.graph.Edge,E)">
<h3 id="replace(com.vittoriopiotti.pathgraph.graph.Edge,java.lang.Object)">replace</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Graph.html" title="type parameter in Graph">E</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>,<wbr><a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;newElement)</span>
   throws <span class="exceptions"><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - edge to replace its element</dd>
<dd><code>newElement</code> - new element to store in <code>e</code></dd>
<dt>Returns:</dt>
<dd>previous element previously stored in <code>e</code></dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if the edge <code>e</code> is invalid for the graph, or;
                                      if there already exists another edge containing
                                      the element <code>newElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a> 
                                      method.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
