<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>com.vittoriopiotti.pathgraph.graph Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="tree: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.vittoriopiotti.pathgraph.graph</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="DigraphEdgeList.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a>&lt;V,<wbr>E&gt; (implements com.vittoriopiotti.pathgraph.graph.<a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;V,<wbr>E&gt;)</li>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="GraphEdgeList.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a>&lt;V,<wbr>E&gt; (implements com.vittoriopiotti.pathgraph.graph.<a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;V,<wbr>E&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="InvalidEdgeException.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></li>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="InvalidVertexException.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="Edge.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;E,<wbr>V&gt;</li>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="Graph.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;V,<wbr>E&gt;
<ul>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="Digraph.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;V,<wbr>E&gt;</li>
</ul>
</li>
<li class="circle">com.vittoriopiotti.pathgraph.graph.<a href="Vertex.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;V&gt;</li>
</ul>
</section>
</main>
</body>
</html>
