<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>PathGraphUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.app, class: PathGraphUI">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PathGraphUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.app</a></div>
<h1 title="Class PathGraphUI" class="title">Class PathGraphUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.layout.Pane
<div class="inheritance"><a href="PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app.PathGraph</a>
<div class="inheritance">com.vittoriopiotti.pathgraph.app.PathGraphUI</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathGraphUI</span>
<span class="extends-implements">extends <a href="PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></span></div>
<div class="block">The PathGraphUI class extends <a href="PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app"><code>PathGraph</code></a> to provide a user interface
 layer on top of the graph management functionalities. It allows for the
 interaction with the graph through a visual interface, enabling features
 such as zooming and dragging while integrating user-driven events.
 This class is specifically designed to be the user-facing aspect of
 the graph, making it easier for applications to manage user interactions
 with the underlying graph logic.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>vittoripiotti</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Scene)" class="member-name-link">PathGraphUI</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 javafx.scene.Scene&nbsp;scene)</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the PathGraphUI class with all control panels visible and not hidden initially.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Scene,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">PathGraphUI</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 javafx.scene.Scene&nbsp;scene,
 boolean&nbsp;topLeft,
 boolean&nbsp;botLeft,
 boolean&nbsp;botMid,
 boolean&nbsp;rightMid,
 boolean&nbsp;topRight,
 boolean&nbsp;isHide)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the PathGraphUI class that extends a Pane component for displaying and managing an interactive graph
 with zoom, drag, and various operations on nodes and edges.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideUI()" class="member-name-link">hideUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hides the UI if it is currently visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUI(boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">setUI</a><wbr>(boolean&nbsp;topLeft,
 boolean&nbsp;botLeft,
 boolean&nbsp;botMid,
 boolean&nbsp;rightMid,
 boolean&nbsp;topRight,
 boolean&nbsp;isHide)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility of various UI elements based on the provided parameters and controls the initial hide state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showUI()" class="member-name-link">showUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the UI if it is currently hidden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleUI()" class="member-name-link">toggleUI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the visibility of the UI elements.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.vittoriopiotti.pathgraph.app.PathGraph">Methods inherited from class&nbsp;com.vittoriopiotti.pathgraph.app.<a href="PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></h3>
<code><a href="PathGraph.html#activeAll()">activeAll</a>, <a href="PathGraph.html#activeAllEdges()">activeAllEdges</a>, <a href="PathGraph.html#activeAllNodes()">activeAllNodes</a>, <a href="PathGraph.html#adjustPosition(double)">adjustPosition</a>, <a href="PathGraph.html#clearGraph()">clearGraph</a>, <a href="PathGraph.html#deleteEdge(char)">deleteEdge</a>, <a href="PathGraph.html#deleteEdge(char,char)">deleteEdge</a>, <a href="PathGraph.html#deleteEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">deleteEdge</a>, <a href="PathGraph.html#deleteNode(char)">deleteNode</a>, <a href="PathGraph.html#deleteNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">deleteNode</a>, <a href="PathGraph.html#disabledConnectionsWithNode(char)">disabledConnectionsWithNode</a>, <a href="PathGraph.html#disabledConnectionsWithNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">disabledConnectionsWithNode</a>, <a href="PathGraph.html#doDrag(double,double)">doDrag</a>, <a href="PathGraph.html#downloadJSON(java.io.File)">downloadJSON</a>, <a href="PathGraph.html#downloadJSON(javafx.stage.Window)">downloadJSON</a>, <a href="PathGraph.html#doZoom(double)">doZoom</a>, <a href="PathGraph.html#enableListenersGraph(boolean)">enableListenersGraph</a>, <a href="PathGraph.html#enableListenersPane(boolean)">enableListenersPane</a>, <a href="PathGraph.html#getConnectableNode(char)">getConnectableNode</a>, <a href="PathGraph.html#getConnectableNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">getConnectableNode</a>, <a href="PathGraph.html#getConnectableNodes()">getConnectableNodes</a>, <a href="PathGraph.html#getConnectableNodes(char)">getConnectableNodes</a>, <a href="PathGraph.html#getConnectableNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)">getConnectableNodes</a>, <a href="PathGraph.html#getConnectedEdges(char)">getConnectedEdges</a>, <a href="PathGraph.html#getConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)">getConnectedEdges</a>, <a href="PathGraph.html#getConnectedNodes()">getConnectedNodes</a>, <a href="PathGraph.html#getConnectedNodes(char)">getConnectedNodes</a>, <a href="PathGraph.html#getConnectedNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)">getConnectedNodes</a>, <a href="PathGraph.html#getConnections()">getConnections</a>, <a href="PathGraph.html#getConnectionsJson()">getConnectionsJson</a>, <a href="PathGraph.html#getCost(char,char)">getCost</a>, <a href="PathGraph.html#getCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">getCost</a>, <a href="PathGraph.html#getCost(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">getCost</a>, <a href="PathGraph.html#getDirection(char,char)">getDirection</a>, <a href="PathGraph.html#getDirection(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">getDirection</a>, <a href="PathGraph.html#getDirection(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">getDirection</a>, <a href="PathGraph.html#getDirectionRotated(int)">getDirectionRotated</a>, <a href="PathGraph.html#getEdge(char,char)">getEdge</a>, <a href="PathGraph.html#getEdges()">getEdges</a>, <a href="PathGraph.html#getEdgesJson()">getEdgesJson</a>, <a href="PathGraph.html#getExistRandomNodeLabel()">getExistRandomNodeLabel</a>, <a href="PathGraph.html#getGraph()">getGraph</a>, <a href="PathGraph.html#getGraphJson()">getGraphJson</a>, <a href="PathGraph.html#getNewRandomNodeLabel()">getNewRandomNodeLabel</a>, <a href="PathGraph.html#getNodes()">getNodes</a>, <a href="PathGraph.html#getNodesJson()">getNodesJson</a>, <a href="PathGraph.html#getNumConnectedEdges(char)">getNumConnectedEdges</a>, <a href="PathGraph.html#getNumConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)">getNumConnectedEdges</a>, <a href="PathGraph.html#getNumEdges()">getNumEdges</a>, <a href="PathGraph.html#getNumNodes()">getNumNodes</a>, <a href="PathGraph.html#getZoomFactor()">getZoomFactor</a>, <a href="PathGraph.html#isActiveNode(char)">isActiveNode</a>, <a href="PathGraph.html#isActiveNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">isActiveNode</a>, <a href="PathGraph.html#isConnectedEdge(char,char)">isConnectedEdge</a>, <a href="PathGraph.html#isConnectedEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">isConnectedEdge</a>, <a href="PathGraph.html#isConnectedNode(com.vittoriopiotti.pathgraph.dto.EdgeDTO,char)">isConnectedNode</a>, <a href="PathGraph.html#isConnectedNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">isConnectedNode</a>, <a href="PathGraph.html#isDoubleEdge(char,char)">isDoubleEdge</a>, <a href="PathGraph.html#isDoubleEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">isDoubleEdge</a>, <a href="PathGraph.html#isDoubleEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">isDoubleEdge</a>, <a href="PathGraph.html#isEdgeToRename(char,char)">isEdgeToRename</a>, <a href="PathGraph.html#isEdgeToRename(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">isEdgeToRename</a>, <a href="PathGraph.html#isEdgeToRename(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">isEdgeToRename</a>, <a href="PathGraph.html#isEqualEdge(char,char,char,char)">isEqualEdge</a>, <a href="PathGraph.html#isEqualEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO,com.vittoriopiotti.pathgraph.dto.EdgeDTO)">isEqualEdge</a>, <a href="PathGraph.html#isExistEdge(char,char)">isExistEdge</a>, <a href="PathGraph.html#isExistEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">isExistEdge</a>, <a href="PathGraph.html#isExistEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">isExistEdge</a>, <a href="PathGraph.html#isExistNode(char)">isExistNode</a>, <a href="PathGraph.html#isExistNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">isExistNode</a>, <a href="PathGraph.html#newEdge()">newEdge</a>, <a href="PathGraph.html#newEdge(boolean)">newEdge</a>, <a href="PathGraph.html#newEdge(char)">newEdge</a>, <a href="PathGraph.html#newEdge(char,char,int)">newEdge</a>, <a href="PathGraph.html#newEdge(char,char,int,boolean)">newEdge</a>, <a href="PathGraph.html#newEdge(char,char,int,int)">newEdge</a>, <a href="PathGraph.html#newEdge(char,int)">newEdge</a>, <a href="PathGraph.html#newEdge(char,int,boolean)">newEdge</a>, <a href="PathGraph.html#newEdge(char,int,int)">newEdge</a>, <a href="PathGraph.html#newEdge(int)">newEdge</a>, <a href="PathGraph.html#newEdge(int,boolean)">newEdge</a>, <a href="PathGraph.html#newEdge(int,int)">newEdge</a>, <a href="PathGraph.html#newEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">newEdge</a>, <a href="PathGraph.html#newNode()">newNode</a>, <a href="PathGraph.html#newNode(char)">newNode</a>, <a href="PathGraph.html#newNode(double,double,char)">newNode</a>, <a href="PathGraph.html#newNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)">newNode</a>, <a href="PathGraph.html#renameNode(char,char)">renameNode</a>, <a href="PathGraph.html#renameNode(com.vittoriopiotti.pathgraph.dto.NodeDTO,char)">renameNode</a>, <a href="PathGraph.html#renameNode(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">renameNode</a>, <a href="PathGraph.html#resetStyles()">resetStyles</a>, <a href="PathGraph.html#rotateEdge(char,char)">rotateEdge</a>, <a href="PathGraph.html#rotateEdge(char,char,int)">rotateEdge</a>, <a href="PathGraph.html#rotateEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">rotateEdge</a>, <a href="PathGraph.html#rotateEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)">rotateEdge</a>, <a href="PathGraph.html#setAdjustPositionCallback(com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)">setAdjustPositionCallback</a>, <a href="PathGraph.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)">setAllCallbacks</a>, <a href="PathGraph.html#setArrow(char,char,boolean)">setArrow</a>, <a href="PathGraph.html#setArrow(com.vittoriopiotti.pathgraph.dto.EdgeDTO,boolean)">setArrow</a>, <a href="PathGraph.html#setAutomaticLayout(boolean)">setAutomaticLayout</a>, <a href="PathGraph.html#setBackgroundCallback(com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback)">setBackgroundCallback</a>, <a href="PathGraph.html#setContextMenuCallback(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)">setContextMenuCallback</a>, <a href="PathGraph.html#setCost(char,char,int)">setCost</a>, <a href="PathGraph.html#setCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)">setCost</a>, <a href="PathGraph.html#setEdgeCallback(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback)">setEdgeCallback</a>, <a href="PathGraph.html#setGraph(com.vittoriopiotti.pathgraph.dto.GraphDTO)">setGraph</a>, <a href="PathGraph.html#setNodeCallback(com.vittoriopiotti.pathgraph.callbacks.NodeCallback)">setNodeCallback</a>, <a href="PathGraph.html#setup()">setup</a>, <a href="PathGraph.html#setZoomCallback(com.vittoriopiotti.pathgraph.callbacks.ZoomCallback)">setZoomCallback</a>, <a href="PathGraph.html#showPath(java.util.List)">showPath</a>, <a href="PathGraph.html#splitEdge(char,char)">splitEdge</a>, <a href="PathGraph.html#splitEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)">splitEdge</a>, <a href="PathGraph.html#splitEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)">splitEdge</a>, <a href="PathGraph.html#takeScreenshot()">takeScreenshot</a>, <a href="PathGraph.html#takeScreenshot(boolean)">takeScreenshot</a>, <a href="PathGraph.html#uploadJSON(java.io.File)">uploadJSON</a>, <a href="PathGraph.html#uploadJSON(javafx.stage.Window)">uploadJSON</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Pane">Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPositionX, snapPositionY, snapSizeX, snapSizeY, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,javafx.scene.Scene,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>PathGraphUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathGraphUI</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;primaryStage,
 javafx.scene.Scene&nbsp;scene,
 boolean&nbsp;topLeft,
 boolean&nbsp;botLeft,
 boolean&nbsp;botMid,
 boolean&nbsp;rightMid,
 boolean&nbsp;topRight,
 boolean&nbsp;isHide)</span></div>
<div class="block">Constructor for the PathGraphUI class that extends a Pane component for displaying and managing an interactive graph
 with zoom, drag, and various operations on nodes and edges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - The main <code>Stage</code> of the application.</dd>
<dd><code>scene</code> - The current <code>Scene</code> where the graph is displayed.</dd>
<dd><code>topLeft</code> - A boolean indicating whether the top-left control panel is visible.</dd>
<dd><code>botLeft</code> - A boolean indicating whether the bottom-left control panel is visible.</dd>
<dd><code>botMid</code> - A boolean indicating whether the bottom-center control panel is visible.</dd>
<dd><code>rightMid</code> - A boolean indicating whether the right-center control panel is visible.</dd>
<dd><code>topRight</code> - A boolean indicating whether the top-right control panel is visible.</dd>
<dd><code>isHide</code> - A boolean indicating whether the control panels should be initially hidden.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,javafx.scene.Scene)">
<h3>PathGraphUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathGraphUI</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;primaryStage,
 javafx.scene.Scene&nbsp;scene)</span></div>
<div class="block">Default constructor for the PathGraphUI class with all control panels visible and not hidden initially.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - The main <code>Stage</code> of the application.</dd>
<dd><code>scene</code> - The current <code>Scene</code> where the graph is displayed.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUI(boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>setUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUI</span><wbr><span class="parameters">(boolean&nbsp;topLeft,
 boolean&nbsp;botLeft,
 boolean&nbsp;botMid,
 boolean&nbsp;rightMid,
 boolean&nbsp;topRight,
 boolean&nbsp;isHide)</span></div>
<div class="block">Sets the visibility of various UI elements based on the provided parameters and controls the initial hide state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topLeft</code> - Enables or disables the top-left menu.</dd>
<dd><code>botLeft</code> - Enables or disables the bottom-left menu.</dd>
<dd><code>botMid</code> - Enables or disables the bottom-middle menu.</dd>
<dd><code>rightMid</code> - Enables or disables the right-middle menu.</dd>
<dd><code>topRight</code> - Enables or disables the top-right menu.</dd>
<dd><code>isHide</code> - If true, the UI is hidden initially; otherwise, it is shown.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showUI()">
<h3>showUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showUI</span>()</div>
<div class="block">Shows the UI if it is currently hidden.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hideUI()">
<h3>hideUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideUI</span>()</div>
<div class="block">Hides the UI if it is currently visible.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="toggleUI()">
<h3>toggleUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleUI</span>()</div>
<div class="block">Toggles the visibility of the UI elements. Updates the button icon and adjusts the visibility
 of different control panels and buttons based on their enabled state. Also, handles animations and layout adjustments.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
