<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>DigraphEdgeList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph, class: DigraphEdgeList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DigraphEdgeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a></div>
<h1 title="Class DigraphEdgeList" class="title">Class DigraphEdgeList&lt;V,<wbr>E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.vittoriopiotti.pathgraph.graph.DigraphEdgeList&lt;V,<wbr>E&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - Type of element stored at a vertex</dd>
<dd><code>E</code> - Type of element stored at an edge</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;V,<wbr>E&gt;</code>, <code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;V,<wbr>E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DigraphEdgeList&lt;V,<wbr>E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;V,<wbr>E&gt;</span></div>
<div class="block">Implementation of a digraph that adheres to the <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> interface.
 <br>
 Does not allow duplicates of stored elements through <b>equals</b> criteria.
 <br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva
 <p>Modified by vittoriopiotti</p></dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DigraphEdgeList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor that initializes an empty digraph.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">areAdjacent</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edges()" class="member-name-link">edges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the edges of the graph as a collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">incidentEdges</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a><wbr>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertEdge(V,V,E,int,int)" class="member-name-link">insertEdge</a><wbr>(<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;outboundElement,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;inboundElement,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;vElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numEdges()" class="member-name-link">numEdges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of edges of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numVertices()" class="member-name-link">numVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of vertices of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">outboundEdges</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge and return its element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a vertex, along with all of its incident edges, and returns the element
 stored at the removed vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)" class="member-name-link">replace</a><wbr>(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;newElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)" class="member-name-link">replace</a><wbr>(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;newElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the element of a given vertex with a new element and returns the
 previous element stored at <code>v</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vertices of the graph as a collection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DigraphEdgeList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DigraphEdgeList</span>()</div>
<div class="block">Default constructor that initializes an empty digraph.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>incidentEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">incidentEdges</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</span>
                                    throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Digraph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">Digraph</a></code></span></div>
<div class="block">Returns a vertex's <i>incident</i> edges as a collection.
 <br/>
 Incident edges are all edges that have vertex <code>inbound</code> as the
 <i>inbound vertex</i>, i.e., the edges "entering" vertex <code>inbound</code>.
 If there are no incident edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Digraph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">incidentEdges</a></code>&nbsp;in interface&nbsp;<code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#incidentEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">incidentEdges</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>inbound</code> - vertex for which to obtain the incident edges</dd>
<dt>Returns:</dt>
<dd>collection of edges</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>outboundEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">outboundEdges</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound)</span>
                                    throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Digraph.html#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">Digraph</a></code></span></div>
<div class="block">Returns a vertex's <i>outbound</i> edges as a collection.
 <br/>
 Incident edges are all edges that have vertex <code>outbound</code> as the
 <i>outbound vertex</i>, i.e., the edges "leaving" vertex <code>outbound</code>.
 If there are no outbound edges, e.g., an isolated vertex, 
 returns an empty collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Digraph.html#outboundEdges(com.vittoriopiotti.pathgraph.graph.Vertex)">outboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outbound</code> - vertex for which to obtain the outbound edges</dd>
<dt>Returns:</dt>
<dd>collection of edges</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> is an invalid vertex for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>areAdjacent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areAdjacent</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound)</span>
                    throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Digraph.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">Digraph</a></code></span></div>
<div class="block">Evaluates whether two vertices are adjacent, i.e., there exists some
 directed-edge connecting <code>outbound</code> and <code>inbound</code>.
 <br/>
 The existing edge must be directed as <code>outbound --&gt; inbound</code>.
 <br/>
 If, for example, there exists only an edge <code>outbound &lt;-- inbound</code>,
 they are not considered adjacent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Digraph.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">areAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#areAdjacent(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex)">areAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outbound</code> - outbound vertex</dd>
<dd><code>inbound</code> - inbound vertex</dd>
<dt>Returns:</dt>
<dd>true if they are adjacent, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> or 
                                      <code>inbound</code>
                                      are invalid vertices for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">
<h3 id="insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,java.lang.Object,int,int)">insertEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;outbound,
 <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;inbound,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</span>
                     throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Digraph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">Digraph</a></code></span></div>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 returns its (the edge's) reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Digraph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#insertEdge(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Vertex,E,int,int)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outbound</code> - the outbound vertex from which the edge originates</dd>
<dd><code>inbound</code> - the inbound vertex to which the edge points</dd>
<dd><code>edgeElement</code> - the element to store in the new edge</dd>
<dd><code>cost</code> - the label text associated with the edge</dd>
<dd><code>direction</code> - the direction of the edge (e.g., 0 for bidirectional, 1 for one direction, 2 for the opposite)</dd>
<dt>Returns:</dt>
<dd>the reference for the newly created edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outbound</code> or
                                      <code>inbound</code>
                                      are invalid vertices for the graph</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertEdge(V,V,E,int,int)">
<h3 id="insertEdge(java.lang.Object,java.lang.Object,java.lang.Object,int,int)">insertEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;outboundElement,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;inboundElement,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;edgeElement,
 int&nbsp;cost,
 int&nbsp;direction)</span>
                     throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Digraph.html#insertEdge(V,V,E,int,int)">Digraph</a></code></span></div>
<div class="block">Inserts a new edge with a given element between two existing vertices and
 return its (the edge's) reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Digraph.html#insertEdge(V,V,E,int,int)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#insertEdge(V,V,E,int,int)">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outboundElement</code> - outbound vertex's stored element</dd>
<dd><code>inboundElement</code> - inbound vertex's stored element</dd>
<dd><code>edgeElement</code> - element to store in the new edge</dd>
<dd><code>cost</code> - the label text associated with the edge</dd>
<dd><code>direction</code> - the direction of the edge (e.g., 0 for bidirectional, 1 for one direction, 2 for the opposite)</dd>
<dt>Returns:</dt>
<dd>the reference for the newly created edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>outboundElement</code> or 
                                      <code>inboundElement</code>
                                      are not found in any vertices of the graph
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if there already exists an edge
                                      containing <code>edgeElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="numVertices()">
<h3>numVertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numVertices</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#numVertices()">Graph</a></code></span></div>
<div class="block">Returns the total number of vertices of the graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#numVertices()">numVertices</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>total number of vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="numEdges()">
<h3>numEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numEdges</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#numEdges()">Graph</a></code></span></div>
<div class="block">Returns the total number of edges of the graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#numEdges()">numEdges</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>total number of vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="vertices()">
<h3>vertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">vertices</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#vertices()">Graph</a></code></span></div>
<div class="block">Returns the vertices of the graph as a collection.
 <br/>
 If there are no vertices, returns an empty collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#vertices()">vertices</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>collection of vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="edges()">
<h3>edges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">edges</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#edges()">Graph</a></code></span></div>
<div class="block">Returns the edges of the graph as a collection.
 <br/>
 If there are no edges, returns an empty collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#edges()">edges</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>collection of edges</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)">
<h3>opposite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</span>&nbsp;<span class="element-name">opposite</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</span>
                   throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a>,
<a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)">Graph</a></code></span></div>
<div class="block">Given vertex <code>v</code>, return the opposite vertex at the other end
 of edge <code>e</code>.
 <br/>
 If both <code>v</code> and <code>e</code> are valid, but <code>e</code>
 is not connected to <code>v</code>, returns <i>null</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#opposite(com.vittoriopiotti.pathgraph.graph.Vertex,com.vittoriopiotti.pathgraph.graph.Edge)">opposite</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - vertex on one end of <code>e</code></dd>
<dd><code>e</code> - edge connected to <code>v</code></dd>
<dt>Returns:</dt>
<dd>opposite vertex along <code>e</code></dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex is invalid for the graph</dd>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if the edge is invalid for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertVertex(V)">
<h3 id="insertVertex(java.lang.Object)">insertVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;</span>&nbsp;<span class="element-name">insertVertex</span><wbr><span class="parameters">(<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;vElement)</span>
                       throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#insertVertex(V)">Graph</a></code></span></div>
<div class="block">Inserts a new vertex with a given element, returning its reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#insertVertex(V)">insertVertex</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vElement</code> - the element to store at the vertex</dd>
<dt>Returns:</dt>
<dd>the reference of the newly created vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if there already exists a vertex
                                      containing <code>vElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)">
<h3>removeVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a></span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v)</span>
               throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)">Graph</a></code></span></div>
<div class="block">Removes a vertex, along with all of its incident edges, and returns the element
 stored at the removed vertex.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#removeVertex(com.vittoriopiotti.pathgraph.graph.Vertex)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to remove</dd>
<dt>Returns:</dt>
<dd>element stored at the removed vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if <code>v</code> is an invalid vertex for the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)">
<h3>removeEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e)</span>
             throws <span class="exceptions"><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)">Graph</a></code></span></div>
<div class="block">Removes an edge and return its element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#removeEdge(com.vittoriopiotti.pathgraph.graph.Edge)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - edge to remove</dd>
<dt>Returns:</dt>
<dd>element stored at the removed edge</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if <code>e</code> is an invalid edge for the graph.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)">
<h3 id="replace(com.vittoriopiotti.pathgraph.graph.Vertex,java.lang.Object)">replace</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;v,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&nbsp;newElement)</span>
          throws <span class="exceptions"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)">Graph</a></code></span></div>
<div class="block">Replaces the element of a given vertex with a new element and returns the
 previous element stored at <code>v</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Vertex,V)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to replace its element</dd>
<dd><code>newElement</code> - new element to store in <code>v</code></dd>
<dt>Returns:</dt>
<dd>previous element previously stored in <code>v</code></dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></code> - if the vertex <code>v</code> is invalid for the graph, or;
                                      if there already exists another vertex containing
                                      the element <code>newElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a>
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replace(com.vittoriopiotti.pathgraph.graph.Edge,E)">
<h3 id="replace(com.vittoriopiotti.pathgraph.graph.Edge,java.lang.Object)">replace</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>&gt;&nbsp;e,
 <a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&nbsp;newElement)</span>
          throws <span class="exceptions"><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)">Graph</a></code></span></div>
<div class="block">Replaces the element of a given edge with a new element and returns the
 previous element stored at <code>e</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Graph.html#replace(com.vittoriopiotti.pathgraph.graph.Edge,E)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">V</a>,<wbr><a href="DigraphEdgeList.html" title="type parameter in DigraphEdgeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - edge to replace its element</dd>
<dd><code>newElement</code> - new element to store in <code>e</code></dd>
<dt>Returns:</dt>
<dd>previous element previously stored in <code>e</code></dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></code> - if the edge <code>e</code> is invalid for the graph, or;
                                      if there already exists another edge containing
                                      the element <code>newElement</code>
                                      according to the equality of
                                      <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(java.lang.Object)</code></a> 
                                      method.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
