<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Package com.vittoriopiotti.pathgraph.graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.vittoriopiotti.pathgraph.graph" class="title">Uses of Package<br>com.vittoriopiotti.pathgraph.graph</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graph">com.vittoriopiotti.pathgraph.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graph">
<div class="caption"><span>Classes in <a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a> used by <a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Digraph.html#com.vittoriopiotti.pathgraph.graph">Digraph</a></div>
<div class="col-last even-row-color">
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Edge.html#com.vittoriopiotti.pathgraph.graph">Edge</a></div>
<div class="col-last odd-row-color">
<div class="block">An edge connects two <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Graph.html#com.vittoriopiotti.pathgraph.graph">Graph</a></div>
<div class="col-last even-row-color">
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidEdgeException.html#com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when using an invalid edge in calls of methods in <a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidVertexException.html#com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when using an invalid vertex in calls of methods in <a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vertex.html#com.vittoriopiotti.pathgraph.graph">Vertex</a></div>
<div class="col-last odd-row-color">
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<div class="caption"><span>Classes in <a href="package-summary.html">com.vittoriopiotti.pathgraph.graph</a> used by <a href="../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Edge.html#com.vittoriopiotti.pathgraph.graphview">Edge</a></div>
<div class="col-last even-row-color">
<div class="block">An edge connects two <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Graph.html#com.vittoriopiotti.pathgraph.graphview">Graph</a></div>
<div class="col-last odd-row-color">
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vertex.html#com.vittoriopiotti.pathgraph.graphview">Vertex</a></div>
<div class="col-last even-row-color">
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
