<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>com.vittoriopiotti.pathgraph.graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graph">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<h1 title="Package com.vittoriopiotti.pathgraph.graph" class="title">Package com.vittoriopiotti.pathgraph.graph</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.vittoriopiotti.pathgraph.graph</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph</a>&lt;V,<wbr>E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a>&lt;V,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a digraph that adheres to the <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;E,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An edge connects two <a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code> and stores
 an element of type <code>E</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;V,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A graph is made up of a set of vertices connected by edges, where the edges 
 have no direction associated with them, i.e., they establish a two-way connection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a>&lt;V,<wbr>E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ADT Graph implementation that stores a collection of edges (and vertices) and
 where each edge contains the references for the vertices it connects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidEdgeException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidEdgeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when using an invalid edge in calls of methods in <a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidVertexException.html" title="class in com.vittoriopiotti.pathgraph.graph">InvalidVertexException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when using an invalid vertex in calls of methods in <a href="Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a>
 and <a href="Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A vertex contains an element of type <code>V</code> and is used both in
 graphs and digraphs.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
