<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>com.vittoriopiotti.pathgraph.graphview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<h1 title="Package com.vittoriopiotti.pathgraph.graphview" class="title">Package com.vittoriopiotti.pathgraph.graphview</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.vittoriopiotti.pathgraph.graphview</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Args.html" title="class in com.vittoriopiotti.pathgraph.graphview">Args</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Args class provides a collection of static methods for checking method parameters and throwing
 IllegalArgumentExceptions if the parameters do not meet the specified requirements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A representation of a force directed layout "strategy" used during automatic layout of nodes in a <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ForceDirectedSpringGravityLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringGravityLayoutStrategy</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of a spring system layout strategy with gravity towards the center.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ForceDirectedSpringSystemLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedSpringSystemLayoutStrategy</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of a spring system layout strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a circle shape with a specified radius.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShapeFactory.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class for creating instances of shapes with a specified center coordinates and radius.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a regular polygon shape with a specified number of sides and radius.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShapeStar.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeStar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a five-point star shape inscribed within a specified radius.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a>&lt;T extends javafx.scene.shape.Shape&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a shape with a radius, providing methods to access and modify
 properties related to the center coordinates and radius of the shape.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A shape of an arrow to be attached to a <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartCircularSortedPlacementStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartCircularSortedPlacementStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Places vertices around a circle, ordered by the underlying
 vertices <code>element.toString() value</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;E,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A graph edge visually connects two <a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a>&lt;E,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A base interface for boost smart graph edges that visually connects two vertices and supports additional features.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a>&lt;E,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Concrete implementation of a curved edge.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a>&lt;E,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a straight line edge.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a>&lt;V,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX <code>Pane</code> that is capable of plotting a <a href="../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a> or <a href="../graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Properties used by <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Abstracts the internal representation and behavior of a visualized graph vertex.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Internal implementation of a graph vertex for the <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>
 class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A label contains text and can be attached to any <a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabelledNode</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A node to which a <a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabel</code></a> can be attached.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SmartLabelProvider.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelProvider</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A provider interface for generating labels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="SmartLabelSource.html" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Method annotation to override an element's label provider.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Contains the method that should be implemented when creating new vertex placement
 strategies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SmartRadiusProvider.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartRadiusProvider</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A provider interface for generating radii values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="SmartRadiusSource.html" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartRadiusSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Method annotation to override an element's vertex shape radius.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SmartShapeTypeProvider.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeProvider</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A provider interface for generating shape types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="SmartShapeTypeSource.html" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Method annotation to override an element's vertex shape type representation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A stylable node can have its css properties changed at runtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class acts as a proxy for styling of nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UtilitiesBindings.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesBindings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Some <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a> operations implemented as bindings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtilitiesPoint2D.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesPoint2D</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class with utility methods for Point2D instances.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
