<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>SmartGraphEdgeBase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, interface: SmartGraphEdgeBase">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartGraphEdgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></div>
<h1 title="Interface SmartGraphEdgeBase" class="title">Interface SmartGraphEdgeBase&lt;E,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Type stored in the underlying edge</dd>
<dd><code>V</code> - Type of connecting vertex</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;E,<wbr>V&gt;</code>, <code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code>, <code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></code>, <code><a href="SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SmartGraphEdgeBase&lt;E,<wbr>V&gt;</span><span class="extends-implements">
extends <a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a>&lt;E,<wbr>V&gt;, <a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></span></div>
<div class="block">A base interface for boost smart graph edges that visually connects two vertices and supports additional features.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomsilva
 <p>Modified by vittoriopiotti</p></dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyDashStyle()" class="member-name-link">applyDashStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a dash style to the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyDefaultStyle()" class="member-name-link">applyDefaultStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reverts the edge to its default style.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyHoverStyle()" class="member-name-link">applyHoverStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a hover style to the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attachArrow(com.vittoriopiotti.pathgraph.graphview.SmartArrow)" class="member-name-link">attachArrow</a><wbr>(<a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a>&nbsp;arrow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attaches a <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a> to this edge, binding its position/rotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attachBackground(javafx.scene.shape.Rectangle)" class="member-name-link">attachBackground</a><wbr>(javafx.scene.shape.Rectangle&nbsp;attachedBackground)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attaches a background rectangle to the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttachedArrow()" class="member-name-link">getAttachedArrow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the attached <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javafx.scene.shape.Rectangle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttachedBackground()" class="member-name-link">getAttachedBackground</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the attached background rectangle of the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCost()" class="member-name-link">getCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the cost associated with this edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDirection()" class="member-name-link">getDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the direction of the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInbound()" class="member-name-link">getInbound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the inbound vertex node of the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutbound()" class="member-name-link">getOutbound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the outbound vertex node of the edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resetStyle()" class="member-name-link">resetStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets the style of the edge to its default appearance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCost(int)" class="member-name-link">setCost</a><wbr>(int&nbsp;cost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the label text for the edge based on the cost value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDirection(int)" class="member-name-link">setDirection</a><wbr>(int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the direction of the edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOnMouseClicked_(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked_</a><wbr>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the event handler for mouse click events.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.vittoriopiotti.pathgraph.graphview.SmartGraphEdge">Methods inherited from interface&nbsp;com.vittoriopiotti.pathgraph.graphview.<a href="SmartGraphEdge.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge</a></h3>
<code><a href="SmartGraphEdge.html#getStylableArrow()">getStylableArrow</a>, <a href="SmartGraphEdge.html#getStylableLabel()">getStylableLabel</a>, <a href="SmartGraphEdge.html#getUnderlyingEdge()">getUnderlyingEdge</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.vittoriopiotti.pathgraph.graphview.SmartLabelledNode">Methods inherited from interface&nbsp;com.vittoriopiotti.pathgraph.graphview.<a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></h3>
<code><a href="SmartLabelledNode.html#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">attachLabel</a>, <a href="SmartLabelledNode.html#getAttachedLabel()">getAttachedLabel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.vittoriopiotti.pathgraph.graphview.SmartStylableNode">Methods inherited from interface&nbsp;com.vittoriopiotti.pathgraph.graphview.<a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></h3>
<code><a href="SmartStylableNode.html#addStyleClass(java.lang.String)">addStyleClass</a>, <a href="SmartStylableNode.html#removeStyleClass(java.lang.String)">removeStyleClass</a>, <a href="SmartStylableNode.html#setStyleClass(java.lang.String)">setStyleClass</a>, <a href="SmartStylableNode.html#setStyleInline(java.lang.String)">setStyleInline</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attachArrow(com.vittoriopiotti.pathgraph.graphview.SmartArrow)">
<h3>attachArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attachArrow</span><wbr><span class="parameters">(<a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a>&nbsp;arrow)</span></div>
<div class="block">Attaches a <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a> to this edge, binding its position/rotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrow</code> - arrow to attach</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttachedArrow()">
<h3>getAttachedArrow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></span>&nbsp;<span class="element-name">getAttachedArrow</span>()</div>
<div class="block">Returns the attached <a href="SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference of the attached arrow; null if none.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyHoverStyle()">
<h3>applyHoverStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">applyHoverStyle</span>()</div>
<div class="block">Applies a hover style to the edge.
 This method changes the appearance of the edge when the mouse hovers over it.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyDefaultStyle()">
<h3>applyDefaultStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">applyDefaultStyle</span>()</div>
<div class="block">Reverts the edge to its default style.
 This method resets any custom styles applied, returning the edge to its original appearance.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setOnMouseClicked_(javafx.event.EventHandler)">
<h3>setOnMouseClicked_</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOnMouseClicked_</span><wbr><span class="parameters">(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;value)</span></div>
<div class="block">Sets the event handler for mouse click events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The event handler to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>EventHandler</code></li>
<li><code>MouseEvent</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCost(int)">
<h3>setCost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCost</span><wbr><span class="parameters">(int&nbsp;cost)</span></div>
<div class="block">Sets the label text for the edge based on the cost value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cost</code> - The text to be displayed as the label, representing the cost of the edge.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCost</span>()</div>
<div class="block">Returns the cost associated with this edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cost of the edge</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyDashStyle()">
<h3>applyDashStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">applyDashStyle</span>()</div>
<div class="block">Applies a dash style to the edge.
 This method modifies the appearance of the edge, setting a dashed pattern.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resetStyle()">
<h3>resetStyle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetStyle</span>()</div>
<div class="block">Resets the style of the edge to its default appearance.
 This method clears any custom styling applied to the edge.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDirection()">
<h3>getDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDirection</span>()</div>
<div class="block">Returns the direction of the edge.
 <br/>
 In a directed graph, this value can be used to determine the orientation of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the direction of the edge</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDirection(int)">
<h3>setDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDirection</span><wbr><span class="parameters">(int&nbsp;direction)</span></div>
<div class="block">Sets the direction of the edge.
 <br/>
 This method allows specifying the direction of the edge in a directed graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - the direction to set for the edge</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInbound()">
<h3>getInbound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt;</span>&nbsp;<span class="element-name">getInbound</span>()</div>
<div class="block">Returns the inbound vertex node of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the inbound vertex node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOutbound()">
<h3>getOutbound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt;</span>&nbsp;<span class="element-name">getOutbound</span>()</div>
<div class="block">Returns the outbound vertex node of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the outbound vertex node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphVertexNode</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttachedBackground()">
<h3>getAttachedBackground</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">javafx.scene.shape.Rectangle</span>&nbsp;<span class="element-name">getAttachedBackground</span>()</div>
<div class="block">Returns the attached background rectangle of the edge.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attached background rectangle</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Rectangle</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="attachBackground(javafx.scene.shape.Rectangle)">
<h3>attachBackground</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attachBackground</span><wbr><span class="parameters">(javafx.scene.shape.Rectangle&nbsp;attachedBackground)</span></div>
<div class="block">Attaches a background rectangle to the edge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attachedBackground</code> - the background rectangle to attach</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Rectangle</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
