<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>SmartGraphVertexNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, class: SmartGraphVertexNode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartGraphVertexNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></div>
<h1 title="Class SmartGraphVertexNode" class="title">Class SmartGraphVertexNode&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.Group
<div class="inheritance">com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode&lt;T&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the underlying vertex</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;T&gt;</code>, <code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code>, <code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code>, <code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmartGraphVertexNode&lt;T&gt;</span>
<span class="extends-implements">extends javafx.scene.Group
implements <a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;T&gt;, <a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></span></div>
<div class="block">Internal implementation of a graph vertex for the <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>
 class.
 <br>
 Visually it depicts a vertex as a circle, extending from <code>Circle</code>.
 <br>
 The vertex internally deals with mouse drag events that visually move
 it in the <a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a> when displayed, if parameterized to do so.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>brunomnsilva</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#centerXProperty" class="member-name-link">centerX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the x-coordinate of the center of this node.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#centerYProperty" class="member-name-link">centerY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the y-coordinate of the center of this node.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#radiusProperty" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the property representing the radius of this node.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Group">Properties inherited from class&nbsp;javafx.scene.Group</h3>
<code>autoSizeChildren</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Vertex,double,double,double,java.lang.String,boolean,java.util.function.BiConsumer,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)" class="member-name-link">SmartGraphVertexNode</a><wbr>(<a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shapeType,
 boolean&nbsp;ALLOW_MOVE,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode,
 <a href="../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which sets the instance attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAdjacentVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">addAdjacentVertex</a><wbr>(<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a vertex to the internal list of adjacent vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addForceVector(double,double)" class="member-name-link">addForceVector</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the vector represented by <code>(x,y)</code> to the current external
 force vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStyleClass(java.lang.String)" class="member-name-link">addStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)" class="member-name-link">attachLabel</a><wbr>(<a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerXProperty()" class="member-name-link">centerXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the x-coordinate of the center of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerYProperty()" class="member-name-link">centerYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the y-coordinate of the center of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forceMoveToFixBugOnSplit()" class="member-name-link">forceMoveToFixBugOnSplit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adjusts the vertex node's position slightly to resolve positioning issues in split scenarios,
 ensuring it stays within its parent's bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttachedLabel()" class="member-name-link">getAttachedLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the attached text label, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterX()" class="member-name-link">getCenterX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-coordinate of the center of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterY()" class="member-name-link">getCenterY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-coordinate of the center of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.geometry.Point2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForceVector()" class="member-name-link">getForceVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current external force vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.geometry.Point2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current position of the instance in pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionCenterX()" class="member-name-link">getPositionCenterX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionCenterY()" class="member-name-link">getPositionCenterY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the radius of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStylableLabel()" class="member-name-link">getStylableLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label node for further styling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a><wbr>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnderlyingVertex()" class="member-name-link">getUnderlyingVertex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.geometry.Point2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpdatedPosition()" class="member-name-link">getUpdatedPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the future position of the vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAdjacentTo(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">isAdjacentTo</a><wbr>(<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveFromForces()" class="member-name-link">moveFromForces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the vertex position to the computed future position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#neighborhoodSize()" class="member-name-link">neighborhoodSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of adjacent vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radiusProperty()" class="member-name-link">radiusProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the property representing the radius of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAdjacentVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">removeAdjacentVertex</a><wbr>(<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a vertex from the internal list of adjacent vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAdjacentVertices(java.util.Collection)" class="member-name-link">removeAdjacentVertices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a collection of vertices from the internal list of adjacent
 vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStyleClass(java.lang.String)" class="member-name-link">removeStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetForces()" class="member-name-link">resetForces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the current computed external force vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,java.util.function.BiConsumer)" class="member-name-link">setAllCallbacks</a><wbr>(<a href="../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the callbacks for hiding the context menu and handling node click events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCenterX(double)" class="member-name-link">setCenterX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x-coordinate of the center of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCenterY(double)" class="member-name-link">setCenterY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y-coordinate of the center of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(double,double)" class="member-name-link">setPosition</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the position (in relative pixels coordinates of the panel) of the node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(javafx.geometry.Point2D)" class="member-name-link">setPosition</a><wbr>(javafx.geometry.Point2D&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the position (in relative pixels coordinates of the panel) of the node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadius(double)" class="member-name-link">setRadius</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the radius of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapeType(java.lang.String)" class="member-name-link">setShapeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shapeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the shape used to represent this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;css)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDelta()" class="member-name-link">updateDelta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the future position according to the current internal force
 vector.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Group">Methods inherited from class&nbsp;javafx.scene.Group</h3>
<code>autoSizeChildrenProperty, getChildren, isAutoSizeChildren, minHeight, minWidth, prefHeight, prefWidth, setAutoSizeChildren</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, maxHeight, maxWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="centerXProperty">
<h3>centerX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerXProperty</span></div>
<div class="block">Returns the property representing the x-coordinate of the center of this node.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenterX()"><code>getCenterX()</code></a></li>
<li><a href="#setCenterX(double)"><code>setCenterX(double)</code></a></li>
<li><a href="#centerXProperty()"><code>centerXProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="centerYProperty">
<h3>centerY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerYProperty</span></div>
<div class="block">Returns the property representing the y-coordinate of the center of this node.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenterY()"><code>getCenterY()</code></a></li>
<li><a href="#setCenterY(double)"><code>setCenterY(double)</code></a></li>
<li><a href="#centerYProperty()"><code>centerYProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="radiusProperty">
<h3>radius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">radiusProperty</span></div>
<div class="block">Returns the property representing the radius of this node.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.vittoriopiotti.pathgraph.graph.Vertex,double,double,double,java.lang.String,boolean,java.util.function.BiConsumer,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)">
<h3>SmartGraphVertexNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartGraphVertexNode</span><wbr><span class="parameters">(<a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shapeType,
 boolean&nbsp;ALLOW_MOVE,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode,
 <a href="../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu)</span></div>
<div class="block">Constructor which sets the instance attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the underlying vertex</dd>
<dd><code>x</code> - initial x position on the parent pane</dd>
<dd><code>y</code> - initial y position on the parent pane</dd>
<dd><code>radius</code> - radius of this vertex representation</dd>
<dd><code>shapeType</code> - type of the shape to represent this vertex, see <a href="ShapeFactory.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>ShapeFactory</code></a></dd>
<dd><code>ALLOW_MOVE</code> - should the vertex be draggable with the mouse</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>shapeType</code> is invalid or if <code>x</code> or <code>y</code> or
 <code>radius</code> are negative.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,java.util.function.BiConsumer)">
<h3>setAllCallbacks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllCallbacks</span><wbr><span class="parameters">(<a href="../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;hideContextMenu,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;onClickNode)</span></div>
<div class="block">Sets the callbacks for hiding the context menu and handling node click events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hideContextMenu</code> - Runnable to hide the context menu.</dd>
<dd><code>onClickNode</code> - BiConsumer for handling node clicks with a MouseEvent and Vertex.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="forceMoveToFixBugOnSplit()">
<h3>forceMoveToFixBugOnSplit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceMoveToFixBugOnSplit</span>()</div>
<div class="block">Adjusts the vertex node's position slightly to resolve positioning issues in split scenarios,
 ensuring it stays within its parent's bounds.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCenterX()">
<h3>getCenterX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterX</span>()</div>
<div class="block">Returns the x-coordinate of the center of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x-coordinate of the center of this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCenterX(double)">
<h3>setCenterX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCenterX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Sets the x-coordinate of the center of this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCenterY()">
<h3>getCenterY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterY</span>()</div>
<div class="block">Returns the y-coordinate of the center of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y-coordinate of the center of this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCenterY(double)">
<h3>setCenterY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCenterY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Sets the y-coordinate of the center of this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the y-coordinate of the center of this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="centerXProperty()">
<h3>centerXProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerXProperty</span>()</div>
<div class="block">Returns the property representing the x-coordinate of the center of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the property representing the x-coordinate of the center of this node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenterX()"><code>getCenterX()</code></a></li>
<li><a href="#setCenterX(double)"><code>setCenterX(double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="centerYProperty()">
<h3>centerYProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">centerYProperty</span>()</div>
<div class="block">Returns the property representing the y-coordinate of the center of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the property representing the y-coordinate of the center of this node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getCenterY()"><code>getCenterY()</code></a></li>
<li><a href="#setCenterY(double)"><code>setCenterY(double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="radiusProperty()">
<h3>radiusProperty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">radiusProperty</span>()</div>
<div class="block">Returns the property representing the radius of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the property representing the radius of this node</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<div class="block">Returns the radius of this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphVertex.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the radius of this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRadius(double)">
<h3>setRadius</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadius</span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Sets the radius of this node.
 Since it is a bound value, the value will only be updated if it has changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the new radius of this node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setShapeType(java.lang.String)">
<h3>setShapeType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShapeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shapeType)</span></div>
<div class="block">Changes the shape used to represent this node.
 <br/>
 When "swapping" shapes, the new shape will retain the positioning, radius and styling of the previous shape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shapeType</code> - the shape type name. See <a href="ShapeFactory.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>ShapeFactory</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAdjacentVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)">
<h3>addAdjacentVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAdjacentVertex</span><wbr><span class="parameters">(<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</span></div>
<div class="block">Adds a vertex to the internal list of adjacent vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeAdjacentVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)">
<h3>removeAdjacentVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAdjacentVertex</span><wbr><span class="parameters">(<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</span></div>
<div class="block">Removes a vertex from the internal list of adjacent vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to remove</dd>
<dt>Returns:</dt>
<dd>true if <code>v</code> existed; false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeAdjacentVertices(java.util.Collection)">
<h3>removeAdjacentVertices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAdjacentVertices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;col)</span></div>
<div class="block">Removes a collection of vertices from the internal list of adjacent
 vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - collection of vertices</dd>
<dt>Returns:</dt>
<dd>true if any vertex was effectively removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAdjacentTo(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)">
<h3>isAdjacentTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdjacentTo</span><wbr><span class="parameters">(<a href="SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</span></div>
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to check</dd>
<dt>Returns:</dt>
<dd>true if adjacent; false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="neighborhoodSize()">
<h3>neighborhoodSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">neighborhoodSize</span>()</div>
<div class="block">Returns the number of adjacent vertices.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of adjacent vertices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.geometry.Point2D</span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Returns the current position of the instance in pixels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x,y coordinates in pixels</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(javafx.geometry.Point2D)">
<h3>setPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(javafx.geometry.Point2D&nbsp;p)</span></div>
<div class="block">Sets the position (in relative pixels coordinates of the panel) of the node.
 <br/>
 If the entered position falls outside the bounds of the panel, it will be bounded to the dimensions of the panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - coordinates</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(double,double)">
<h3>setPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Sets the position (in relative pixels coordinates of the panel) of the node.
 <br/>
 If the entered position falls outside the bounds of the panel, it will be bounded to the dimensions of the panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphVertex.html#setPosition(double,double)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPositionCenterX()">
<h3>getPositionCenterX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPositionCenterX</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphVertex.html#getPositionCenterX()">SmartGraphVertex</a></code></span></div>
<div class="block">Return the center x-coordinate of this vertex in panel coordinates.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphVertex.html#getPositionCenterX()">getPositionCenterX</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>x-coordinate of the vertex</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPositionCenterY()">
<h3>getPositionCenterY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPositionCenterY</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphVertex.html#getPositionCenterY()">SmartGraphVertex</a></code></span></div>
<div class="block">Return the center y-coordinate of this vertex in panel coordinates.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphVertex.html#getPositionCenterY()">getPositionCenterY</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>y-coordinate of the vertex</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetForces()">
<h3>resetForces</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetForces</span>()</div>
<div class="block">Resets the current computed external force vector.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addForceVector(double,double)">
<h3>addForceVector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addForceVector</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Adds the vector represented by <code>(x,y)</code> to the current external
 force vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-component of the force vector</dd>
<dd><code>y</code> - y-component of the force vector</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getForceVector()">
<h3>getForceVector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.geometry.Point2D</span>&nbsp;<span class="element-name">getForceVector</span>()</div>
<div class="block">Returns the current external force vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>force vector</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUpdatedPosition()">
<h3>getUpdatedPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.geometry.Point2D</span>&nbsp;<span class="element-name">getUpdatedPosition</span>()</div>
<div class="block">Returns the future position of the vertex.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>future position</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateDelta()">
<h3>updateDelta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDelta</span>()</div>
<div class="block">Updates the future position according to the current internal force
 vector.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="moveFromForces()">
<h3>moveFromForces</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromForces</span>()</div>
<div class="block">Moves the vertex position to the computed future position.
 <p>
 Moves are constrained within the parent pane dimensions.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">
<h3>attachLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attachLabel</span><wbr><span class="parameters">(<a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a>&nbsp;label)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartLabelledNode.html#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">SmartLabelledNode</a></code></span></div>
<div class="block">Own and bind the <code>label</code> position to the desired position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartLabelledNode.html#attachLabel(com.vittoriopiotti.pathgraph.graphview.SmartLabel)">attachLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - text label node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttachedLabel()">
<h3>getAttachedLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></span>&nbsp;<span class="element-name">getAttachedLabel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartLabelledNode.html#getAttachedLabel()">SmartLabelledNode</a></code></span></div>
<div class="block">Returns the attached text label, if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartLabelledNode.html#getAttachedLabel()">getAttachedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a></code></dd>
<dt>Returns:</dt>
<dd>the text label reference or null if no label is attached</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUnderlyingVertex()">
<h3>getUnderlyingVertex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph">Vertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</span>&nbsp;<span class="element-name">getUnderlyingVertex</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphVertex.html#getUnderlyingVertex()">SmartGraphVertex</a></code></span></div>
<div class="block">Returns the underlying (stored reference) graph vertex.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphVertex.html#getUnderlyingVertex()">getUnderlyingVertex</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>vertex reference</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStyleInline(java.lang.String)">
<h3>setStyleInline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStyleInline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;css)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#setStyleInline(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.
 <br/>
 These inline JavaFX styles have higher priority and are not overwritten by
 any css classes set by <a href="SmartStylableNode.html#addStyleClass(java.lang.String)"><code>SmartStylableNode.addStyleClass(java.lang.String)</code></a>.
 But will be discarded if you use  <a href="SmartStylableNode.html#setStyleClass(java.lang.String)"><code>SmartStylableNode.setStyleClass(java.lang.String)</code></a>
 <br/>
 If you need to clear any previously set inline styles, use 
 <code>.setStyleInline(null)</code>. Not that this will clear all inline styles previously applied.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#setStyleInline(java.lang.String)">setStyleInline</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>css</code> - styles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStyleClass(java.lang.String)">
<h3>setStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#setStyleClass(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.
 <br/>
 The <code>cssClass</code> string must not contain a preceding dot, e.g.,
 "myClass" instead of ".myClass".
 <br/>
 The CSS Class must be defined in <code>smartgraph.css</code> file or
 in the custom provided stylesheet.
 <br/>
 The expected behavior is to remove all current styling before 
 applying the class css.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addStyleClass(java.lang.String)">
<h3>addStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#addStyleClass(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Applies cumulatively the CSS styling defined in class selector 
 <code>cssClass</code>.
 <br/>
 The CSS Class must be defined in <code>smartgraph.css</code> file or
 in the custom provided stylesheet.
 <br/>
 The cumulative operation will overwrite any existing styling elements
 previously defined for previous classes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#addStyleClass(java.lang.String)">addStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStyleClass(java.lang.String)">
<h3>removeStyleClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeStyleClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssClass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartStylableNode.html#removeStyleClass(java.lang.String)">SmartStylableNode</a></code></span></div>
<div class="block">Removes a previously <code>cssClass</code> existing CSS styling.
 <br/>
 Given styles can be added sequentially, the removal of a css class
 will be a removal that keeps the previous ordering of kept styles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartStylableNode.html#removeStyleClass(java.lang.String)">removeStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cssClass</code> - name of the CSS class.</dd>
<dt>Returns:</dt>
<dd>true if successful; false if <code>cssClass</code> wasn't 
 previously set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStylableLabel()">
<h3>getStylableLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></span>&nbsp;<span class="element-name">getStylableLabel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="SmartGraphVertex.html#getStylableLabel()">SmartGraphVertex</a></code></span></div>
<div class="block">Returns the label node for further styling.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SmartGraphVertex.html#getStylableLabel()">getStylableLabel</a></code>&nbsp;in interface&nbsp;<code><a href="SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a>&lt;<a href="SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the label node.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
