
.context-menu {
    -fx-background-color: transparent;
    -fx-border: none;
    -fx-padding: 0px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0), 0, 0, 0, 0);
}



.context-menu .menu-item {
    -fx-background-color: transparent;
    -fx-padding: 0px;
}


.context-menu .menu-item:hover {
    -fx-background-color: transparent;

}

.context-menu .menu-item:focused {
    -fx-background-color: transparent;
}



.slider .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;

}
.slider .thumb {
    -fx-background-color: white;
    -fx-border-color: #d3d4d5;
    -fx-border-width: 1;
    -fx-border-radius: 100%;  /* Per rendere il pallino circolare */
    -fx-background-radius: 100%;  /* Per rendere anche lo sfondo circolare */
    -fx-padding: 10px;  /* Imposta un padding per la dimensione */
    -fx-shape: null;  /* Assicurati che il thumb sia circolare e non abbia una forma predefinita */
}


