<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>SvgConstants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="declaration: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.utilities, class: SvgConstants">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SvgConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vittoriopiotti.pathgraph</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vittoriopiotti.pathgraph.utilities</a></div>
<h1 title="Class SvgConstants" class="title">Class SvgConstants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.vittoriopiotti.pathgraph.utilities.SvgConstants</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SvgConstants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains static variable to simplify the access of icons.
 Icons by Bootstrap (<a href="https://icons.getbootstrap.com/">(link)</a>)
 <p>Available icons:</p>
 <ul>
     <li><a href="#SVG_GITHUB"><code>SVG_GITHUB</code></a> </li>
     <li><a href="#SVG_MINUS"><code>SVG_MINUS</code></a></li>
     <li><a href="#SVG_PLUS"><code>SVG_PLUS</code></a>&gt;</li>
     <li><a href="#SVG_PENCIL"><code>SVG_PENCIL</code></a></li>
     <li><a href="#SVG_FILETYPE_JSON"><code>SVG_FILETYPE_JSON</code></a></li>
     <li><a href="#SVG_CHECK"><code>SVG_CHECK</code></a></li>
     <li><a href="#SVG_X_XL"><code>SVG_X_XL</code></a></li>
     <li><a href="#SVG_ARROW_EXPAND"><code>SVG_ARROW_EXPAND</code></a></li>
     <li><a href="#SVG_ERASER"><code>SVG_ERASER</code></a></li>
     <li><a href="#SVG_UPLOAD"><code>SVG_UPLOAD</code></a></li>
     <li><a href="#SVG_DOWNLOAD"><code>SVG_DOWNLOAD</code></a></li>
     <li><a href="#SVG_CAMERA"><code>SVG_CAMERA</code></a></li>
     <li><a href="#SVG_GEO_ALT"><code>SVG_GEO_ALT</code></a></li>
     <li><a href="#SVG_EYE"><code>SVG_EYE</code></a></li>
     <li><a href="#SVG_DPAD"><code>SVG_DPAD</code></a></li>
     <li><a href="#SVG_ARROW_CLOCKWISE"><code>SVG_ARROW_CLOCKWISE</code></a></li>
     <li><a href="#SVG_ARROW_REPEAT"><code>SVG_ARROW_REPEAT</code></a></li>
     <li><a href="#SVG_ZOOM_IN"><code>SVG_ZOOM_IN</code></a></li>
     <li><a href="#SVG_ZOOM_OUT"><code>SVG_ZOOM_OUT</code></a></li>
     <li><a href="#SVG_ROCKET_TAKEOFF"><code>SVG_ROCKET_TAKEOFF</code></a></li>
     <li><a href="#SVG_EYE_SLASH"><code>SVG_EYE_SLASH</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>vittoriopiotti</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_ARROW_CLOCKWISE" class="member-name-link">SVG_ARROW_CLOCKWISE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon ARROW CLOCKWISE
  (<a href="https://icons.getbootstrap.com/icons/arrow-clockwise/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_ARROW_EXPAND" class="member-name-link">SVG_ARROW_EXPAND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon ARROW EXPAND
  (<a href="https://icons.getbootstrap.com/icons/arrow-expand/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_ARROW_REPEAT" class="member-name-link">SVG_ARROW_REPEAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon ARROW REPEAT
  (<a href="https://icons.getbootstrap.com/icons/arrow-repeat/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_CAMERA" class="member-name-link">SVG_CAMERA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon CAMERA
  (<a href="https://icons.getbootstrap.com/icons/camera/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_CHECK" class="member-name-link">SVG_CHECK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon CHECK
  (<a href="https://icons.getbootstrap.com/icons/check/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_DOWNLOAD" class="member-name-link">SVG_DOWNLOAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon DOWNLOAD
  (<a href="https://icons.getbootstrap.com/icons/download/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_DPAD" class="member-name-link">SVG_DPAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon DPAD
  (<a href="https://icons.getbootstrap.com/icons/dpad/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_ERASER" class="member-name-link">SVG_ERASER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon ERASER
  (<a href="https://icons.getbootstrap.com/icons/eraser/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_EYE" class="member-name-link">SVG_EYE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon EYE
  (<a href="https://icons.getbootstrap.com/icons/eye/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_EYE_SLASH" class="member-name-link">SVG_EYE_SLASH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon EYE SLASH
  (<a href="https://icons.getbootstrap.com/icons/eye-slash/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_FILETYPE_JSON" class="member-name-link">SVG_FILETYPE_JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon FILETYPE JSON
  (<a href="https://icons.getbootstrap.com/icons/filetype-json/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_GEO_ALT" class="member-name-link">SVG_GEO_ALT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon GEO ALT
  (<a href="https://icons.getbootstrap.com/icons/geo-alt/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_GITHUB" class="member-name-link">SVG_GITHUB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon GITHUB
  (<a href="https://icons.getbootstrap.com/icons/github/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_MINUS" class="member-name-link">SVG_MINUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon MINUS
  (<a href="https://icons.getbootstrap.com/icons/minus/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_PENCIL" class="member-name-link">SVG_PENCIL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon PENCIL
  (<a href="https://icons.getbootstrap.com/icons/pencil/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_PLUS" class="member-name-link">SVG_PLUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon PLUS
  (<a href="https://icons.getbootstrap.com/icons/plus/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_ROCKET_TAKEOFF" class="member-name-link">SVG_ROCKET_TAKEOFF</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon ROCKET TAKEOFF
  (<a href="https://icons.getbootstrap.com/icons/rocket-takeoff/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_UPLOAD" class="member-name-link">SVG_UPLOAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon UPLOAD
  (<a href="https://icons.getbootstrap.com/icons/upload/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_X_XL" class="member-name-link">SVG_X_XL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon X XL
  (<a href="https://icons.getbootstrap.com/icons/x-xl/">(link)</a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SVG_ZOOM_IN" class="member-name-link">SVG_ZOOM_IN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon ZOOM IN
  (<a href="https://icons.getbootstrap.com/icons/zoom-in/">(link)</a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SVG_ZOOM_OUT" class="member-name-link">SVG_ZOOM_OUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon ZOOM OUT
  (<a href="https://icons.getbootstrap.com/icons/zoom-out/">(link)</a>)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SvgConstants</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SVG_GITHUB">
<h3>SVG_GITHUB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_GITHUB</span></div>
<div class="block">Icon GITHUB
  (<a href="https://icons.getbootstrap.com/icons/github/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_GITHUB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_MINUS">
<h3>SVG_MINUS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_MINUS</span></div>
<div class="block">Icon MINUS
  (<a href="https://icons.getbootstrap.com/icons/minus/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_MINUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_PLUS">
<h3>SVG_PLUS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_PLUS</span></div>
<div class="block">Icon PLUS
  (<a href="https://icons.getbootstrap.com/icons/plus/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_PLUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_PENCIL">
<h3>SVG_PENCIL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_PENCIL</span></div>
<div class="block">Icon PENCIL
  (<a href="https://icons.getbootstrap.com/icons/pencil/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_PENCIL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_FILETYPE_JSON">
<h3>SVG_FILETYPE_JSON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_FILETYPE_JSON</span></div>
<div class="block">Icon FILETYPE JSON
  (<a href="https://icons.getbootstrap.com/icons/filetype-json/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_FILETYPE_JSON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_CHECK">
<h3>SVG_CHECK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_CHECK</span></div>
<div class="block">Icon CHECK
  (<a href="https://icons.getbootstrap.com/icons/check/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_CHECK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_X_XL">
<h3>SVG_X_XL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_X_XL</span></div>
<div class="block">Icon X XL
  (<a href="https://icons.getbootstrap.com/icons/x-xl/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_X_XL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ARROW_EXPAND">
<h3>SVG_ARROW_EXPAND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ARROW_EXPAND</span></div>
<div class="block">Icon ARROW EXPAND
  (<a href="https://icons.getbootstrap.com/icons/arrow-expand/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ARROW_EXPAND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ERASER">
<h3>SVG_ERASER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ERASER</span></div>
<div class="block">Icon ERASER
  (<a href="https://icons.getbootstrap.com/icons/eraser/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ERASER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_UPLOAD">
<h3>SVG_UPLOAD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_UPLOAD</span></div>
<div class="block">Icon UPLOAD
  (<a href="https://icons.getbootstrap.com/icons/upload/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_UPLOAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_DOWNLOAD">
<h3>SVG_DOWNLOAD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_DOWNLOAD</span></div>
<div class="block">Icon DOWNLOAD
  (<a href="https://icons.getbootstrap.com/icons/download/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_DOWNLOAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_CAMERA">
<h3>SVG_CAMERA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_CAMERA</span></div>
<div class="block">Icon CAMERA
  (<a href="https://icons.getbootstrap.com/icons/camera/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_CAMERA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_GEO_ALT">
<h3>SVG_GEO_ALT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_GEO_ALT</span></div>
<div class="block">Icon GEO ALT
  (<a href="https://icons.getbootstrap.com/icons/geo-alt/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_GEO_ALT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_EYE">
<h3>SVG_EYE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_EYE</span></div>
<div class="block">Icon EYE
  (<a href="https://icons.getbootstrap.com/icons/eye/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_EYE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_DPAD">
<h3>SVG_DPAD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_DPAD</span></div>
<div class="block">Icon DPAD
  (<a href="https://icons.getbootstrap.com/icons/dpad/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_DPAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ARROW_CLOCKWISE">
<h3>SVG_ARROW_CLOCKWISE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ARROW_CLOCKWISE</span></div>
<div class="block">Icon ARROW CLOCKWISE
  (<a href="https://icons.getbootstrap.com/icons/arrow-clockwise/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ARROW_CLOCKWISE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ARROW_REPEAT">
<h3>SVG_ARROW_REPEAT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ARROW_REPEAT</span></div>
<div class="block">Icon ARROW REPEAT
  (<a href="https://icons.getbootstrap.com/icons/arrow-repeat/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ARROW_REPEAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ZOOM_IN">
<h3>SVG_ZOOM_IN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ZOOM_IN</span></div>
<div class="block">Icon ZOOM IN
  (<a href="https://icons.getbootstrap.com/icons/zoom-in/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ZOOM_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ZOOM_OUT">
<h3>SVG_ZOOM_OUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ZOOM_OUT</span></div>
<div class="block">Icon ZOOM OUT
  (<a href="https://icons.getbootstrap.com/icons/zoom-out/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ZOOM_OUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_ROCKET_TAKEOFF">
<h3>SVG_ROCKET_TAKEOFF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_ROCKET_TAKEOFF</span></div>
<div class="block">Icon ROCKET TAKEOFF
  (<a href="https://icons.getbootstrap.com/icons/rocket-takeoff/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_ROCKET_TAKEOFF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SVG_EYE_SLASH">
<h3>SVG_EYE_SLASH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SVG_EYE_SLASH</span></div>
<div class="block">Icon EYE SLASH
  (<a href="https://icons.getbootstrap.com/icons/eye-slash/">(link)</a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.vittoriopiotti.pathgraph.utilities.SvgConstants.SVG_EYE_SLASH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SvgConstants</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SvgConstants</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
