<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>Uses of Class com.vittoriopiotti.pathgraph.dto.EdgeDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.dto, class: EdgeDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.vittoriopiotti.pathgraph.dto.EdgeDTO" class="title">Uses of Class<br>com.vittoriopiotti.pathgraph.dto.EdgeDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.dto">com.vittoriopiotti.pathgraph.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.app">
<h2>Uses of <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a> in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></h2>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> that return <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getEdge(char,char)" class="member-name-link">getEdge</a><wbr>(char&nbsp;start,
 char&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the edge between the specified start and end nodes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> that return types with arguments of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedEdges(char)" class="member-name-link">getConnectedEdges</a><wbr>(char&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of edges that are connected to the specified node defined by its label.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedEdges</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of edges connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of edges in the graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with parameters of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#deleteEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">deleteEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the edge between the specified nodes in the graph.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">getCost</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the cost associated with the specified edge.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getDirection(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">getDirection</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the direction of the edge specified by the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isConnectedEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isConnectedEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the edge specified by the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a> is connected in the graph.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isConnectedNode(com.vittoriopiotti.pathgraph.dto.EdgeDTO,char)" class="member-name-link">isConnectedNode</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 char&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified label is connected to either of the two nodes
 defined by the given edge.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isDoubleEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isDoubleEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the specified edge is bidirectional.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isEdgeToRename(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isEdgeToRename</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified edge, based on the given edge DTO, needs to be renamed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isEqualEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO,com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isEqualEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge1,
 <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares two edges to determine if they are equal.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isExistEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isExistEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if an edge between the specified nodes exists in the graph.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#newEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">newEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new edge in the graph based on the specified edge data transfer object (DTO).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#rotateEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">rotateEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Rotates the edge between the two nodes specified in the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#rotateEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)" class="member-name-link">rotateEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rotates the edge between the two nodes specified in the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a> to the specified direction.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#setArrow(com.vittoriopiotti.pathgraph.dto.EdgeDTO,boolean)" class="member-name-link">setArrow</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 boolean&nbsp;isArrowed)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the arrow status for the edge between the two nodes specified in the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#setCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)" class="member-name-link">setCost</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 int&nbsp;cost)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the cost of the edge specified by the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#splitEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">splitEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Splits an edge in the graph based on the specified edge data transfer object (DTO).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.dto">
<h2>Uses of <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a> that return types with arguments of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphDTO.</span><code><a href="../GraphDTO.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of edges in the graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a> in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getEdge(char,char)" class="member-name-link">getEdge</a><wbr>(char&nbsp;start,
 char&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the edge between the specified start and end nodes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return types with arguments of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedEdges(char)" class="member-name-link">getConnectedEdges</a><wbr>(char&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of edges that are connected to the specified node defined by its label.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedEdges</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of edges connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of edges in the graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#deleteEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">deleteEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the edge between the specified nodes in the graph.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">getCost</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the cost associated with the specified edge.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getDirection(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">getDirection</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the direction of the edge specified by the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isConnectedEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isConnectedEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the edge specified by the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a> is connected in the graph.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isConnectedNode(com.vittoriopiotti.pathgraph.dto.EdgeDTO,char)" class="member-name-link">isConnectedNode</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 char&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified label is connected to either of the two nodes
 defined by the given edge.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isDoubleEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isDoubleEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the specified edge is bidirectional.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isEdgeToRename(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isEdgeToRename</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified edge, based on the given edge DTO, needs to be renamed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isEqualEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO,com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isEqualEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge1,
 <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares two edges to determine if they are equal.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isExistEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">isExistEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if an edge between the specified nodes exists in the graph.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#newEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">newEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new edge in the graph based on the specified edge data transfer object (DTO).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#rotateEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">rotateEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Rotates the edge between the two nodes specified in the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#rotateEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)" class="member-name-link">rotateEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rotates the edge between the two nodes specified in the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a> to the specified direction.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#setArrow(com.vittoriopiotti.pathgraph.dto.EdgeDTO,boolean)" class="member-name-link">setArrow</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 boolean&nbsp;isArrowed)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the arrow status for the edge between the two nodes specified in the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#setCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)" class="member-name-link">setCost</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge,
 int&nbsp;cost)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the cost of the edge specified by the given <a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#splitEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">splitEdge</a><wbr>(<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Splits an edge in the graph based on the specified edge data transfer object (DTO).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
