<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>Uses of Class com.vittoriopiotti.pathgraph.dto.NodeDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.dto, class: NodeDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.vittoriopiotti.pathgraph.dto.NodeDTO" class="title">Uses of Class<br>com.vittoriopiotti.pathgraph.dto.NodeDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.app">com.vittoriopiotti.pathgraph.app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vittoriopiotti.pathgraph.dto">com.vittoriopiotti.pathgraph.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.app">
<h2>Uses of <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a> in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a></h2>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> that return types with arguments of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectableNodes()" class="member-name-link">getConnectableNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of nodes that can be connected to any node in the graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectableNodes(char)" class="member-name-link">getConnectableNodes</a><wbr>(char&nbsp;label)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes that can be connected to the specified node defined by its label.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectableNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectableNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of nodes that can be connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedNodes()" class="member-name-link">getConnectedNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes that are connected to any node in the graph.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedNodes(char)" class="member-name-link">getConnectedNodes</a><wbr>(char&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of nodes that are connected to the specified node defined by its label.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnections()" class="member-name-link">getConnections</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the connections between nodes in the graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of nodes in the graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with parameters of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#deleteNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">deleteNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the specified node from the graph based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#disabledConnectionsWithNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">disabledConnectionsWithNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the connections with the specified node, based on the given node DTO, are disabled.</div>
</div>
<div class="col-first even-row-color"><code>char</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectableNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectableNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a connectable node from the graph based on the specified starting <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectableNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectableNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes that can be connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedEdges</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of edges connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getConnectedNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getCost(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getCost</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the cost associated with the edge between the given nodes.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getDirection(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getDirection</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the direction of the edge between the specified starting and ending nodes.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#getNumConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getNumConnectedEdges</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the number of edges connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isActiveNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isActiveNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the specified node is active in the graph.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isConnectedNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isConnectedNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified node, based on the given node DTO, is connected to any other node.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isDoubleEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isDoubleEdge</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if there is a bidirectional edge between the given nodes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isEdgeToRename(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isEdgeToRename</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the edge between the specified starting and ending nodes is eligible for renaming.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isExistEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isExistEdge</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if an edge exists between the specified starting and ending nodes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#isExistNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isExistNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a node with the specified label exists in the graph.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#newNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">newNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new node in the graph based on the specified node data transfer object (DTO).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#renameNode(com.vittoriopiotti.pathgraph.dto.NodeDTO,char)" class="member-name-link">renameNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node,
 char&nbsp;newLabel)</code></div>
<div class="col-last even-row-color">
<div class="block">Renames the node specified by the given <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a> to the new label.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#renameNode(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">renameNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;newNode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renames the node specified by the given <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a> to the label of another <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#splitEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">splitEdge</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Splits the edge between the specified starting and ending nodes.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../app/package-summary.html">com.vittoriopiotti.pathgraph.app</a> with type arguments of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathGraph.</span><code><a href="../../app/PathGraph.html#showPath(java.util.List)" class="member-name-link">showPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;&nbsp;lpn)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays a path represented by a list of NodeDTO objects in the graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.dto">
<h2>Uses of <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a> that return types with arguments of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphDTO.</span><code><a href="../GraphDTO.html#findPath(char,char)" class="member-name-link">findPath</a><wbr>(char&nbsp;startLabel,
 char&nbsp;endLabel)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a path from a starting node to an ending node using Dijkstra's algorithm.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphDTO.</span><code><a href="../GraphDTO.html#getConnections()" class="member-name-link">getConnections</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a map of connections for each node in the graph.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphDTO.</span><code><a href="../GraphDTO.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of nodes in the graph.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.dto</a> with type arguments of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GraphDTO.html#%3Cinit%3E(java.io.File,java.lang.String,java.util.List,java.util.List)" class="member-name-link">GraphDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonContent,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;&nbsp;edges)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a GraphDTO using a file or JSON content to populate nodes and edges.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GraphDTO.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">GraphDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;&nbsp;edges)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a GraphDTO with the given nodes and edges.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a> in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return types with arguments of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectableNodes()" class="member-name-link">getConnectableNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of nodes that can be connected to any node in the graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectableNodes(char)" class="member-name-link">getConnectableNodes</a><wbr>(char&nbsp;label)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes that can be connected to the specified node defined by its label.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectableNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectableNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of nodes that can be connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedNodes()" class="member-name-link">getConnectedNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes that are connected to any node in the graph.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedNodes(char)" class="member-name-link">getConnectedNodes</a><wbr>(char&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of nodes that are connected to the specified node defined by its label.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ConnectionDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">ConnectionDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnections()" class="member-name-link">getConnections</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the connections between nodes in the graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of nodes in the graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#deleteNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">deleteNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the specified node from the graph based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#disabledConnectionsWithNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">disabledConnectionsWithNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the connections with the specified node, based on the given node DTO, are disabled.</div>
</div>
<div class="col-first even-row-color"><code>char</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectableNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectableNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a connectable node from the graph based on the specified starting <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectableNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectableNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes that can be connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">EdgeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedEdges</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of edges connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getConnectedNodes(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getConnectedNodes</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of nodes connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getCost(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getCost</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the cost associated with the edge between the given nodes.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getDirection(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getDirection</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the direction of the edge between the specified starting and ending nodes.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#getNumConnectedEdges(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">getNumConnectedEdges</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the number of edges connected to the specified node based on the given node DTO.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isActiveNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isActiveNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the specified node is active in the graph.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isConnectedNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isConnectedNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the specified node, based on the given node DTO, is connected to any other node.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isDoubleEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isDoubleEdge</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if there is a bidirectional edge between the given nodes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isEdgeToRename(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isEdgeToRename</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the edge between the specified starting and ending nodes is eligible for renaming.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isExistEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isExistEdge</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if an edge exists between the specified starting and ending nodes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#isExistNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">isExistNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a node with the specified label exists in the graph.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#newNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">newNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new node in the graph based on the specified node data transfer object (DTO).</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#renameNode(com.vittoriopiotti.pathgraph.dto.NodeDTO,char)" class="member-name-link">renameNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node,
 char&nbsp;newLabel)</code></div>
<div class="col-last even-row-color">
<div class="block">Renames the node specified by the given <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a> to the new label.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#renameNode(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">renameNode</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;node,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;newNode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renames the node specified by the given <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a> to the label of another <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>NodeDTO</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#splitEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">splitEdge</a><wbr>(<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;start,
 <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Splits the edge between the specified starting and ending nodes.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with type arguments of type <a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../../graphview/SmartGraphPanel.html#showPath(java.util.List)" class="member-name-link">showPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a>&gt;&nbsp;lpn)</code></div>
<div class="col-last even-row-color">
<div class="block">Highlights the specified path in the graph by applying styles to the vertices and edges.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
