<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#deleteEdge(char)" class="member-name-link">deleteEdge(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Deletes the edge between two vertices from the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#deleteEdge(char)" class="member-name-link">deleteEdge(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Deletes all edges associated with the node specified by its label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#deleteEdge(char,char)" class="member-name-link">deleteEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Deletes the edge between two vertices from the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#deleteEdge(char,char)" class="member-name-link">deleteEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Deletes the edge between two nodes specified by their labels.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#deleteEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">deleteEdge(EdgeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Deletes the edge between the specified nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#deleteEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">deleteEdge(EdgeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Deletes the edge between the specified nodes in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#deleteNode(char)" class="member-name-link">deleteNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Deletes the node with the specified label from the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#deleteNode(char)" class="member-name-link">deleteNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Deletes a node with a specified label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#deleteNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">deleteNode(NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Deletes the specified node from the graph based on the given node DTO.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#deleteNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">deleteNode(NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Deletes the specified node from the graph based on the given node DTO.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graph">Digraph&lt;V,<wbr>E&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a></dt>
<dd>
<div class="block">A directed graph (or digraph) is a graph that is made up of a set of vertices 
 connected by edges, where the edges have a direction associated with them.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList&lt;V,<wbr>E&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/package-summary.html">com.vittoriopiotti.pathgraph.graph</a></dt>
<dd>
<div class="block">Implementation of a digraph that adheres to the <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a> interface.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#%3Cinit%3E()" class="member-name-link">DigraphEdgeList()</a> - Constructor for class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>
<div class="block">Default constructor that initializes an empty digraph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#disabledConnectionsWithNode(char)" class="member-name-link">disabledConnectionsWithNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Disables all connections (edges) associated with the given node (vertex) in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#disabledConnectionsWithNode(char)" class="member-name-link">disabledConnectionsWithNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Deactivates connections with a specified vertex node, updating styles accordingly.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#disabledConnectionsWithNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">disabledConnectionsWithNode(NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Checks if the connections with the specified node, based on the given node DTO, are disabled.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#disabledConnectionsWithNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">disabledConnectionsWithNode(NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Checks if the connections with the specified node, based on the given node DTO, are disabled.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#DISTANCE_THRESHOLD" class="member-name-link">DISTANCE_THRESHOLD</a> - Static variable in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>
<div class="block">Distance (in pixels) that establishes the maximum curve threshold</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#doDrag(double,double)" class="member-name-link">doDrag(double, double)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Adjusts the position of the graph view based on the specified x and y offsets.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#downloadJSON(java.io.File)" class="member-name-link">downloadJSON(File)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Downloads the graph data as a JSON file, saving it to the specified file.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#downloadJSON(java.io.File)" class="member-name-link">downloadJSON(File)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Downloads the current graph data to a JSON file.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#downloadJSON(java.io.File,com.vittoriopiotti.pathgraph.dto.GraphDTO)" class="member-name-link">downloadJSON(File, GraphDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Downloads the given graph data to a specified JSON file.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#downloadJSON(javafx.stage.Window)" class="member-name-link">downloadJSON(Window)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Downloads the graph data as a JSON file, allowing the user to select the destination using a window prompt.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#downloadJSON(javafx.stage.Window)" class="member-name-link">downloadJSON(Window)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Downloads the current graph data to a JSON file, using a file chooser dialog.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#downloadJSON(javafx.stage.Window,com.vittoriopiotti.pathgraph.dto.GraphDTO)" class="member-name-link">downloadJSON(Window, GraphDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Downloads the given graph data to a JSON file, using a file chooser dialog.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#doZoom(double)" class="member-name-link">doZoom(double)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Zooms the graph view to the specified zoom scale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
