<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#updateDelta()" class="member-name-link">updateDelta()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Updates the future position according to the current internal force
 vector.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#updateViewModel()" class="member-name-link">updateViewModel()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Updates the view model by removing, inserting, and updating nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#uploadJSON(java.io.File)" class="member-name-link">uploadJSON(File)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Uploads a JSON representation of the graph from a specified file.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#uploadJSON(java.io.File)" class="member-name-link">uploadJSON(File)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Uploads a JSON file to set the graph data.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#uploadJSON(javafx.stage.Window)" class="member-name-link">uploadJSON(Window)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Uploads a JSON representation of the graph using a provided window for file selection.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#uploadJSON(javafx.stage.Window)" class="member-name-link">uploadJSON(Window)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Opens a file chooser dialog to upload a JSON file and set the graph data.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesBindings.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesBindings</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Some <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Math.html" title="class or interface in java.lang" class="external-link"><code>Math</code></a> operations implemented as bindings.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesBindings.html#%3Cinit%3E()" class="member-name-link">UtilitiesBindings()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesBindings.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesBindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesCapture</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/package-summary.html">com.vittoriopiotti.pathgraph.utilities</a></dt>
<dd>
<div class="block">Utility class for capturing images from a JavaFX Pane and saving them as PNG files.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html#%3Cinit%3E()" class="member-name-link">UtilitiesCapture()</a> - Constructor for class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesCapture.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesPoint2D.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesPoint2D</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Class with utility methods for Point2D instances.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesPoint2D.html#%3Cinit%3E()" class="member-name-link">UtilitiesPoint2D()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/UtilitiesPoint2D.html" title="class in com.vittoriopiotti.pathgraph.graphview">UtilitiesPoint2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/package-summary.html">com.vittoriopiotti.pathgraph.utilities</a></dt>
<dd>
<div class="block">Utility class for creating various JavaFX UI components such as buttons, labels, text fields, and forms.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html#%3Cinit%3E()" class="member-name-link">UtilitiesUI()</a> - Constructor for class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/UtilitiesUI.html" title="class in com.vittoriopiotti.pathgraph.utilities">UtilitiesUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
