<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setAdjustPositionCallback(com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAdjustPositionCallback(AdjustPositionCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets a callback to adjust the position of the graph elements.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setAdjustPositionCallback(com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAdjustPositionCallback(AdjustPositionCallback)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a callback to adjust the position of the graph elements.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAllCallbacks(ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets all the callback functions for handling mouse events on graph elements.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.ZoomCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">setAllCallbacks(ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, ZoomCallback, AdjustPositionCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets all callback functions for the graph, including mouse event handlers and layout adjustments.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setAllCallbacks(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,java.util.function.BiConsumer)" class="member-name-link">setAllCallbacks(ContextMenuCallback, BiConsumer&lt;MouseEvent, Vertex&lt;T&gt;&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the callbacks for hiding the context menu and handling node click events.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setArrow(char,char,boolean)" class="member-name-link">setArrow(char, char, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets whether the edge between two vertices should be arrowed (directed) or not.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setArrow(char,char,boolean)" class="member-name-link">setArrow(char, char, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the arrow direction for the edge between two nodes specified by their labels.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setArrow(com.vittoriopiotti.pathgraph.dto.EdgeDTO,boolean)" class="member-name-link">setArrow(EdgeDTO, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets the arrow status for the edge between the two nodes specified in the given <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setArrow(com.vittoriopiotti.pathgraph.dto.EdgeDTO,boolean)" class="member-name-link">setArrow(EdgeDTO, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the arrow status for the edge between the two nodes specified in the given <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setAutomaticLayout(boolean)" class="member-name-link">setAutomaticLayout(boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets whether the graph layout should be dynamic or automatic.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setAutomaticLayout(boolean)" class="member-name-link">setAutomaticLayout(boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Toggle the automatic layout of vertices.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setBackgroundCallback(com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback)" class="member-name-link">setBackgroundCallback(BackgroundCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets a callback to be executed when the background of the graph is clicked.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setBackgroundCallback(com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback)" class="member-name-link">setBackgroundCallback(BackgroundCallback)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a callback to be executed when the background of the graph is clicked.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setCenterX(double)" class="member-name-link">setCenterX(double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the center of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setCenterY(double)" class="member-name-link">setCenterY(double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the center of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html#setClient(javafx.scene.shape.Shape)" class="member-name-link">setClient(Shape)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></dt>
<dd>
<div class="block">Changes the shape client of this proxy.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setContextMenuCallback(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)" class="member-name-link">setContextMenuCallback(ContextMenuCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets a callback to be executed to close the context menu.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setContextMenuCallback(com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)" class="member-name-link">setContextMenuCallback(ContextMenuCallback)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a callback to be executed to hide the context menu.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setCost(char,char,int)" class="member-name-link">setCost(char, char, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Renames an edge at a low level with the specified new cost value.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setCost(char,char,int)" class="member-name-link">setCost(char, char, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Renames the specified edge with a new cost label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Sets the label text for the edge based on the cost value.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)" class="member-name-link">setCost(EdgeDTO, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets the cost of the edge specified by the given <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setCost(com.vittoriopiotti.pathgraph.dto.EdgeDTO,int)" class="member-name-link">setCost(EdgeDTO, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the cost of the edge specified by the given <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/EdgeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto"><code>EdgeDTO</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a></dt>
<dd>
<div class="block">Sets the direction of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Sets the direction of the edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setEdgeCallback(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback)" class="member-name-link">setEdgeCallback(EdgeCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets a callback to be executed when an edge in the graph is clicked.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setEdgeCallback(com.vittoriopiotti.pathgraph.callbacks.EdgeCallback)" class="member-name-link">setEdgeCallback(EdgeCallback)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a callback to be executed when an edge in the graph is clicked.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setGraph(com.vittoriopiotti.pathgraph.dto.GraphDTO)" class="member-name-link">setGraph(GraphDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets the graph data for the graph panel using a GraphDTO object.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setGraph(com.vittoriopiotti.pathgraph.dto.GraphDTO)" class="member-name-link">setGraph(GraphDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the graph structure using a provided GraphDTO object, deleting all existing nodes first.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setGraph(com.vittoriopiotti.pathgraph.dto.GraphDTO,boolean)" class="member-name-link">setGraph(GraphDTO, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets the graph structure using a provided GraphDTO object, with an option for animation.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setNodeCallback(com.vittoriopiotti.pathgraph.callbacks.NodeCallback)" class="member-name-link">setNodeCallback(NodeCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets a callback to be executed when a node in the graph is clicked.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setNodeCallback(com.vittoriopiotti.pathgraph.callbacks.NodeCallback)" class="member-name-link">setNodeCallback(NodeCallback)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a callback to be executed when a node in the graph is clicked.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html#setOnMouseClicked_(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked_(EventHandler&lt;? super MouseEvent&gt;)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase</a></dt>
<dd>
<div class="block">Sets the event handler for mouse click events.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#setOnMouseClicked_(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked_(EventHandler&lt;? super MouseEvent&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#setOnMouseClicked_(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked_(EventHandler&lt;? super MouseEvent&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html#setPosition(double,double)" class="member-name-link">setPosition(double, double)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex</a></dt>
<dd>
<div class="block">Sets the position of this vertex in panel coordinates.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setPosition(double,double)" class="member-name-link">setPosition(double, double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the position (in relative pixels coordinates of the panel) of the node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setPosition(javafx.geometry.Point2D)" class="member-name-link">setPosition(Point2D)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the position (in relative pixels coordinates of the panel) of the node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html#setRadius(double)" class="member-name-link">setRadius(double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></dt>
<dd>
<div class="block">Sets the value of the <code>radius</code> property.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#setRadius(double)" class="member-name-link">setRadius(double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>
<div class="block">Sets the value of the <code>radius</code> property.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html#setRadius(double)" class="member-name-link">setRadius(double)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></dt>
<dd>
<div class="block">Sets the radius of the shape to the specified value.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setRadius(double)" class="member-name-link">setRadius(double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Sets the radius of this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setShapeType(java.lang.String)" class="member-name-link">setShapeType(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Changes the shape used to represent this node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStylableNode.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></dt>
<dd>
<div class="block">Applies the CSS styling defined in class selector <code>cssClass</code>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html#setStyleClass(java.lang.String)" class="member-name-link">setStyleClass(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStylableNode.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in interface com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStylableNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a></dt>
<dd>
<div class="block">Applies cumulatively the <code>css</code> inline styles to the node.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html#setStyleInline(java.lang.String)" class="member-name-link">setStyleInline(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html#setText_(java.lang.String)" class="member-name-link">setText_(String)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></dt>
<dd>
<div class="block">Use instead of <code>Text.setText(String)</code> to allow for correct layout adjustments and label placement.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html#setUI(boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">setUI(boolean, boolean, boolean, boolean, boolean, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a></dt>
<dd>
<div class="block">Sets the visibility of various UI elements based on the provided parameters and controls the initial hide state.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setup()" class="member-name-link">setup()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Initializes and sets up the graph asynchronously, running it on the JavaFX thread.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#setVertexPosition(com.vittoriopiotti.pathgraph.graph.Vertex,double,double)" class="member-name-link">setVertexPosition(Vertex&lt;V&gt;, double, double)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Sets a vertex position (its center) manually.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#setZoomCallback(com.vittoriopiotti.pathgraph.callbacks.ZoomCallback)" class="member-name-link">setZoomCallback(ZoomCallback)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Sets a callback to be executed when the zoom level changes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">This class represents a circle shape with a specified radius.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html#%3Cinit%3E(double,double,double)" class="member-name-link">ShapeCircle(double, double, double)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeCircle.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></dt>
<dd>
<div class="block">Creates a circle shape.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeFactory.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeFactory</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A factory class for creating instances of shapes with a specified center coordinates and radius.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeFactory.html#%3Cinit%3E()" class="member-name-link">ShapeFactory()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeFactory.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">This class represents a regular polygon shape with a specified number of sides and radius.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html#%3Cinit%3E(double,double,double,int)" class="member-name-link">ShapeRegularPolygon(double, double, double, int)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeRegularPolygon.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></dt>
<dd>
<div class="block">Creates a regular polygon shape with <code>numberSides</code></div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeStar.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeStar</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">This class represents a five-point star shape inscribed within a specified radius.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeStar.html#%3Cinit%3E(double,double,double)" class="member-name-link">ShapeStar(double, double, double)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeStar.html" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeStar</a></dt>
<dd>
<div class="block">Creates a new star shape enclosed in a circle of <code>radius</code>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/ShapeWithRadius.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius&lt;T&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">This interface represents a shape with a radius, providing methods to access and modify
 properties related to the center coordinates and radius of the shape.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#showPath(java.util.List)" class="member-name-link">showPath(List&lt;NodeDTO&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Displays a path represented by a list of NodeDTO objects in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#showPath(java.util.List)" class="member-name-link">showPath(List&lt;NodeDTO&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Highlights the specified path in the graph by applying styles to the vertices and edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html#showUI()" class="member-name-link">showUI()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraphUI.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraphUI</a></dt>
<dd>
<div class="block">Shows the UI if it is currently hidden.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A shape of an arrow to be attached to a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartArrow</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html#%3Cinit%3E(double,int)" class="member-name-link">SmartArrow(double, int)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartArrow.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartArrow</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartCircularSortedPlacementStrategy.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartCircularSortedPlacementStrategy</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Places vertices around a circle, ordered by the underlying
 vertices <code>element.toString() value</code>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartCircularSortedPlacementStrategy.html#%3Cinit%3E()" class="member-name-link">SmartCircularSortedPlacementStrategy()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartCircularSortedPlacementStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartCircularSortedPlacementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdge.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdge&lt;E,<wbr>V&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A graph edge visually connects two <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Vertex.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Vertex</code></a> of type <code>V</code>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeBase.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeBase&lt;E,<wbr>V&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A base interface for boost smart graph edges that visually connects two vertices and supports additional features.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve&lt;E,<wbr>V&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Concrete implementation of a curved edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int,int)" class="member-name-link">SmartGraphEdgeCurve(Edge&lt;E, V&gt;, SmartGraphVertexNode&lt;V&gt;, SmartGraphVertexNode&lt;V&gt;, int, int, int)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>
<div class="block">Constructs a SmartGraphEdgeCurve representing an edge curve between two SmartGraphVertexNodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,java.util.function.BiConsumer,int,int)" class="member-name-link">SmartGraphEdgeCurve(Edge&lt;E, V&gt;, SmartGraphVertexNode&lt;V&gt;, SmartGraphVertexNode&lt;V&gt;, BiConsumer&lt;MouseEvent, Edge&lt;E, V&gt;&gt;, int, int)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeCurve.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeCurve</a></dt>
<dd>
<div class="block">Constructs a SmartGraphEdgeCurve representing a curved edge between two SmartGraphVertexNodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine&lt;E,<wbr>V&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Implementation of a straight line edge.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int)" class="member-name-link">SmartGraphEdgeLine(Edge&lt;E, V&gt;, SmartGraphVertexNode&lt;V&gt;, SmartGraphVertexNode&lt;V&gt;, int, int)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphEdgeLine.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphEdgeLine</a></dt>
<dd>
<div class="block">Constructs a SmartGraphEdgeLine representing an edge between two SmartGraphVertexNodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel&lt;V,<wbr>E&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">JavaFX <code>Pane</code> that is capable of plotting a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Graph</code></a> or <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Digraph.html" title="interface in com.vittoriopiotti.pathgraph.graph"><code>Digraph</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties, default circular
 placement of vertices, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Graph,com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,java.net.URI,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(Graph&lt;V, E&gt;, SmartGraphProperties, SmartPlacementStrategy, URI, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties, custom placement of
 vertices and default automatic spring gravity layout strategy.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Graph,com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,java.net.URI,com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(Graph&lt;V, E&gt;, SmartGraphProperties, SmartPlacementStrategy, URI, ForceDirectedLayoutStrategy&lt;V&gt;, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom parameters.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(ForceDirectedLayoutStrategy&lt;V&gt;, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties, default circular
 placement of vertices and styling from smartgraph.css.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(SmartGraphProperties, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(SmartGraphProperties, SmartPlacementStrategy, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(SmartPlacementStrategy, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom placement of
 vertices, default properties, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel(SmartPlacementStrategy, ForceDirectedLayoutStrategy&lt;V&gt;, int, double, double, Color, double, double, ContextMenuCallback, EdgeCallback, NodeCallback, BackgroundCallback, AdjustPositionCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using default properties and styling from smartgraph.css.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Properties used by <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#%3Cinit%3E()" class="member-name-link">SmartGraphProperties()</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Uses default properties file.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">SmartGraphProperties(InputStream)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Reads properties from the desired input stream.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SmartGraphProperties(String)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></dt>
<dd>
<div class="block">Reads properties from the desired string.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertex.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertex&lt;V&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Abstracts the internal representation and behavior of a visualized graph vertex.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode&lt;T&gt;</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Internal implementation of a graph vertex for the <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartGraphPanel</code></a>
 class.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Vertex,double,double,double,java.lang.String,boolean,java.util.function.BiConsumer,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback)" class="member-name-link">SmartGraphVertexNode(Vertex&lt;T&gt;, double, double, double, String, boolean, BiConsumer&lt;MouseEvent, Vertex&lt;T&gt;&gt;, ContextMenuCallback)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Constructor which sets the instance attributes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A label contains text and can be attached to any <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelledNode.html" title="interface in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabelledNode</code></a>.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html#%3Cinit%3E(double,double,java.lang.String)" class="member-name-link">SmartLabel(double, double, String)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></dt>
<dd>
<div class="block">Constructor that accepts an initial position.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SmartLabel(String)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartLabel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelledNode.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelledNode</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A node to which a <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabel.html" title="class in com.vittoriopiotti.pathgraph.graphview"><code>SmartLabel</code></a> can be attached.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelProvider.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelProvider&lt;T&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A provider interface for generating labels.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartLabelSource.html" class="type-name-link" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartLabelSource</a> - Annotation Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Method annotation to override an element's label provider.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartPlacementStrategy.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Contains the method that should be implemented when creating new vertex placement
 strategies.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartRadiusProvider.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartRadiusProvider&lt;T&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A provider interface for generating radii values.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartRadiusSource.html" class="type-name-link" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartRadiusSource</a> - Annotation Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Method annotation to override an element's vertex shape radius.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartShapeTypeProvider.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeProvider&lt;T&gt;</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A provider interface for generating shape types.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartShapeTypeSource.html" class="type-name-link" title="annotation interface in com.vittoriopiotti.pathgraph.graphview">SmartShapeTypeSource</a> - Annotation Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">Method annotation to override an element's vertex shape type representation.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStylableNode.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartStylableNode</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">A stylable node can have its css properties changed at runtime.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></dt>
<dd>
<div class="block">This class acts as a proxy for styling of nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html#%3Cinit%3E(javafx.scene.shape.Shape)" class="member-name-link">SmartStyleProxy(Shape)</a> - Constructor for class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartStyleProxy.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartStyleProxy</a></dt>
<dd>
<div class="block">Creates a new style proxy for a shape client.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#splitEdge(char,char)" class="member-name-link">splitEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Splits the edge between two vertices into two separate edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#splitEdge(char,char)" class="member-name-link">splitEdge(char, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Splits the edge between two nodes specified by their node labels.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#splitEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">splitEdge(EdgeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Splits an edge in the graph based on the specified edge data transfer object (DTO).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#splitEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">splitEdge(EdgeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Splits an edge in the graph based on the specified edge data transfer object (DTO).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#splitEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">splitEdge(NodeDTO, NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Splits the edge between the specified starting and ending nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#splitEdge(com.vittoriopiotti.pathgraph.dto.NodeDTO,com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">splitEdge(NodeDTO, NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Splits the edge between the specified starting and ending nodes.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#splitEdge(com.vittoriopiotti.pathgraph.graph.Edge)" class="member-name-link">splitEdge(Edge&lt;E, V&gt;)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Splits a specified edge into two edges.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.vittoriopiotti.pathgraph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/App.html" title="class in com.vittoriopiotti.pathgraph">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/example/Example.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.vittoriopiotti.pathgraph.example.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/example/Example.html" title="class in com.vittoriopiotti.pathgraph.example">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html#SUCCESS" class="member-name-link">SUCCESS</a> - Static variable in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html" title="class in com.vittoriopiotti.pathgraph.app">Constants</a></dt>
<dd>
<div class="block">Constant representing a successful process.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ARROW_CLOCKWISE" class="member-name-link">SVG_ARROW_CLOCKWISE</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ARROW CLOCKWISE
  (<a href="https://icons.getbootstrap.com/icons/arrow-clockwise/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ARROW_EXPAND" class="member-name-link">SVG_ARROW_EXPAND</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ARROW EXPAND
  (<a href="https://icons.getbootstrap.com/icons/arrow-expand/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ARROW_REPEAT" class="member-name-link">SVG_ARROW_REPEAT</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ARROW REPEAT
  (<a href="https://icons.getbootstrap.com/icons/arrow-repeat/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_CAMERA" class="member-name-link">SVG_CAMERA</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon CAMERA
  (<a href="https://icons.getbootstrap.com/icons/camera/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_CHECK" class="member-name-link">SVG_CHECK</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon CHECK
  (<a href="https://icons.getbootstrap.com/icons/check/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_DOWNLOAD" class="member-name-link">SVG_DOWNLOAD</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon DOWNLOAD
  (<a href="https://icons.getbootstrap.com/icons/download/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_DPAD" class="member-name-link">SVG_DPAD</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon DPAD
  (<a href="https://icons.getbootstrap.com/icons/dpad/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ERASER" class="member-name-link">SVG_ERASER</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ERASER
  (<a href="https://icons.getbootstrap.com/icons/eraser/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_EYE" class="member-name-link">SVG_EYE</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon EYE
  (<a href="https://icons.getbootstrap.com/icons/eye/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_EYE_SLASH" class="member-name-link">SVG_EYE_SLASH</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon EYE SLASH
  (<a href="https://icons.getbootstrap.com/icons/eye-slash/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_FILETYPE_JSON" class="member-name-link">SVG_FILETYPE_JSON</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon FILETYPE JSON
  (<a href="https://icons.getbootstrap.com/icons/filetype-json/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_GEO_ALT" class="member-name-link">SVG_GEO_ALT</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon GEO ALT
  (<a href="https://icons.getbootstrap.com/icons/geo-alt/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_GITHUB" class="member-name-link">SVG_GITHUB</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon GITHUB
  (<a href="https://icons.getbootstrap.com/icons/github/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_MINUS" class="member-name-link">SVG_MINUS</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon MINUS
  (<a href="https://icons.getbootstrap.com/icons/minus/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_PENCIL" class="member-name-link">SVG_PENCIL</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon PENCIL
  (<a href="https://icons.getbootstrap.com/icons/pencil/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_PLUS" class="member-name-link">SVG_PLUS</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon PLUS
  (<a href="https://icons.getbootstrap.com/icons/plus/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ROCKET_TAKEOFF" class="member-name-link">SVG_ROCKET_TAKEOFF</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ROCKET TAKEOFF
  (<a href="https://icons.getbootstrap.com/icons/rocket-takeoff/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_UPLOAD" class="member-name-link">SVG_UPLOAD</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon UPLOAD
  (<a href="https://icons.getbootstrap.com/icons/upload/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_X_XL" class="member-name-link">SVG_X_XL</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon X XL
  (<a href="https://icons.getbootstrap.com/icons/x-xl/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ZOOM_IN" class="member-name-link">SVG_ZOOM_IN</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ZOOM IN
  (<a href="https://icons.getbootstrap.com/icons/zoom-in/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#SVG_ZOOM_OUT" class="member-name-link">SVG_ZOOM_OUT</a> - Static variable in class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>
<div class="block">Icon ZOOM OUT
  (<a href="https://icons.getbootstrap.com/icons/zoom-out/">(link)</a>)</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/package-summary.html">com.vittoriopiotti.pathgraph.utilities</a></dt>
<dd>
<div class="block">This class contains static variable to simplify the access of icons.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html#%3Cinit%3E()" class="member-name-link">SvgConstants()</a> - Constructor for class com.vittoriopiotti.pathgraph.utilities.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/utilities/SvgConstants.html" title="class in com.vittoriopiotti.pathgraph.utilities">SvgConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
