<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Oct 20 18:16:42 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vittoriopiotti.pathgraph/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html#NATURAL_DIRECTION" class="member-name-link">NATURAL_DIRECTION</a> - Static variable in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/Constants.html" title="class in com.vittoriopiotti.pathgraph.app">Constants</a></dt>
<dd>
<div class="block">Constant representing edge in natural direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html#neighborhoodSize()" class="member-name-link">neighborhoodSize()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></dt>
<dd>
<div class="block">Returns the number of adjacent vertices.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge()" class="member-name-link">newEdge()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with a random cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge()" class="member-name-link">newEdge()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with a random cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(boolean)" class="member-name-link">newEdge(boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with a specified arrow indication.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(boolean)" class="member-name-link">newEdge(boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with a specified arrow indication.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char)" class="member-name-link">newEdge(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char)" class="member-name-link">newEdge(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char,char,int)" class="member-name-link">newEdge(char, char, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new edge between two nodes specified by their labels with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char,char,int)" class="member-name-link">newEdge(char, char, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new edge between two nodes specified by their labels with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char,char,int,boolean)" class="member-name-link">newEdge(char, char, int, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new edge between two nodes specified by their labels with the given cost and a flag indicating if the edge is arrowed.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char,char,int,boolean)" class="member-name-link">newEdge(char, char, int, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new edge between two nodes specified by their labels with the given cost and a flag indicating if the edge is arrowed.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char,char,int,int)" class="member-name-link">newEdge(char, char, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new edge between two nodes specified by their labels with the given cost and direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char,char,int,int)" class="member-name-link">newEdge(char, char, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new edge between two nodes specified by their labels with the given cost and direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char,int)" class="member-name-link">newEdge(char, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge from the start node to a connectable node with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char,int)" class="member-name-link">newEdge(char, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge from the start node to a connectable node with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char,int,boolean)" class="member-name-link">newEdge(char, int, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge from the start node to a connectable node with the given cost and arrow indication.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char,int,boolean)" class="member-name-link">newEdge(char, int, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge from the start node to a connectable node with the given cost and arrow indication.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(char,int,int)" class="member-name-link">newEdge(char, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge from the start node to a connectable node with the given cost and direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(char,int,int)" class="member-name-link">newEdge(char, int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge from the start node to a connectable node with the given cost and direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(int)" class="member-name-link">newEdge(int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(int)" class="member-name-link">newEdge(int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(int,boolean)" class="member-name-link">newEdge(int, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost and arrow indication.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(int,boolean)" class="member-name-link">newEdge(int, boolean)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost and arrow indication.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(int,int)" class="member-name-link">newEdge(int, int)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost and direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(int,int)" class="member-name-link">newEdge(int, int)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new random edge between two available nodes with the given cost and direction.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">newEdge(EdgeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new edge in the graph based on the specified edge data transfer object (DTO).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newEdge(com.vittoriopiotti.pathgraph.dto.EdgeDTO)" class="member-name-link">newEdge(EdgeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new edge in the graph based on the specified edge data transfer object (DTO).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newNode()" class="member-name-link">newNode()</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new node with a random label in the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newNode()" class="member-name-link">newNode()</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new node with random label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newNode(char)" class="member-name-link">newNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new node with the given label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newNode(char)" class="member-name-link">newNode(char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new node with a specified label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newNode(double,double,char)" class="member-name-link">newNode(double, double, char)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new node at the specified coordinates with the given label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newNode(double,double,char)" class="member-name-link">newNode(double, double, char)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new node at specified coordinates with a given label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html#newNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">newNode(NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.app.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/app/PathGraph.html" title="class in com.vittoriopiotti.pathgraph.app">PathGraph</a></dt>
<dd>
<div class="block">Creates a new node in the graph based on the specified node data transfer object (DTO).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html#newNode(com.vittoriopiotti.pathgraph.dto.NodeDTO)" class="member-name-link">newNode(NodeDTO)</a> - Method in class com.vittoriopiotti.pathgraph.graphview.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graphview/SmartGraphPanel.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphPanel</a></dt>
<dd>
<div class="block">Creates a new node in the graph based on the specified node data transfer object (DTO).</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/NodeCallback.html" class="type-name-link" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a> - Interface in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/callbacks/package-summary.html">com.vittoriopiotti.pathgraph.callbacks</a></dt>
<dd>
<div class="block">A callback interface for handling node events with mouse and a character.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a> - Class in <a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/package-summary.html">com.vittoriopiotti.pathgraph.dto</a></dt>
<dd>
<div class="block">Represents a node in the graph with a unique label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html#%3Cinit%3E(char)" class="member-name-link">NodeDTO(char)</a> - Constructor for class com.vittoriopiotti.pathgraph.dto.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/dto/NodeDTO.html" title="class in com.vittoriopiotti.pathgraph.dto">NodeDTO</a></dt>
<dd>
<div class="block">Constructs a NodeDTO with the specified label.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#numEdges()" class="member-name-link">numEdges()</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html#numEdges()" class="member-name-link">numEdges()</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></dt>
<dd>
<div class="block">Returns the total number of edges of the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#numEdges()" class="member-name-link">numEdges()</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html#numVertices()" class="member-name-link">numVertices()</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/DigraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">DigraphEdgeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html#numVertices()" class="member-name-link">numVertices()</a> - Method in interface com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a></dt>
<dd>
<div class="block">Returns the total number of vertices of the graph.</div>
</dd>
<dt><a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html#numVertices()" class="member-name-link">numVertices()</a> - Method in class com.vittoriopiotti.pathgraph.graph.<a href="../com.vittoriopiotti.pathgraph/com/vittoriopiotti/pathgraph/graph/GraphEdgeList.html" title="class in com.vittoriopiotti.pathgraph.graph">GraphEdgeList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
