<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Interface com.vittoriopiotti.pathgraph.graphview.ShapeWithRadius</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, interface: ShapeWithRadius">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.vittoriopiotti.pathgraph.graphview.ShapeWithRadius" class="title">Uses of Interface<br>com.vittoriopiotti.pathgraph.graphview.ShapeWithRadius</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that implement <a href="../ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShapeCircle.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeCircle</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a circle shape with a specified radius.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShapeRegularPolygon.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeRegularPolygon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a regular polygon shape with a specified number of sides and radius.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShapeStar.html" class="type-name-link" title="class in com.vittoriopiotti.pathgraph.graphview">ShapeStar</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a five-point star shape inscribed within a specified radius.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return <a href="../ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ShapeWithRadius.html" title="interface in com.vittoriopiotti.pathgraph.graphview">ShapeWithRadius</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShapeFactory.</span><code><a href="../ShapeFactory.html#create(java.lang.String,double,double,double)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of a shape with the specified type, center coordinates, and radius.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
