<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Class com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, class: SmartGraphVertexNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode" class="title">Uses of Class<br>com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> that return <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="../SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphEdgeBase.</span><code><a href="../SmartGraphEdgeBase.html#getInbound()" class="member-name-link">getInbound</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the inbound vertex node of the edge.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphEdgeCurve.</span><code><a href="../SmartGraphEdgeCurve.html#getInbound()" class="member-name-link">getInbound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="../SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphEdgeLine.</span><code><a href="../SmartGraphEdgeLine.html#getInbound()" class="member-name-link">getInbound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="../SmartGraphEdgeBase.html" title="type parameter in SmartGraphEdgeBase">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphEdgeBase.</span><code><a href="../SmartGraphEdgeBase.html#getOutbound()" class="member-name-link">getOutbound</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the outbound vertex node of the edge.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphEdgeCurve.</span><code><a href="../SmartGraphEdgeCurve.html#getOutbound()" class="member-name-link">getOutbound</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a><wbr>&lt;<a href="../SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphEdgeLine.</span><code><a href="../SmartGraphEdgeLine.html#getOutbound()" class="member-name-link">getOutbound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphVertexNode.</span><code><a href="../SmartGraphVertexNode.html#addAdjacentVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">addAdjacentVertex</a><wbr>(<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a vertex to the internal list of adjacent vertices.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphPanel.</span><code><a href="../SmartGraphPanel.html#addVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">addVertex</a><wbr>(<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a vertex to the graphical representation.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphVertexNode.</span><code><a href="../SmartGraphVertexNode.html#isAdjacentTo(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">isAdjacentTo</a><wbr>(<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether <code>v</code> is adjacent this instance.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartGraphVertexNode.</span><code><a href="../SmartGraphVertexNode.html#removeAdjacentVertex(com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode)" class="member-name-link">removeAdjacentVertex</a><wbr>(<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a vertex from the internal list of adjacent vertices.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with type arguments of type <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForceDirectedLayoutStrategy.</span><code><a href="../ForceDirectedLayoutStrategy.html#computeForces(java.util.Collection,double,double)" class="member-name-link">computeForces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../ForceDirectedLayoutStrategy.html" title="type parameter in ForceDirectedLayoutStrategy">V</a>&gt;&gt;&nbsp;nodes,
 double&nbsp;panelWidth,
 double&nbsp;panelHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">This method must compute forces between all graph nodes.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForceDirectedSpringGravityLayoutStrategy.</span><code><a href="../ForceDirectedSpringGravityLayoutStrategy.html#computeForces(java.util.Collection,double,double)" class="member-name-link">computeForces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../ForceDirectedSpringGravityLayoutStrategy.html" title="type parameter in ForceDirectedSpringGravityLayoutStrategy">V</a>&gt;&gt;&nbsp;nodes,
 double&nbsp;panelWidth,
 double&nbsp;panelHeight)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartGraphVertexNode.</span><code><a href="../SmartGraphVertexNode.html#removeAdjacentVertices(java.util.Collection)" class="member-name-link">removeAdjacentVertices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphVertexNode.html" title="type parameter in SmartGraphVertexNode">T</a>&gt;&gt;&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a collection of vertices from the internal list of adjacent
 vertices.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 int&nbsp;edgeIndex,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing an edge curve between two SmartGraphVertexNodes.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmartGraphEdgeCurve.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,java.util.function.BiConsumer,int,int)" class="member-name-link">SmartGraphEdgeCurve</a><wbr>(<a href="../../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;edge,
 <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;inbound,
 <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&nbsp;outbound,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;javafx.scene.input.MouseEvent,<wbr><a href="../../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">E</a>,<wbr><a href="../SmartGraphEdgeCurve.html" title="type parameter in SmartGraphEdgeCurve">V</a>&gt;&gt;&nbsp;onClickArrow,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SmartGraphEdgeCurve representing a curved edge between two SmartGraphVertexNodes.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmartGraphEdgeLine.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Edge,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,com.vittoriopiotti.pathgraph.graphview.SmartGraphVertexNode,int,int)" class="member-name-link">SmartGraphEdgeLine</a><wbr>(<a href="../../graph/Edge.html" title="interface in com.vittoriopiotti.pathgraph.graph">Edge</a>&lt;<a href="../SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">E</a>,<wbr><a href="../SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;&nbsp;edge,
 <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;&nbsp;inbound,
 <a href="../SmartGraphVertexNode.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphVertexNode</a>&lt;<a href="../SmartGraphEdgeLine.html" title="type parameter in SmartGraphEdgeLine">V</a>&gt;&nbsp;outbound,
 int&nbsp;cost,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SmartGraphEdgeLine representing an edge between two SmartGraphVertexNodes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
