<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Fri Oct 18 11:31:07 CEST 2024 -->
<title>Uses of Class com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: module: com.vittoriopiotti.pathgraph, package: com.vittoriopiotti.pathgraph.graphview, class: SmartGraphProperties">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties" class="title">Uses of Class<br>com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vittoriopiotti.pathgraph.graphview">com.vittoriopiotti.pathgraph.graphview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vittoriopiotti.pathgraph.graphview">
<h2>Uses of <a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a> in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.vittoriopiotti.pathgraph.graphview</a> with parameters of type <a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Graph,com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,java.net.URI,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="../SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<wbr><a href="../SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
 <a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 <a href="../SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;cssFile,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../../callbacks/EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../../callbacks/NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../../callbacks/BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../../callbacks/AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties, custom placement of
 vertices and default automatic spring gravity layout strategy.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graph.Graph,com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,java.net.URI,com.vittoriopiotti.pathgraph.graphview.ForceDirectedLayoutStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../../graph/Graph.html" title="interface in com.vittoriopiotti.pathgraph.graph">Graph</a>&lt;<a href="../SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>,<wbr><a href="../SmartGraphPanel.html" title="type parameter in SmartGraphPanel">E</a>&gt;&nbsp;theGraph,
 <a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 <a href="../SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;cssFile,
 <a href="../ForceDirectedLayoutStrategy.html" title="class in com.vittoriopiotti.pathgraph.graphview">ForceDirectedLayoutStrategy</a>&lt;<a href="../SmartGraphPanel.html" title="type parameter in SmartGraphPanel">V</a>&gt;&nbsp;layoutStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../../callbacks/EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../../callbacks/NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../../callbacks/BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../../callbacks/AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom parameters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../../callbacks/EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../../callbacks/NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../../callbacks/BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../../callbacks/AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmartGraphPanel.html#%3Cinit%3E(com.vittoriopiotti.pathgraph.graphview.SmartGraphProperties,com.vittoriopiotti.pathgraph.graphview.SmartPlacementStrategy,int,double,double,javafx.scene.paint.Color,double,double,com.vittoriopiotti.pathgraph.callbacks.ContextMenuCallback,com.vittoriopiotti.pathgraph.callbacks.EdgeCallback,com.vittoriopiotti.pathgraph.callbacks.NodeCallback,com.vittoriopiotti.pathgraph.callbacks.BackgroundCallback,com.vittoriopiotti.pathgraph.callbacks.AdjustPositionCallback)" class="member-name-link">SmartGraphPanel</a><wbr>(<a href="../SmartGraphProperties.html" title="class in com.vittoriopiotti.pathgraph.graphview">SmartGraphProperties</a>&nbsp;properties,
 <a href="../SmartPlacementStrategy.html" title="interface in com.vittoriopiotti.pathgraph.graphview">SmartPlacementStrategy</a>&nbsp;placementStrategy,
 int&nbsp;arrowStyle,
 double&nbsp;labelPaddingHorizontal,
 double&nbsp;labelPaddingVertical,
 javafx.scene.paint.Color&nbsp;labelBackground,
 double&nbsp;labelCornerRadius,
 double&nbsp;labelOpacity,
 <a href="../../callbacks/ContextMenuCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">ContextMenuCallback</a>&nbsp;closeContextMenu,
 <a href="../../callbacks/EdgeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">EdgeCallback</a>&nbsp;onClickEdge,
 <a href="../../callbacks/NodeCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">NodeCallback</a>&nbsp;onClickNode,
 <a href="../../callbacks/BackgroundCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">BackgroundCallback</a>&nbsp;onClickBackground,
 <a href="../../callbacks/AdjustPositionCallback.html" title="interface in com.vittoriopiotti.pathgraph.callbacks">AdjustPositionCallback</a>&nbsp;adjustPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a visualization of the graph referenced by
 <code>theGraph</code>, using custom properties and custom placement of
 vertices, default automatic spring gravity layout strategy
 and styling from smartgraph.css.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
